[AHZ_VehicleMessage]
CannotRide="Impossible d'entrer dans ce véhicule"
VehicleFull="Tous les postes sont occupés"

[ATCannonMessage]
GunManned="Equipage de canon complet"
CannotUse="Impossible d'utiliser ce canon"
NoExit="Pas de sortie Localisation introuvable pour ce canon antichar"

[ATGun]
TouchMessage="Utiliser "
VehiclePositionString="à un canon antichar"
VehicleNameString="Canon antichar"

[ATGunCannonPawn]
HudName="Gunner"

[BT7CannonPawn]
VehiclePositionString="au canon d'un BT7"
VehicleNameString="Canon de BT7"

[BT7PassengerFour]
VehiclePositionString="sur un char BT-7"
VehicleNameString="Passager de BT-7"

[BT7PassengerOne]
VehiclePositionString="sur un char BT-7"
VehicleNameString="Passager de BT-7"

[BT7PassengerThree]
VehiclePositionString="sur un char BT-7"
VehicleNameString="Passager de BT-7"

[BT7PassengerTwo]
VehiclePositionString="sur un char BT-7"
VehicleNameString="Passager de BT-7"

[BT7Tank]
VehiclePositionString="dans un BT7"
VehicleNameString="BT7"

[M1937ATGun]
VehiclePositionString="au canon antichar M-1937"
VehicleNameString="Canon antichar M-1937"

[M1937CannonPawn]
VehiclePositionString="au canon antichar M-1937"
VehicleNameString="Canon antichar M-1937"

