[ACTION_DamageActor]
ActionString="Endomm. acteur"

[ACTION_DestroyActor]
ActionString="Détr. acteur"

[ACTION_FinishRotation]
ActionString="Finir rotation"

[ACTION_FireWeapon]
ActionString="tir arme"

[ACTION_FireWeaponAt]
ActionString="tir arme"

[ACTION_Freeze]
ActionString="Geler"

[ACTION_HealActor]
ActionString="Soigner acteur"

[ACTION_Jump]
ActionString="Saut"

[ACTION_LocalizedMessage]
ActionString="Message localisé"

[ACTION_PlayLIPSinc]
ActionString="Jouer LIPSinc"

[ACTION_SetPhysics]
ActionString="modif. physique pr"

[ACTION_ShootTarget]
ActionString="tir. s/ cib."

[ACTION_SpawnActor]
ActionString="Ren. act."

[ACTION_SubTitles]
ActionString="Sous-titres"

[ACTION_ThrowWeapon]
ActionString="lâcher arme"

[ACTION_WaitForLIPSincAnimEnd]
ActionString="Attendre LIPSincAnimEnd"

[ActionMessage_BR]
Messages[0]="Bombe de Balle"
Messages[1]="La balle est au centre"
Messages[2]="Toucher la balle pour la ramasser"
Messages[3]="Le porteur ne peut pas attaquer"
Messages[4]="Tir primaire lance balle"
Messages[5]="Tir secondaire vise équipiers"
Messages[6]="Passe aux équipiers"
Messages[7]="But rond pour chaque équipe"
Messages[8]="Lancer de balle=3 pts"
Messages[9]="Transport=7 pts"
Messages[10]="Bonne chance !"

[ActionMessage_CTF]
Messages[0]="Capture de Drapeau"
Messages[1]="2 bases : rouge et bleue"
Messages[2]="Touch. Drap. ennemi pr le prendre"
Messages[3]="Revenir à votre base"
Messages[4]="Touch. votre drap. pr marquer"
Messages[5]="Perte du drap. si téléportation"
Messages[6]="Limite captures par déf.=3"
Messages[7]="Bonne chance !"

[ActionMessage_DM]
Messages[0]="DeathMatch"
Messages[1]="Tir pour réapparaître"
Messages[2]="2 modes de tir des armes"
Messages[3]="Tir primaire et secondaire"
Messages[4]="Fusil assaut"
Messages[5]="Tire balles et grenades"
Messages[6]="Marteau Bouclier"
Messages[7]="Attaque de mêlée"
Messages[8]="Bouclier protecteur"
Messages[9]="Explorer pr autres armes"
Messages[10]="Canon flak"
Messages[11]="Fusil bio"
Messages[12]="Minigun"
Messages[13]="Déplacement"
Messages[14]="ZQSD=touches dépl. par déf."
Messages[15]="Double appui pour esquiver"
Messages[16]="Saut"
Messages[17]="Double saut"
Messages[18]="Bonus"
Messages[19]="Ampoules soins"
Messages[20]="Santé"
Messages[21]="Baril de santé"
Messages[22]="Armure"
Messages[23]="Bouclier"
Messages[24]="Super bouclier"
Messages[25]="Adrénaline"
Messages[26]="Adrénaline permet combos"
Messages[27]="Amplificateur dégâts"
Messages[28]="Atteignez la limite de frags en premier !"
Messages[29]="Les suicides jouent contre vous"
Messages[30]="Bonne chance !"

[ActionMessage_DOM]
Messages[0]="Double Domination"
Messages[1]="Points contrôle : A & B"
Messages[2]="Tenir 10 sec les points"
Messages[3]="Toucher point = contrôle"
Messages[4]="Bonne chance !"

[ActionMessage_SubTitle]
Delays[0]=4
Delays[1]=4
Delays[2]=8
Delays[3]=8
Delays[4]=8
Delays[5]=8
Delays[6]=8
Delays[7]=8
Delays[8]=8
Delays[9]=8
Delays[10]=8
Delays[11]=8
Delays[12]=8
Delays[13]=8
Delays[14]=8
Delays[15]=8
Delays[16]=8
Delays[17]=8
Delays[18]=8
Delays[19]=8
Delays[20]=8
Delays[21]=8
Delays[22]=0
Delays[23]=0
Delays[24]=0
Delays[25]=0
Delays[26]=0
Delays[27]=0
Delays[28]=0
Delays[29]=0
Delays[30]=0
Delays[31]=0
Messages[0]="De quoi j'ai l'air ?"
Messages[1]="Moins bien que moi, trésor..."
Messages[2]="Nous voici réunis pour une nouvelle édition du sport le plus meurtrier de la galaxie. Un tournoi où les joueurs deviennent des dieux et où les perdants paient le prix fort !"
Messages[3]="LES VOILA ! Autrefois rivaux, ils forment maintenant l'une des plus féroces équipes."
Messages[4]="C'est vrai. Rien ne vaut l'expérience et ces trois-là en ont à revendre."
Messages[5]="Regardez Malcolm ! Voilà quelqu'un qui sait garder son sang-froid au combat."
Messages[6]="Ce Brock... Aussi dangereux pour les femmes à l'extérieur que pour les hommes dans l'arène !"
Messages[7]="J'adore regarder Lauren. C'est un tel... concentré d'énergie."
Messages[8]="Ouais, c'est ça... regarder Lauren pour son énergie..."
Messages[9]="Cette fois il est à MOI !"
Messages[10]="AAGGGHHHHRRRR"
Messages[11]="Super, Gorge ! Trop fort ! Ouais, baby, c'est génial !"
Messages[12]="MAAAALLLCOOOOOLM !"
Messages[13]="Bon sang, vous avez vu ça ?"
Messages[14]="Je vais vous dire, Jim, ce Gorge n'a aucun respect pour ses fans."
Messages[15]="Oh, je crois qu'il est encore furieux de cette nouvelle cicatrice que lui a laissée Malcolm au dernier match."
Messages[16]="Ouais, il va vouloir le faire PAYER pour ça."
Messages[17]="Ouais, ça devrait chauffer ce soir."
Messages[18]="Comme l'équipe de Malcolm est championne en titre, elle choisira l'arène de ce soir."
Messages[19]="On dirait que ça va être... les glaciers de Kalendra."
Messages[20]="Ah ouais, j'adore cette arène, Malcolm y règne en maître..."
Messages[21]="Le match de ce soir va être un bain de sang."

[Action_CHANGELEVEL]
ActionString="Modif. niv."

[Action_CHANGESCRIPT]
ActionString="Modif. script"

[Action_CHANGETEAM]
ActionString="Chang. équipe"

[Action_CROUCH]
ActionString="au sol"

[Action_ConsoleCommand]
ActionString="comm. console"

[Action_DAMAGEINSTIGATOR]
ActionString="Instig. dégâts"

[Action_DESTROYPAWN]
ActionString="détruire pion"

[Action_DISPLAYMESSAGE]
ActionString="aff. message"

[Action_DrawHUDMaterial]
ActionString="définir texture ATH"

[Action_ENDSECTION]
ActionString="term. sect."

[Action_FADEVIEW]
ActionString="fondu aff"

[Action_GOTOACTION]
ActionString="rej. action"

[Action_IFCONDITION]
ActionString="Condition Si"

[Action_KILLINSTIGATOR]
ActionString="Instig. dégâts"

[Action_LEAVESEQUENCE]
ActionString="quitter séq."

[Action_MOVETOPLAYER]
ActionString="Dépl v. joueur"

[Action_MOVETOPOINT]
ActionString="Dépl v. point"

[Action_PLAYAMBIENTSOUND]
ActionString="jouer son d'ambiance"

[Action_PLAYANIM]
ActionString="jouer animation"

[Action_PLAYANNOUNCEMENT]
ActionString="jouer annonce"

[Action_PLAYLOCALSOUND]
ActionString="jouer son"

[Action_PLAYMUSIC]
ActionString="jouer mus."

[Action_PLAYSOUND]
ActionString="jouer son"

[Action_RUN]
ActionString="Courir"

[Action_SETALERTNESS]
ActionString="déf. Vigilance"

[Action_SETVIEWTARGET]
ActionString="déf. vue cible"

[Action_STOPANIMATION]
ActionString="arrêter anim."

[Action_TRIGGEREVENT]
ActionString="décl. évén."

[Action_TURNTOWARDPLAYER]
ActionString="Rotat. vers joueur"

[Action_WAITFORANIMEND]
ActionString="Att. fin anim."

[Action_WAITFOREVENT]
ActionString="Att. évén. ext."

[Action_WAITFORPLAYER]
ActionString="Attendre joueur"

[Action_WAITFORTIMER]
ActionString="Att. chrono"

[Action_WALK]
ActionString="marcher"

[Burned]
DeathString="%o est grillé(e)."

[Corroded]
DeathString="%o a été dissous par %k."
FemaleSuicide="%o s'est dissous."
MaleSuicide="%o s'est dissous."

[Counter]
CountMessage="Plus que %i..."
CompleteMessage="Terminé !"

[Depressurized]
DeathString="%o dépressurisé(e) par %k."
FemaleSuicide="%o dépressurisé(e)."
MaleSuicide="%o dépressurisé(e)."

[Drowned]
DeathString="%o a oublié de respirer."
FemaleSuicide="%o a oublié de respirer."
MaleSuicide="%o a oublié de respirer."

[MessageTextureClient]
HisMessage="son"
HerMessage="sa"

[ScriptedAction]
ActionString="act. non spécifiée"

[WaterVolume]
LocationName="sous l'eau"

