[AdminPanelLogin]
WaitingForLoginText="Un instant, vérification de votre autorisation de connexion..."
PanelCaption="Connexion"
LoginButton.Caption="CONNEXION"
LoginNameEditbox.Caption="Nom :"
LoginNameEditbox.Hint="Saisissez votre nom d'utilisateur admin"
LoginPasswordEditBox.Caption="Code de connexion :"
LoginPasswordEditBox.Hint="Saisissez votre code admin"
LogoutButton.Caption="DECONNEXION"

[AdminPanelMaps]
PanelCaption="Cartes"

[AdminPanelPlayers]
PanelCaption="Joueurs"
BanButton.Caption="Bannir"
BanButton.Hint="Bannir ce joueur"
KickButton.Caption="Ejecter"
KickButton.Hint="Ejecter ce joueur"

[ControlBinder]
BindingLabel[0]="Déplacement"
BindingLabel[1]="Vers l'avant"
BindingLabel[2]="Vers l'arrière"
BindingLabel[3]="Pas de côté à gauche"
BindingLabel[4]="Pas de côté à droite"
BindingLabel[5]="Saut"
BindingLabel[6]="Marche"
BindingLabel[7]="Accroupi"
BindingLabel[8]="Bascule pas de côté"
BindingLabel[9]="Regard"
BindingLabel[10]="Rotation à gauche"
BindingLabel[11]="Rotation à droite"
BindingLabel[12]="Regard haut"
BindingLabel[13]="Regard bas"
BindingLabel[14]="Centrer vue"
BindingLabel[15]="Basculer vue arrière"
BindingLabel[16]="Basculer mode caméra"
BindingLabel[17]="Armes"
BindingLabel[18]="Tir"
BindingLabel[19]="Tir secondaire"
BindingLabel[20]="Jeter arme"
BindingLabel[21]="Meilleure arme"
BindingLabel[22]="Arme suivante"
BindingLabel[23]="Arme précédente"
BindingLabel[24]="Dernière arme"
BindingLabel[25]="Sélection arme"
BindingLabel[26]="Super armes"
BindingLabel[27]="Marteau Bouclier"
BindingLabel[28]="Fusil assaut"
BindingLabel[29]="Fusil bio"
BindingLabel[30]="Fusil shock"
BindingLabel[31]="Link gun"
BindingLabel[32]="Minigun"
BindingLabel[33]="Canon flak"
BindingLabel[34]="Lance-roquettes"
BindingLabel[35]="Fusil Lightning"
BindingLabel[36]="Téléporteur"
BindingLabel[37]="Communication"
BindingLabel[38]="Message"
BindingLabel[39]="Message équipe"
BindingLabel[40]="Discussion en cours de partie"
BindingLabel[41]="Menu voix"
BindingLabel[42]="Activer micro"
BindingLabel[43]="Parler canal public"
BindingLabel[44]="Parler canal local"
BindingLabel[45]="Parler canal équipe"
BindingLabel[46]="Basculer canal public"
BindingLabel[47]="Basculer canal local"
BindingLabel[48]="Basculer canal équipe"
BindingLabel[49]="Provocations"
BindingLabel[50]="Poussée pelvienne"
BindingLabel[51]="Lèche-bottes"
BindingLabel[52]="Coupe-gorge"
BindingLabel[53]="Brag"
BindingLabel[54]="ATH"
BindingLabel[55]="Agrandir ATH"
BindingLabel[56]="Rétrécir ATH"
BindingLabel[57]="Afficher carte radar"
BindingLabel[58]="Basculer tableau"
BindingLabel[59]="Tableau"
BindingLabel[60]="Jeu"
BindingLabel[61]="Utiliser"
BindingLabel[62]="Pause"
BindingLabel[63]="Copie d'écran"
BindingLabel[64]="Trouver base rouge"
BindingLabel[65]="Trouver base bleue"
BindingLabel[66]="Prochain Objet inventaire"
BindingLabel[67]="Objet inventaire précédent"
BindingLabel[68]="Activer Objet inventaire sélect."
BindingLabel[69]="Afficher statistiques personnelles"
BindingLabel[70]="Montrer statistiques joueur suivant"
BindingLabel[71]="Infos serveur"
BindingLabel[72]="Avertissement véhicule"
BindingLabel[73]="Divers"
BindingLabel[74]="Menu"
BindingLabel[75]="Lecteur de musique"
BindingLabel[76]="Menu vote"
BindingLabel[77]="Basculer console"
BindingLabel[78]="Voir statut connexion"
BindingLabel[79]="Annuler connexion en cours"
Headings[0]="Action"
PageCaption="Configurer touches"

[EditFavoritePage]
UnknownText="Serveur inconnu"
OKButtonHint="Fermer la page et sauvegarder la nouvelle IP dans la liste des favoris."
CancelButtonHint="Fermer la page et rejeter les modifications."
EditBoxHint="Saisir l'URL mis à jour pour ce favori - séparer IP et port par le symbole   :"
IpEntryBox.Caption="Adresse IP :"

[FilterPageBase]
SaveString="Paramètre sauvegardé !"

[GUIDynArrayPage]
NewText="Nouveau"
RemoveText="Retirer"

[IAMultiColumnRulesPanel]
AdvancedButton.Caption="Afficher options avancées"
AdvancedButton.Hint="Activer l'affichage des propriétés avancées."
SymbolButton.ButtonCaption="Configurer"
SymbolButton.Caption="Symboles équipe"
SymbolButton.Hint="Choisir les symboles de bannière de chaque équipe."

[ID3TagEditor]
EditBoxHint="Cliquez pour modifier"
WindowName="Editeur d'étiquette"

[KeyBindMenu]
Headings[1]="Touche 1"
Headings[2]="Touche 2"
CloseCaption="FERMER"
ResetCaption="RETABLIR"
ClearCaption="Appuyez sur '%backspace%' pour retirer la fonction %keyname% assignée à la touche %keybind%."
ActionText="Fonction actuellement assignée à la touche {%keybinds%}."

[LockedFloatingWindow]
LockedCancelButton.Caption="Annuler"
LockedOKButton.Caption="OK"

[MapListBox]
RCMenu.ContextItems=("Jouer sur cette carte","Observer cette carte","-","Ajouter à liste de cartes","Retirer de liste de cartes","Filtrer liste de cartes")

[MaplistEditor]
InvalidMaplistClassText="Impossible de créer la nouvelle liste de cartes personnalisée %name% car %game% contient une classe de liste de cartes incorrecte : '%mapclass%' !"
NewMaplistPageCaption="Créer list de cartes perso."
MaplistEditCaption="Nom liste de cartes :"
RenameMaplistPageCaption="Renommer liste de cartes"
LinkText="Config. connexions"
AutoSelectText="Sélection auto."
BonusVehicles=" (Bonus Véhicules)"
WindowName="Configuration liste des cartes"
ActiveBackground.Caption="Cartes actives"
AddAllButton.Caption="Ajouter tout"
AddAllButton.Hint="Ajouter toutes les cartes à la liste."
AddButton.Caption="Ajouter"
AddButton.Hint="Ajouter carte(s) sélectionnée(s) à votre liste."
DeleteMaplistButton.Caption="SUPPR"
DeleteMaplistButton.Hint="Supprimer la liste de cartes actuellement sélectionnée. S'il s'agit de la dernière liste de cartes de ce type de partie, une nouvelle liste de cartes par défaut sera générée."
InactiveBackground.Caption="Cartes inactives"
MoveDownButton.Caption="Bas"
MoveDownButton.Hint="Descendre cette carte dans la liste."
MoveUpButton.Caption="Haut"
MoveUpButton.Hint="Remonter cette carte dans la liste."
NewMaplistButton.Caption="NOUVELLE"
NewMaplistButton.Hint="Créer une nouvelle liste personnalisée."
RemoveAllButton.Caption="Retirer tout"
RemoveAllButton.Hint="Retirer toutes les cartes de la liste."
RemoveButton.Caption="Retirer"
RemoveButton.Hint="Retirer la ou les carte(s) sélectionnée(s) de votre liste."
RenameMaplistButton.Caption="RENOMMER"
RenameMaplistButton.Hint="Renommer la liste de cartes sélectionnée."
SelectMaplistCombo.Hint="Charger une liste de cartes personnalisées existante."

[MutatorConfigMenu]
ConfigButtonText="Ouvrir"
EditButtonText="Editer"
NoPropsMessage="Pas de propriétés configurables"
SubCaption="Configuration variante"
WindowName="Page de configuration perso."
AdvancedButton.Caption="Afficher options avancées"
AdvancedButton.Hint="Activer l'affichage des propriétés avancées."

[MySubTestPanelA]
cTestMenu.ContextItems=("Test 0","Test 1","DEGAGE","ABCDEFGHIJKLM","NOPQR")

[MyTestMultiColumnList]
ColumnHeadings=("Légende","Valeur","Clé")

[MyTestPage]
MyBackButton.Caption="RETOUR"
MyBackButton.Hint="Retour au menu précédent"
MyHeader.Caption="Paramètres"

[MyTestPanelA]
cFive.Caption="Test moNumericEdit"
cFive.Hint="Boîte de modif. nombre ENTIER"
cFour.Caption="Test moFloatEdit"
cFour.Hint="Boîte de modif. nombre FLOTTANT"
cSix.Hint="Test de curseur."
cThree.Caption="Test moEditBox"
cThree.Hint="Boîte de modif."
cTwo.Caption="Test moCheckBox"
cTwo.Hint="Case à cocher"
laSix.Caption="Test curseur"

[MyTestPanelB]
caOne.Caption="Test moComboBox"
caOne.Hint="Boîte combo"
laThree.Caption="Test texte défilant"
laTwo.Caption="Test boîte liste"

[PlayInfoList]
ColumnHeadings=("Nom paramètre","Valeur")

[RemoteAdmin]
LoggedInText="Connecté en tant que '%name%'"
LoggedOutText="Pas connecté"
AutoLogout.Caption="Déconnexion auto"
AutoLogout.Hint="Activer pour se déconnecter automatiquement en tant qu'admin lors de la fermeture de cette fenêtre."
OptionsCombo.Caption="Section :"
OptionsCombo.Hint="Sélectionner le groupe d'options d'administration à configurer"

[SPHighScore]
CheaterName="*** TRICHEUR ***"

[Settings_Tabs]
PerformanceWarningText="Cette modification peut dégrader les performances."

[SimpleFilterPanel]
ViewStatsStrings[0]="Tous serveurs"
ViewStatsStrings[1]="Serveurs stats seuls"
ViewStatsStrings[2]="Aucun serveur stats"
MutatorModeStrings[0]="Toutes variantes"
MutatorModeStrings[1]="Cette variante"
MutatorModeStrings[2]="Pas cette variante"
MutatorModeStrings[3]="Aucune variante"
WeaponStayStrings[0]="Tous serveurs"
WeaponStayStrings[1]="Serveurs laisser armes seuls"
WeaponStayStrings[2]="Aucun serveur laisser armes"
TranslocatorStrings[0]="Tous serveurs"
TranslocatorStrings[1]="Serveurs téléporteurs seuls"
TranslocatorStrings[2]="Aucun serveur téléporteur"
SaveString="Paramètre sauvegardé !"
MainOptions.Caption="Jeu"
MutatorCombo.Hint="Sélectionner la variante à filtrer"
MutatorModeCombo.Hint="Sélectionner le type de filtre de variante"
MutatorOptions.Caption="Variantes"
NoBotServersCheckBox.Caption="Aucun serveur à bots"
NoBotServersCheckBox.Hint="Ne pas afficher dans le navigateur de serveurs les serveurs autorisant des bots"
NoEmptyCheckBox.Caption="Aucun serveur vide"
NoEmptyCheckBox.Hint="Ne pas afficher dans le navigateur de serveurs les serveurs vides"
NoFullCheckBox.Caption="Aucun serveur plein"
NoFullCheckBox.Hint="Ne pas afficher dans le navigateur de serveurs les serveurs pleins"
NoPasswdCheckBox.Caption="Aucun serveur à code"
NoPasswdCheckBox.Hint="Ne pas afficher dans le navigateur de serveurs les serveurs employant des codes"
StatsViewCombo.Caption="Serveurs stats"
StatsViewCombo.Hint="N'afficher dans le navigateur de serveurs que les serveurs à stats activées"
TranslocatorCombo.Caption="Téléporteur"
TranslocatorCombo.Hint="N'afficher dans le navigateur de serveurs que les serveurs à téléporteur activé"
WeaponStayCombo.Caption="Laisser armes"
WeaponStayCombo.Hint="N'afficher dans le navigateur de serveurs que les serveurs laissant les armes en place"

[SpeechBinder]
Headings[0]="Phrase"
PageCaption="Liens voix"

[StreamPlayer]
CollapsePlaylistHint="Masquer liste lecture actuelle"
ExpandPlaylistHint="Afficher liste lecture actuelle"
PlayHint="Jouer"
PauseHint="Pause"
CollapseManagementHint="Masquer options liste lecture"
ExpandManagementHint="Afficher options liste lecture"
RenameCaption="Renommer la liste de lecture"
NewCaption="Créer une nouvelle liste de lecture"
PlaylistNameCaption="Nom : "
PLAdd="Ajout."
PLRemove="Retirer"
PLClear="Eff."
MGNew="Nouveau"
MGRemove="Retirer"
MGRename="Renommer"
WindowName="Lecteur de musique"
ManagePlaylistsButton.Hint="Gestion listes lecture"
NextTrackButton.Hint="Suivant"
PlayerRCMenu.ContextItems=("Modifier paramètres")
PlaylistListBox.Hint="Liste lecture actuelle"
PlaylistRCMenu.ContextItems=("Activer liste lecture","Renommer liste lecture","Créer nouvelle liste lecture","-","Supprimer liste lecture","Effacer liste lecture")
PrevTrackButton.Hint="Préc."
RepeatAllCheck.Hint="Répétition - tous"
RepeatCheck.Hint="Répétition"
SelectPlaylistListBox.Hint="Sélectionner une liste de lecture"
ShuffleAllCheck.Hint="Aléatoire - tous"
ShuffleCheck.Hint="Aléatoire"
SongRCMenu.ContextItems=("Lire sélection","Ouvrir éditeur liste lecture","Màj étiquette","-","Retirer de liste lecture","Effacer liste lecture")
SongTime.Caption="0:00"
StopButton.Hint="Stop"
StreamVolume.Hint="Volume"
bBotA.Caption="Ajout."
bBotB.Caption="Retirer"
bBotC.Caption="Eff."
sbManagement.Caption="Gestion de la liste lecture"
sbPlayList.Caption="Liste lecture actuelle"

[StreamPlaylistEditor]
GeneralFileItems=("Lire sélection")
GeneralFolderItems=("Ajouter à liste lecture")
PlaylistItems=("Supprimer de la liste")
NonPlaylistItems=("Ajouter à liste lecture","Ajouter à liste lecture & lire")
ImportItems=("Importer dans nouvelle liste lecture","Importer dans liste lecture actuelle")
WindowName="Ajout de morceaux à "
AddButton.Caption="Ajout."
AddButton.Hint="Ajouter l'élément sélectionné à la liste de lecture. Si l'élément sélectionner est un dossier, tous les morceaux du dossier seront ajoutés à la liste de lecture."
CloseButton.Caption="FERMER"
lbDriveLetters.Caption="Répertoire :"

[TeamSymbolConfig]
ResetString="Rétab"
RedString="Eq rouge"
WindowName="Configurer symboles équipe"
back2.Caption="Equipe bleue"
back3.Caption="Symboles équipes disp."

[UT2K4BadCDKeyMsg]
BadCDLabel.Caption="Votre clé de CD est incorrecte ou utilisée par un autre joueur"
OkButton.Caption="OK"

[UT2K4BotConfigPage]
NoInformation="Pas d'infos disponibles !"
NoPref="Pas de préférence"
DefaultString="Par défaut"
ResetString="Rétab"
AttributesString="Attributs"
BotAccuracySlider.Caption="Précision"
BotAccuracySlider.Hint="Paramètre la précision de ce bot."
BotAggrSlider.Caption="Agressivité"
BotAggrSlider.Hint="Paramètre l'agressivité de ce bot."
BotCStyleSlider.Caption="Style de combat"
BotCStyleSlider.Hint="Paramètre le style de combat de ce bot."
BotJumpy.Caption="Saut"
BotJumpy.Hint="Paramètre la propension du bot à sauter durant la partie."
BotOrders.Caption="Ordres"
BotOrders.Hint="Choix du rôle de ce bot dans le jeu."
BotReactionSlider.Caption="Temps de réaction"
BotReactionSlider.Hint="Ajuste le temps de réaction de ce bot."
BotStrafeSlider.Caption="Déplacement latéral"
BotStrafeSlider.Hint="Ajuste la capacité de déplacement latéral de ce bot."
BotTacticsSlider.Caption="Tactique"
BotTacticsSlider.Hint="Ajuste l'esprit d'équipe de ce bot."
BotVoice.Caption="Voix"
BotVoice.Hint="Choisir la voix de ce bot."
BotWeapon.Caption="Arme favorite"
BotWeapon.Hint="Choix de l'arme que ce bot préfère utiliser"

[UT2K4BotInfoPage]
NoInformation="Pas d'infos disponibles !"
AggressionCaption="Agressivité"
AccuracyCaption="Précision"
AgilityCaption="Agilité"
TacticsCaption="Tactique"

[UT2K4Browser_Page]
MustUpgradeString="Mise à niveau dispo. Actualiser la page News."
QueryCompleteString="Requête effectuée !"
StartQueryString="Requête serveur maître"
AuthFailString="Echec authentification"
ConnFailString="Echec connexion"
ConnTimeoutString="Connexion hors délai"
RetryString=" - Nouv. essai"
ReadyString="Prêt"
BackCaption="RETOUR"
RefreshCaption="ACTUALISER"
JoinCaption="REJOINDRE"
SpectateCaption="ASSISTER"
FilterCaption="FILTRES"
UnspecifiedNetworkError="Une erreur inconnue a eu lieu lors de la tentative de connexion au réseau."

[UT2K4Browser_ServerListPageMS]
PanelCaption="Navigateur serveur : Internet"

[UT2K4ChatPassword]
IncorrectPassword="Mot de passe incorrect pour le canal '%ChatRoom%' "
GetPassFail.Caption="ANNULER"
GetPassLabel.Caption="Mot de passe requis pour rejoindre ce salon."
GetPassPW.Caption="Mot de passe de discussion"
GetPassRetry.Caption="REESSAYER"

[UT2K4CustomFilterPage]
PanelCaption=("Résumé filtre","Règles perso.")
PanelHint=("Voir les règles actuellement configurées pour ce filtre","Filtres perso. complémentaires","Filtres")

[UT2K4DefaultGame]
ModName="Tripwire's Red Orchestra: Ostfront 41-45"
ModInfo="Activez cette option pour revenir au jeu par défaut"
ModLogo="InterfaceArt_tex.Menu.changeme_texture"

[UT2K4Demo2AVI]
WindowName="Sortie AVI..."
coResolution.Caption="Résolution"
coResolution.Hint="La résolution du dernier film."
ebFilename.Caption="Nom du fichier : "
ebFilename.Hint="Nom du fichier AVI à créer"
lbSavePos.Caption="AVI sauvegardé dans ..\UserMovies"
soQuality.Caption="Qualité"
soQuality.Hint="Niveau de qualité de la compression utilisée"

[UT2K4DemoPlayback]
lbMod.Caption="2X"

[UT2K4Demos]
ltScoreLimit="Limite score :"
ltTimeLimit="Limite de temps :"
UnknownText="Inconnue"
CorruptDemText="Fichier .DEM endommagé ou manquant !"
ltSelectMsg="Sélectionnez une démo dans la liste de gauche."
ltClientSide="Démo côté client"
ltServerSide="Démo côté serveur/solo"
ltRecordedBy="Enregistré par :"
ltGoodMsg="Tous les packages exigés par cette démo sont installés"
ltBadMsg="Le lancement de cette démo nécessite les packages indiqués ci-dessous. Si vous êtes connecté à Internet, ils seront téléchargés automatiquement au lancement de la démo.||:: Packages requis::"
NoPreview.Caption="Pas d'aperçu disponible"
iInfoBk.Caption="... Information ..."
sb1.Caption="Démos"
sb3.Caption="Packages requis"

[UT2K4DisconnectOptionPage]
MainMenuButton.Caption="MENU PRINCIPAL"
QuitButton.Caption="QUITTER RED ORCHESTRA"
ReconnectButton.Caption="RECONNEXION"
ServerBrowserButton.Caption="SELECTION SERVEUR"
cNetStatLabel.Caption="Sélectionnez une option"

[UT2K4FilterControlPanel]
CopyText="Copie de"
CreateFilterCaption="Créer filtre"
RenameText="Renommer filtre"
FilterNameCaption="Nom filtre :"
BackgroundSec.Caption="Filtres personnalisés"
CreateFButton.Caption="Nouveau"
CreateFButton.Hint="Créer nouv. filtre perso."
GameTypeCombo.Caption="Type partie"
GameTypeCombo.Hint="Aff. limité aux règles de ce type de partie"
RCMenu.ContextItems=("Cloner filtre","Renommer filtre","-","Rétablir tous filtres","Supprimer tous les filtres")
RemoveFButton.Caption="Retirer"
RemoveFButton.Hint="Supprimer le filtre actuel"

[UT2K4FilterRulesPanel]
EnableRule="Activer ce filtre"
MaxText="Max"
MinText="Min"

[UT2K4FilterSummaryList]
ColumnHeadings=("Nom élément","Filtre","Valeur")

[UT2K4FilterSummaryListBox]
RCMenu.ContextItems=("Retirer cette règle","Modifier cette règle","-","Appliquer modif.")

[UT2K4GameFooter]
GameBackButton.Caption="RETOUR"
GameBackButton.Hint="Retour au menu précédent"

[UT2K4GamePageBase]
PanelCaption=("Type de partie","Sélection carte","Règles partie","Variantes","Configuration bots")
PanelHint=("Choisir le type de partie à jouer...","Visualiser les cartes du type de partie actuellement sélectionné...","Configurer le type de partie actuel...","Sélectionner et configurer les variantes à employer...","Configurer les bots employés durant la session...")

[UT2K4GamePageMP]
PageCaption="Héberger partie"
PanelCaption=("Type de partie","Sélection carte","Règles partie","Variantes","Configuration bots","Règles serveur")
PanelHint=("Choisir le type de partie à jouer...","Visualiser les cartes du type de partie actuellement sélectionné...","Configurer le type de partie actuel...","Sélectionner et configurer les variantes à employer...","Configurer les bots employés durant la session...","Configurer les paramètres du serveur...")
MPFooter.PrimaryCaption="ECOUTE"
MPFooter.PrimaryHint="Lancer un serveur d'écoute avec ces param."
MPFooter.SecondaryCaption="DEDIE"
MPFooter.SecondaryHint="Lancer un serveur dédié avec ces paramètres"

[UT2K4GamePageSP]
PageCaption="Action immédiate"
SPFooter.PrimaryCaption="JOUER"
SPFooter.PrimaryHint="Lancer un match avec ces param."
SPFooter.SecondaryCaption="ASSISTER"
SPFooter.SecondaryHint="Regarder un match avec ces param."

[UT2K4GenericMessageBox]
DialogText.Caption="ATTENTION"
OkButton.Caption="OK"

[UT2K4GetDataMenu]
CancelButton.Caption="ANNULER"
CancelButton.Hint="Cliquer pour fermer ce menu en rejetant les modifications."

[UT2K4GetPassword]
IncorrectPassword="Code indiqué incorrect. Réessayez..."
GetPassFail.Caption="ANNULER"
GetPassLabel.Caption="Un code est requis pour jouer sur ce serveur."
GetPassPW.Caption="Code serveur"
GetPassRetry.Caption="ENVOYER"

[UT2K4IRCLink]
InvalidAddressText="Adr. serv. incorr., annulation."
ErrorBindingText="Err. liaison port local, annul."
ResolveFailedText="Echec résol. adr. serv., annulation."
ConnectedText="Connecté."
ConnectingToText="Connexion à"
TimeOutError="Dépass. temps connex. serv."
InviteString="vous invite à rej."

[UT2K4IRC_ChanKey]
EditCaption="Clé canal :"
EditHint="Saisir la touche de canal"
msgCaption="%chan% est protégé par une clé."

[UT2K4IRC_Page]
HasLeftText="%Name% a quitté %Chan%."
HasJoinedText="%Name% a rejoint %Chan%."
WasKickedByText="%Kicked% a été éjecté par %Kicker% ( %Reason% )."
NowKnownAsText="%OldName% s'appelle maintenant %NewName%."
QuitText="*** %Name% Quitte ( %Reason% )"
SetsModeText="*** %Name% active le mode : %mode%."
NewTopicText="Sujet"

[UT2K4InGameChat]
WindowName="Chat durant partie"
ebSend.Caption="Ecrire : "
ebSend.Hint="Commencez votre message avec point (.) lorsqu'il s'adresse à votre équipe ou avec slash (/) pour envoyer une commande."

[UT2K4InternetSettingsPage]
InternetSettingsCancelButton.Caption="ANNULER"
InternetSettingsOKButton.Caption="OK"
NetspeedComboBox.Caption="Vitesse réseau : "
PlayerNameEditbox.Caption="Nom joueur :"

[UT2K4InvasionWaveConfig]
DiffHint="Difficulté de la vague."
DurationHint="Longueur de la vague."
MaxInvaderHint="Nombre maxi de monstres pour cette vague."
AIHint="Autoriser/Interdire ce monstre"
WaveMonsters[0].MName="Pupes"
WaveMonsters[1].MName="Razorfly"
WaveMonsters[2].MName="Manta"
WaveMonsters[3].MName="Krall"
WaveMonsters[4].MName="Krall d'élite."
WaveMonsters[5].MName="Gasbag"
WaveMonsters[6].MName="Brute"
WaveMonsters[7].MName="Skaarj"
WaveMonsters[8].MName="Behemoth"
WaveMonsters[9].MName="Skaarj de glace"
WaveMonsters[10].MName="Skaarj de feu"
WaveMonsters[11].MName="Warlord"
WaveMonsters[12].MName="Pupes"
WaveMonsters[13].MName="Pupes"
WaveMonsters[14].MName="Razorfly"
WaveMonsters[15].MName="Razorfly"
WaveNumber.Caption="N° de vague"
WaveNumber.Hint="Sélectionnez la vague à configurer"

[UT2K4MidGameMenu]
LeaveMPButtonText="DECONNECTER"
LeaveSPButtonText="ABANDON"
LeaveEntryButtonText="SELECTION SERVEUR"
AddFavoriteButton.Caption="AJOUTER PREFERE"
BrowserButton.Caption="SELECTION SERVEUR"
ChangeTeamButton.Caption="CHANGER EQUIPE."
ContMatchButton.Caption="CONTINUER"
KickVotingButton.Caption="Vote éjection"
MapVotingButton.Caption="Vote carte"
MatchSetupButton.Caption="Config. match"
QuitGameButton.Caption="QUITTER RED ORCHESTRA"
SettingsButton.Caption="PARAMETRES"
VotingButton.Caption="Vote..."

[UT2K4ModFooter]
BB1.Caption="Activer"
BB1.Hint="Active ce mod"
BB2.Caption="Consulter site web"
BB2.Hint="Consulter le site web d'un des mods"
BB3.Caption="Télécharger"
BB3.Hint="Télécharger une carte d'ownage"
BB4.Caption="Voir démo"
BB4.Hint="Voir la démo sélectionnée"
BB5.Caption="Créer AVI"
BB5.Hint="Convertir une démo au format DIVX AVI"
BB66.Caption="Regarder vidéo"
BB66.Hint="Regarder vidéo sélectionnée"
BackB.Caption="RETOUR"
BackB.Hint="Retour au menu précédent"

[UT2K4ModsAndDemos]
ConnectFailed="Le serveur maître de Red Orchestra n'a pas pu être joint. Veuillez réessayer plus tard."
ConnectTimeout="La connexion au serveur maître de Red Orchestra a échoué."
PanelCaption=("Actus","Mods utilisateur","Cartes ownage","Démos","Vidéos")
PanelHint=("Recevez les dernières infos en provenance de la communauté Red Orchestra...","Activez un mod déjà installé...","Epic recommande...","Rejouez une séquence vidéo enregistrée...","Visionnez des vidéos créées par des fans avec UnrealEd et Matinee")
ModHeader.Caption="La Communauté Red Orchestra"

[UT2K4Movies]
DefaultItems=((MapName="MOV-UT2004-Intro",Title="Vidéo d'intro solo UT2004",Author="Epic Games"),(MapName="MOV-UT2-Intro",Title="Vidéo d'intro solo UT2003",Author="Epic Games"),(MapName="TUT-BR",Title="Didacticiel Bombe de balle",Author="Epic Games"),(MapName="TUT-CTF",Title="Didacticiel Capture de drapeau",Author="Epic Games"),(MapName="TUT-DM",Title="Didacticiel Deathmatch",Author="Epic Games"),(MapName="TUT-DOM",Title="Didacticiel Double Domination",Author="Epic Games"),(MapName="TUT-ONS",Title="Didacticiel Assaut",Author="Epic Games"))
lNoPreview.Caption="Pas d'aperçu disponible"
lbMaps.Hint="Cliquez sur une vidéo pour voir un aperçu et une description. Double-cliquez pour la regarder."
sbMaps.Caption="Sélection de vidéo"
sbPreview.Caption="Aperçu"
sbScroll.Caption="Description de la vidéo"

[UT2K4NetworkStatusMsg]
StatusMessages[0]=Le serveur maître a déterminé que votre clé de CD était incorrecte ou déjà utilisée. Si ce problème persiste, contactez l'assistance technique de Steam."
StatusMessages[1]="Une communication n'a pas pu être établie avec le serveur maître de Red Orchestra: Ostfront 41-45. Vérifiez la connexion Internet et réessayez."
StatusMessages[2]="Apparemment, la connexion avec le serveur maître de Red Orchestra: Ostfront 41-45 a été interrompue. Vérifiez la connexion Internet et réessayez."
StatusMessages[3]="Mise à jour requise"
StatusMessages[4]="Le client est en mode développeur !||Votre client fonctionne actuellement en mode développeur et son accès au serveur maître a été limité. Relancez le jeu et évitez d'utiliser les commandes SET qui risquent de poser problème. Si le problème persiste, contactez l'assistance technique de Steam."
StatusMessages[5]="Client modifié !||Votre exemplaire de Red Orchestra: Ostfront 41-45 a subi une modification. C'est pourquoi son accès au serveur maître a été limité. Si ce problème persiste, réinstallez le jeu ou le patch le plus récent.||Cette erreur a été enregistrée sur le serveur maître."
StatusMessages[6]="Votre clé de CD a été bannie par le serveur maître. Ce bannissement demeurera en vigueur jusqu'au %data%"
StatusMessages[7]="Serveur plein. Veuillez réessayer de vous y connecter plus tard, ou essayer de vous connecter en tant que spectateur si le serveur permet cette option."
StatusMessages[8]="Vous n'êtes pas autorisé(e) à jouer ici. Si vous pensez que cette interdiction est injustifiée, veuillez contacter l'administrateur par email : [%data%]"
StatusMessages[9]="Votre copie de RO:Ostfront n'est pas compatible avec ce serveur."
StatusMessages[10]="Un problème fatal s'est produit durant l'inscription ; vous avez été déconnecté(e).||Cause : %data%"
StatusMessages[11]="Vous avez été exclu de la partie.||Cause : %data%"
StatusMessages[12]="Un admin de ce serveur vous a banni(e) pour le reste de la partie en cours.||Si vous pensez que vous n'avez pas mérité ce bannissement, l'e-mail de l'admin est :|[%data%]."
StatusMessages[13]="Vous avez été banni(e) de ce serveur de manière permanente.||Si vous pensez que vous n'avez pas mérité ce bannissement, l'e-mail de l'admin est :|[%data%]."
StatusMessages[14]="Une erreur Steam inconnue vous empêche de connecter à ce serveur.||Si le problème persiste, veuillez contacter l'assistance technique de Steam." 
StatusMessages[15]="Vous avez été banni de cette partie par VAC." 
StatusTitle[0]="Clé de CD incorrecte"
StatusTitle[1]="Echec connexion"
StatusTitle[2]="Connexion hors délai"
StatusTitle[3]="Mise à jour requise"
StatusTitle[4]="Mode développeur"
StatusTitle[5]="Client modifié"
StatusTitle[6]="Vous avez été banni(e)"
StatusTitle[7]="Le serveur est plein"
StatusTitle[8]="Vous avez été banni(e)"
StatusTitle[9]="Version incompatible"
StatusTitle[10]="Problème durant l'identification"
StatusTitle[11]="Ejecté(e)"
StatusTitle[12]="Interdiction de session"
StatusTitle[13]="Interdiction permanente"
StatusTitle[14]="Erreur Steam 
StatusTitle[15]="Bannissement Steam VAC" 
UnknownError="Erreur de réseau inconnue"
WindowName="Message réseau..."

[UT2K4Ownage]
sb1.Caption="Cartes Ownage"
sb2.Caption="Détail de la carte"

[UT2K4PerformWarn]
DialogText.Caption="ATTENTION"
DialogText2.Caption="Cette modification peut dégrader les performances."
HideCheckbox.Caption="  Ne plus afficher cet avertissement"
HideCheckbox.Hint="Cocher pour désactiver l'affichage des messages d'avertissement lors du réglage des propriétés du menu Paramètres."
OkButton.Caption="OK"

[UT2K4PlayInfoPanel]
EditText="Editer"

[UT2K4PlayerLoginMenu]
Panels=((Caption="Jeu",Hint="Options de jeu"),(Caption="MdJ",Hint="Message du jour"),(Caption="Infos serveur",Hint="Rotation des cartes et paramètres de jeu actuels du serveur"),(Caption="Communications",Hint="Gestion des communications avec les autres joueurs"),(Caption="Aide",Hint="Astuces utiles"))
SPRulesPanel.Caption="Règles"
SPRulesPanel.Hint="Paramètres de partie"

[UT2K4QuickPlay]
DifficultyOptions=("Débutant","Expérimenté","Expert")
SearchingText="RECHERCHE..."
ReadyText="Prêt"
ConnectText="CHERCHER"
CancelText="ANNULER"
ConnectHint="Après avoir sélectionné un type de partie et un degré de difficulté, cliquez sur "Jouer" pour chercher le serveur de cette catégorie présentant le ping le plus faible"
CancelHint="Annuler la recherche "Rejoindre express" actuelle"
BeginningSearchText="Un instant... Recherche sur les serveurs du type de partie :"
AuthFailedText="Echec de l'authentification. Réessayer plus tard..."
ServerCountText="Reçu/Total - %NumReceived%/%TotalServers%"
SearchCancelledText="Recherche annulée !"
ConnectionFailedText="Echec de la connexion - impossible de contacter le serveur maître. Vérifier la connexion réseau et réessayer !"
TimedOutText="Le serveur maître n'a pas répondu assez vite. Réessayer plus tard."
NoServersReceivedText="Désolé, pas de serveurs valides pour ce type de partie !"
NoValidText="Erreur inconnue lors du test ping des serveurs ! Réessayer plus tard..."
WindowName="PArtie rapide"
DifficultyLevel.Caption="Difficulté"
DifficultyLevel.Hint="Sélectionnez le niveau de difficulté à rechercher. Si vous débutez, il est recommandé de commencer par le niveau débutant."
GameType.Caption="Type partie"
GameType.Hint="Sélectionnez le type de partie désiré."
QuickPlayClose.Caption="FERMER"
QuickPlayClose.Hint="Fermer cette fenêtre"

[UT2K4QuitPage]
cNoButton.Caption="NON"
cQuitDesc.Caption="Vraiment quitter ?"
cYesButton.Caption="OUI"

[UT2K4ServerInfo]
PanelCaption=("MdJ","Règles","Cartes")
PanelHint=("Message du jour","Règles de la partie","Rotation des cartes")
ServerBackButton.Caption="Fermer"
ServerBackButton.Hint="Fermer ce menu"

[UT2K4ServerLoading]
OpLoading.Text=". . . CHARGEMENT"

[UT2K4SettingsPage]
InvalidStats="Infos stats invalides"
PanelCaption=("Affichage","Audio","Personnage","Partie","Commandes","Armes","ATH")
PanelHint=("Sélectionner la résolution ou modifier les paramètres d'affichage et de détails...","Régler l'audio...","Configurer votre avatar UT2004...","Configurer les paramètres de partie et de réseau...","Configurer diverses options liées aux commandes...","Régler les priorités et paramètres des armes...","Personnaliser l'ATH...")
SettingHeader.Caption="Paramètres"

[UT2K4Settings_Footer]
BackB.Caption="RETOUR"
BackB.Hint="Retour au menu précédent"
DefaultB.Caption="PAR DEFAUT"
DefaultB.Hint="Rétablir les valeurs par défaut de tous les paramètres de cette page"

[UT2K4StatsPrompt]
NoButton.Caption="NON"
PromptDesc.Caption="Vous ne pourrez vous connecter à ce serveur qu'en activant les stats et en choisissant un nom d'utilisateur et un mot de passe. Vous ne pouvez actuellement vous connecter qu'aux serveurs où les stats sont DESACTIVEES.||Voulez-vous configurer votre nom d'utilisateur et votre mot de passe maintenant ?"
PromptHeader.Caption="Ce serveur utilise les stats Red Orchestra !"
YesButton.Caption="OUI"

[UT2K4Tab_AdminPlayerList]
AdminPlayerBan.Caption="Bannir"
AdminPlayerBan.Hint="Bannir ce joueur"
AdminPlayerKick.Caption="Ejecter"
AdminPlayerKick.Hint="Ejecter ce joueur"

[UT2K4Tab_AudioSettings]
AudioModes[0]="Mode sans échec"
AudioModes[1]="Audio 3D"
AudioModes[2]="Audio 3D matérielle"
AudioModes[3]="Audio 3D matérielle + EAX"
VoiceModes[0]="Tous"
VoiceModes[1]="Aucune provocation auto"
VoiceModes[2]="Aucune provocation"
VoiceModes[3]="Rien"
AnnounceModes[0]="Rien"
AnnounceModes[1]="Minimal"
AnnounceModes[2]="Tous"
PanelCaption="Audio"
AudioAnnounce.Caption="Commentaires"
AudioAnnounce.Hint="Règle la quantité de commentaires"
AudioAnnouncerVolume.Caption="Volume"
AudioAnnouncerVolume.Hint="Règle le volume de tous les messages oraux en cours de partie."
AudioAutoTaunt.Caption="Provoc auto"
AudioAutoTaunt.Hint="Permet au joueur de provoquer automatiquement l'adversaire."
AudioBK1.Caption="Effets sonores"
AudioBK2.Caption="Annonceur"
AudioBK3.Caption="Discuss."
AudioDefaultDriver.Caption="Pilote système"
AudioDefaultDriver.Hint="Utiliser le pilote OpenAL installé sur l'ordinateur."
AudioEffectsVolumeSlider.Caption="Volume effets"
AudioEffectsVolumeSlider.Hint="Volume de tous les effets sonores en cours de partie."
AudioEnableTTS.Caption="Activer en cours de partie"
AudioEnableTTS.Hint="Active le traitement de message texte vers voix"
AudioLowDetail.Caption="Faible détail audio"
AudioLowDetail.Hint="Réduire la qualité audio."
AudioMatureTaunts.Caption="Provoc. adultes"
AudioMatureTaunts.Hint="Autorise les commentaires crus."
AudioMessageBeep.Caption="Bip message"
AudioMessageBeep.Hint="Emettre un bip lors de la réception de message écrit."
AudioMode.Caption="Mode Audio"
AudioMode.Hint="Modifier le mode audio."
AudioMusicVolume.Caption="Volume musique"
AudioMusicVolume.Hint="Volume de la musique de fond."
AudioPlayVoices.Caption="Voix diffusées"
AudioPlayVoices.Hint="Définir les types de messages vocaux."
AudioReverseStereo.Caption="Stéréo inversée"
AudioReverseStereo.Hint="Inverse des canaux gauche-droite."
AudioRewardAnnouncer.Caption="Annonceur de récompense"
AudioRewardAnnouncer.Hint="Chaque joueur du tournoi est relié à un annonceur de récompense vous indiquant si vous avez fait preuve de compétence exceptionnelle au combat."
AudioStatusAnnouncer.Caption="Annonceur de situation"
AudioStatusAnnouncer.Hint="L'annonceur de situation transmet aux joueurs et spectateurs les informations importantes relatives à la partie."
EnableVoiceChat.Caption="Disc. orale"
EnableVoiceChat.Hint="Activer le chat vocal dans les parties en ligne."
IRCTextToSpeech.Caption="Activer sur IRC"
IRCTextToSpeech.Hint="Activer le traitement de message texte vers voix dans le client IRC (seuls les messages de l'onglet actif sont traités)"
OnlyTeamTTSCheck.Caption="Messages équipe uniquement"
OnlyTeamTTSCheck.Hint="Lorsque cette option est activée lors des parties en équipe, les messages d'équipe ne seront que parlés, sauf si le match ou le round est terminé."
VoiceOptions.ButtonCaption="Configurer"
VoiceOptions.MenuTitle="Options voix Chat"
VoiceOptions.Caption="Options voix"

[UT2K4Tab_BotConfigBase]
DMCaption="Team DeathMatch"
RedCaption="Eq rouge"
BotConfigBlueBackground.Caption="Equipe bleue"
BotConfigBlueList.Hint="Voici les bots qui joueront dans l'équipe bleue"
BotConfigCharList.Hint="Pour ajouter un bot, déposer son portrait dans la liste de l'équipe souhaitée ou utiliser les boutons fléchés ci-dessus"
BotConfigMainBG.Caption="Glissez-déposez un personnage dans son équipe respective"
BotConfigRedBackground.Caption="Eq rouge"
BotConfigRedList.Hint="Voici les bots qui joueront dans l'équipe rouge"
IABotConfigConfig.Caption="Infos"
IABotConfigConfig.Hint="Voir les stats détaillées de ce bot."
IABotConfigDoConfig.Caption="Editer"
IABotConfigDoConfig.Hint="Modifier paramètres IA de ce bot"

[UT2K4Tab_DetailSettings]
BitDepthText[0]="16 bits"
BitDepthText[1]="32 bits"
DetailLevels[0]="Le + faible"
DetailLevels[1]="Très faible"
DetailLevels[2]=" + faible"
DetailLevels[3]="Faible détail audio"
DetailLevels[4]="Normal"
DetailLevels[5]="Elevé"
DetailLevels[6]=" + élevé"
DetailLevels[7]="Très élevé"
DetailLevels[8]="Le + élevé"
ShadowOptions[0]="Désactivé"
ShadowOptions[1]="Blob"
ShadowOptions[2]="Complet"
RenderModeText[0]="Direct 3D"
RenderModeText[1]="Logiciel"
RelaunchQuestion="Le mode d'affichage a été changé avec succès. Le changement ne prendra cependant effet que lors du prochain lancement du jeu. Voulez-vous relancer Red Orchestra maintenant ?"
InvalidSelectionText="La résolution choisie n'est pas compatible avec votre ordinateur. Afin d'assurer une stabilité optimale, veuillez choisir une autre résolution à partir du menu déroulant 'Résolution'."
PanelCaption="Affichage"
BrightnessSlider.Caption="Luminosité"
BrightnessSlider.Hint="Régler la luminosité de l'écran à l'aide du curseur."
ContrastSlider.Caption="Contraste"
ContrastSlider.Hint="Régler le contraste de l'écran à l'aide du curseur."
DetailCharacterDetail.Caption="Détails personnage"
DetailCharacterDetail.Hint="Modifier la quantité de détails affichés."
DetailCharacterShadows.Caption="Ombres personnages"
DetailCharacterShadows.Hint="Régler le détail des ombres des personnages. "Blob" et "Désactivé" sont recommandés sur les PC peu puissants."
DetailCoronas.Caption="Couronnes"
DetailCoronas.Hint="Activer les couronnes."
DetailDecalStay.Caption="Délai impacts"
DetailDecalStay.Hint="Modifier la durée d'affichage des impacts de tir."
DetailDecals.Caption="Impacts"
DetailDecals.Hint="Activer les impacts de tir."
DetailDecoLayers.Caption="Feuillage"
DetailDecoLayers.Hint="Activer l'herbe et le feuillage."
DetailDetailTextures.Caption="Textures détaillées"
DetailDetailTextures.Hint="Activer les textures détaillées."
DetailDynamicLighting.Caption="Eclairage dynamique"
DetailDynamicLighting.Hint="Activer l'éclairage dynamique."
DetailPhysics.Caption="Physique détaillée"
DetailPhysics.Hint="Modifier le niveau de détails de simulation physique."
DetailProjectors.Caption="Projecteurs"
DetailProjectors.Hint="Activer les projecteurs."
DetailTextureDetail.Caption="Détail textures"
DetailTextureDetail.Hint="Modifier le niveau de détails des décors."
DetailTrilinear.Caption="Filtrage trilinéaire"
DetailTrilinear.Hint="Activer le filtrage trilinéaire, recommandé sur PC puissants."
DetailWorldDetail.Caption="Détails monde"
DetailWorldDetail.Hint="Modifier le niveau de détails de la géométrie et des effets optionnels."
DistanceLODSlider.Caption="Dist. brouillard"
DistanceLODSlider.Hint="Réduire la distance du brouillard pour améliorer les performances"
GammaSlider.Caption="Gamma"
GammaSlider.Hint="Régler le gamma de l'écran à l'aide du curseur."
MeshLOD.Caption="Détail traçage dynamique"
MeshLOD.Hint="Régler l'agressivité de la réduction des détails des personnages et véhicules éloignés. Une valeur élevée augmente la distance à laquelle les détails sont dégradés, ce qui peut améliorer les détails visuels au détriment des performances."
RenderDeviceCombo.Caption="Périphérique de rendu"
RenderDeviceCombo.Hint="D'autres périphériques de rendu peuvent améliorer les performances de votre machine."
VideoColorDepth.Caption="Nombre de couleurs"
VideoColorDepth.Hint="Sélectionner le nombre max. de couleurs simultanées."
VideoFullScreen.Caption="Plein écran"
VideoFullScreen.Hint="Cocher cette case pour jouer en plein écran."
VideoResolution.Caption="Résolution"
VideoResolution.Hint="Sélectionner la résolution d'affichage du jeu."
WeatherEffects.Caption="Effets météo"
WeatherEffects.Hint="Activer les effets météo comme la pluie et la foudre."
sbSection1.Caption="Résolution"
sbSection2.Caption="Options"
sbSection3.Caption="Test Gamma"

[UT2K4Tab_GameSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="RNIS"
NetSpeedText[2]="Câble/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://www.redorchestragame.com/"
EpicIDMsg="Votre ID unique est :"
PanelCaption="Jeu"
EpicID.Caption="Votre ID unique est :"
GameAutoAim.Caption="Visée auto"
GameAutoAim.Hint="Activer la visée assistée lors des parties en solo."
GameBK1.Caption="Jeu"
GameBK2.Caption="Réseau"
GameBK3.Caption="Stats"
GameBK4.Caption="Divers"
GameBK5.Caption="ID Unique / Messages"
GameClassicTrans.Caption="Trajectoire haute de balise"
GameClassicTrans.Hint="Activer pour utiliser la trajectoire haute traditionnelle de balise de téléporteur."
GameDodging.Caption="Esquive"
GameDodging.Hint="Désactiver pour annuler les mouvements d'esquive spéciaux."
GameGoreLevel.Caption="Degré gore"
GameGoreLevel.Hint="Quantité d'effets sanglants visibles durant la partie."
GameWeaponBob.Caption="Mouvements arme"
GameWeaponBob.Hint="Empêcher les mouvements d'arme lors des déplacements."
InvalidWarning.Caption="Votre nom d'utilisateur ou code de stats est incorrect. Nom d'utilisateur : 4 caract. min. ; Code : 6 caract. min."
LandShaking.Caption="Secousses atterrissage"
LandShaking.Hint="Activer les secousses à l'atterrissage."
NetworkDynamicNetspeed.Caption="Vitesse réseau dynamique"
NetworkDynamicNetspeed.Hint="Ajuster automatiquement la vitesse réseau en fonction de la vitesse de connexion au réseau."
OnlineNetSpeed.Caption="Connexion"
OnlineNetSpeed.Hint="Vitesse de votre connexion ?"
OnlineStatsName.Caption="Nom d'utilisateur"
OnlineStatsName.Hint="Choisir un nom pour les stats UT !"
OnlineStatsPW.Caption="Mot de passe"
OnlineStatsPW.Hint="Choisir un code pour sécuriser vos stats UT !"
OnlineTrackStats.Caption="Suivi stats"
OnlineTrackStats.Hint="Activer pour rejoindre le système de classement en ligne."
PrecacheSkins.Caption="Précharger toutes les skins de joueurs."
PrecacheSkins.Hint="Précharger toutes les skins de joueurs : augmente le temps de chargement mais réduit les ralentissements durant les parties en réseau. Vous devez avoir au moins 512 Mo de mémoire système pour utiliser cette option."
SpeechRecognition.Caption="Reconnaissance vocale"
SpeechRecognition.Hint="Activer la reconnaissance vocale."
ViewOnlineStats.Caption="Aff. stats"
ViewOnlineStats.Hint="Cliquer pour lancer le site web de stats d'UT."
WeaponAutoSwitch.Caption="Changement d'arme au ramassage"
WeaponAutoSwitch.Hint="Changer automatiquement pour une meilleure arme ramassée"

[UT2K4Tab_GameTypeBase]
EpicGameCaption="Types de partie par défaut"
CustomGameCaption="Types partie perso."
GameTypeLeftGroup.Caption="Types de jeu disponibles"
GameTypeRightGroup.Caption="Aperçu"
NoPreview.Caption="Pas d'aperçu disponible"

[UT2K4Tab_HudSettings]
PanelCaption="ATH"
CustomHUDButton.Caption="Configurer"
CustomHUDButton.Hint="Ouvrir le menu de configuration personnalisée de l'ATH pour le type de partie indiqué."
CustomHUDColor.Caption="Couleur ATH perso."
CustomHUDColor.Hint="Utiliser la couleur ATH configurée et pas les couleurs d'équipes."
CustomHUDSelect.Hint="Pour configurer des paramètres propres à un type de partie, sélectionnez ce type de partie dans la liste puis cliquez sur le bouton pour ouvrir le menu."
GameBK.Caption="Options"
GameBK1.Caption="Visuels"
GameDeathMsgs.Caption="Console sans messages de mort"
GameDeathMsgs.Hint="Désactiver les messages de mort sur la console."
GameHUDShowVCPortraits.Caption="Aff. Portraits VoIP"
GameHUDShowVCPortraits.Hint="Afficher le portrait quand un message vocal est reçu."
GameHudMessageCount.Caption="Lignes discussion max"
GameHudMessageCount.Hint="Nombre maximum de lignes de discussion simultanées."
GameHudMessageOffset.Caption="Polices du jeu"
GameHudMessageOffset.Hint="Régler la taille des messages du jeu."
GameHudMessageScale.Caption="Polices discussion"
GameHudMessageScale.Hint="Régler la taille des messages de discussion."
GameHudOpacity.Caption="Opacité ATH"
GameHudOpacity.Hint="Niveau de transparence de l'ATH"
GameHudScale.Caption="Echelle ATH"
GameHudScale.Hint="Taille de l'ATH"
GameHudShowEnemyNames.Caption="Afficher noms ennemis"
GameHudShowEnemyNames.Hint="Afficher le nom des ennemis au-dessus d'eux."
GameHudShowPersonalInfo.Caption="Afficher infos personnelles"
GameHudShowPersonalInfo.Hint="Afficher santé et armure sur l'ATH."
GameHudShowPortraits.Caption="Afficher portraits"
GameHudShowPortraits.Hint="Afficher les portrtaits des joueurs lors de la réception de messages textuels."
GameHudShowScore.Caption="Afficher score"
GameHudShowScore.Hint="Cocher pour afficher les scores sur l'ATH."
GameHudShowWeaponBar.Caption="Barre d'arme"
GameHudShowWeaponBar.Hint="Afficher la barre des armes sur l'ATH."
GameHudShowWeaponInfo.Caption="Afficher infos arme"
GameHudShowWeaponInfo.Hint="Afficher le nombre actuel de munitions."
GameHudVisible.Caption="Masquer ATH"
GameHudVisible.Hint="Masquer l'ATH en cours de partie."
HudColorB.Caption="Bleu :"
HudColorB.Hint="Régler la quantité de bleu de l'ATH."
HudColorG.Caption="Vert :"
HudColorG.Hint="Régler la quantité de vert de l'ATH."
HudColorR.Caption="Rouge :"
HudColorR.Hint="Régler la quantité de rouge de l'ATH."

[UT2K4Tab_IForceSettings]
PanelCaption="Entrée"
ControlBindButton.Caption="Configurer commandes"
ControlBindButton.Hint="Configurer les commandes et raccourcis clavier."
InputAutoSlope.Caption="Inclinaison auto"
InputAutoSlope.Hint="Si cette option est activée, le regard tient compte de la pente."
InputBK1.Caption="Options"
InputBK2.Caption="Retour de force TouchSense"
InputBK3.Caption="Réglage de précision"
InputDodgeTime.Caption="Temps double-clic esquive"
InputDodgeTime.Hint="Définit la rapidité de double-clic pour l'esquive."
InputIFDamageEffects.Caption="Effets dégâts"
InputIFDamageEffects.Hint="Activer/désactiver pour ressentir les dégâts subis."
InputIFGUIEffects.Caption="Effets GUI"
InputIFGUIEffects.Hint="Activer/désactiver pour ressentir la GUI."
InputIFPickupEffects.Caption="Effets ramassage"
InputIFPickupEffects.Hint="Activer/désactiver pour ressentir les objets ramassés."
InputIFWeaponEffects.Caption="Effets armes"
InputIFWeaponEffects.Hint="Activer/désactiver pour ressentir les tirs."
InputInvertMouse.Caption="Inversion souris"
InputInvertMouse.Hint="Activée, cette option inverse l'axe Y de la souris."
InputMenuSensitivity.Caption="Sensibilité souris (menus)"
InputMenuSensitivity.Hint="Régler la vitesse de la souris dans les menus."
InputMouseAccel.Caption="Seuil d'accélération souris"
InputMouseAccel.Hint="Définir le mouvement requis pour activer l'accélération."
InputMouseLag.Caption="Retard souris"
InputMouseLag.Hint="Activer pour réduire l'inertie de la souris."
InputMouseSensitivity.Caption="Sensibilité souris (jeu)"
InputMouseSensitivity.Hint="Régler la sensibilité de la souris."
InputMouseSmoothStr.Caption="Puissance lissage souris"
InputMouseSmoothStr.Hint="Régler le degré de lissage appliqué aux mouvements de souris."
InputMouseSmoothing.Caption="Lissage souris"
InputMouseSmoothing.Hint="Activer pour lisser les mouvements de la souris."
InputUseJoystick.Caption="Activer joystick"
InputUseJoystick.Hint="Activer pour disposer du joystick."
SpeechBindButton.Caption="Liens voix"
SpeechBindButton.Hint="Configurer les raccourcis clavier des messages en cours de partie."

[UT2K4Tab_MainBase]
MessageNoInfo="Pas d'infos disponibles !"
AuthorText="Auteur "
PlayerText="joueurs"
FilterText="Cartes officielles seules"
ClearText="Afficher toutes les cartes"
LinkText="Config. connexions"
DefaultText="Par défaut"
AutoSelectText="Sélection auto."
FilterCheck.Caption="Cartes officielles seules"
FilterCheck.Hint="Masquer toutes les cartes non créées par Tripwire."

[UT2K4Tab_MainSP]
MapCaption="Cartes"
BonusVehicles=" (Bonus Véhicules)"
BonusVehiclesMsg="(Inclut des véhicules bonus)|"
AvailableMaps.Hint="Cliquer sur un nom de carte pour en voir un aperçu et une description. Double-cliquer pour jouer cette carte."
FilterCheck.Caption="Cartes officielles seules"
FilterCheck.Hint="Masquer toutes les cartes non créées par Tripwire."
MapAuthorLabel.Caption="Test"
MaplistButton.ButtonCaption="Configuration liste des cartes"
MaplistButton.Hint="Modifier les cartes à utiliser dans le gameplay."
NoPreview.Caption="Pas d'aperçu disponible"
OptionsGroup.Caption="Options"
PreviewGroup.Caption="Aperçu"
RecommendedPlayers.Caption="Idéale pr 4-8 joueurs"
ScrollSection.Caption="Carte Desc"
SelectionGroup.Caption="Sélection carte"
TutorialButton.ButtonCaption="Voir didacticiel"
TutorialButton.Hint="Voir le didacticiel de ce type de partie."

[UT2K4Tab_MidGameHelp]
NextHint.Caption="Astuce suivante"
PrevHint.Caption="Astuce précédente"
sbGameDesc.Caption="Description partie"
sbHints.Caption="Astuces utiles"

[UT2K4Tab_MidGameRulesCombo]
DefaultRulesText="Réception des règles de partie en provenance du serveur"
DefaultMapsText="Réception de la liste des cartes en provenance du serveur"
ComboContextMenu.ContextItems=("Passer à cette carte","Retirer cette carte de la rotation")
sbMaps.Caption="Rotation carte"
sbRules.Caption="Règles serveur"

[UT2K4Tab_MidGameVoiceChat]
ApplySuccessText="Changements sauvegardés !"
ApplyFailText="Impossible de sauvegarder les changements !"
RedTeamDesc="EQUIPE ROUGE"
BlueTeamDesc="EQUIPE BLEUE"
BanPlayer.Caption="Bannir Joueur"
BanPlayer.Hint="Bannir ce joueur de votre canal de discussion orale personnel"
NOSPEECH.Caption="Ignorer Voix"
NOSPEECH.Hint="Ne pas recevoir de messages oraux tels que "En approche !" de la part de ce joueur"
NOTEXT.Caption="Ignorer Texte"
NOTEXT.Hint="Ne pas recevoir les messages textes de ce joueur"
NoVoiceChat.Caption="Ignorer discussion orale"
NoVoiceChat.Hint="Ne recevoir aucun message de discussion orale de ce joueur, dans aucune salle."
OptionBackground.Caption="Options voix"
PlayersBackground.Caption="Joueurs"
SpecBackground.Caption="Spectateurs"

[UT2K4Tab_MutatorBase]
GroupConflictText="Impossible d'ajouter plusieurs variantes du même groupe de variantes !"
ThisText="Cette variante"
TheseText="Ces variantes"
ContextItems[0]="Ajouter %text%"
ContextItems[1]="Retirer %text%"
ContextItems[2]="Configurer %text%"
ActiveBackground.Caption="Variantes actives"
AvailBackground.Caption="Variantes disponibles"
DescriptionBackground.Caption="Détails Variante"
IAMutatorAdd.Caption="Ajouter"
IAMutatorAdd.Hint="Ajoute la sélection à la liste des variantes à employer."
IAMutatorAll.Caption="Ajouter tout"
IAMutatorAll.Hint="Ajoute toutes les variantes à la liste à employer."
IAMutatorAvailList.Hint="Voici les variantes disponibles."
IAMutatorClear.Caption="Retirer tout"
IAMutatorClear.Hint="Retire toutes les variantes de la liste à employer."
IAMutatorConfig.Caption="Config. variante"
IAMutatorConfig.Hint="Configure la variante choisie"
IAMutatorRemove.Caption="Retirer"
IAMutatorRemove.Hint="Retire la sélection de la liste des variantes à employer."
IAMutatorSelectedList.Hint="Voici les variantes actuellement sélectionnées."

[UT2K4Tab_PlayerLoginControls]
LeaveMPButtonText="Déconnecter"
LeaveSPButtonText="Abandonner"
SpectateButtonText="Spectateur"
JoinGameButtonText="Rejoindre"
ContextItems=("Ne pas ignorer texte","Ne pas ignorer voix","Ne pas ignorer discussion orale","Ne plus bannir de discussion orale")
DefaultItems=("Ignorer texte","Ignorer voix","Ignorer disc. orale","Bannir de discussion orale")
KickPlayer="Ejecter "
BanPlayer="Bannir "
BuddyText="Ajouter à la liste d'amis"
RedTeam="Equipe rouge :"
BlueTeam="Equipe bleu :"
BrowserButton.Caption="Navigateur serveur"
FavoritesButton.Caption="Ajouter aux préférés"
FavoritesButton.Hint="Ajouter ce serveur à vos favoris"
KickVotingButton.Caption="Vote éjection"
MapVotingButton.Caption="Vote carte"
MatchSetupButton.Caption="Configuration de partie"
QuitGameButton.Caption="Quitter la partie"
SBBlue.Caption="Equipe bleue"
SBFFA.Caption="Joueurs"
SBRed.Caption="Equipe rouge"
SettingsButton.Caption="Paramètres"
SpectateButton.Caption="Spectateur"
TeamButton.Caption="Changer d'équipe"

[UT2K4Tab_PlayerSettings]
HandNames[0]="Gauche"
HandNames[1]="Centre"
HandNames[2]="Droit"
HandNames[3]="Caché"
TeamNames[0]="Rouge"
TeamNames[1]="Bleu"
TeamNames[2]="Rien"
ClickInst="Double-cliquer ou glisser pour sélectionner"
All="Tous"
Previews[0]="Voir Skin normale"
Previews[1]="Voir Skin Rouge"
Previews[2]="Voir Skin Bleue"
ShowBioCaption="Portrait"
Show3DViewCaption="Vue 3D"
DefaultText="Par défaut"
PanelCaption="Joueur"
Player3DView.Caption="Vue 3D"
Player3DView.Hint="Bascule vue 3D - Bio du personnage"
PlayerBK1.Caption="Vue 3D"
PlayerBK2.Caption="Divers"
PlayerBK3.Caption="Biographie"
PlayerFOV.Caption="CdV par déf."
PlayerFOV.Hint="Ceci change le champ de vision en cours de partie."
PlayerHand.Caption="Main armée"
PlayerHand.Hint="Bascule visibilité arme"
PlayerName.Caption="Nom "
PlayerName.Hint="Change votre alias de jeu."
PlayerSmallWeap.Caption="Petites armes"
PlayerSmallWeap.Hint="Réduit la taille d'arme en vue subj."
PlayerTeam.Caption="Equipe préférée"
PlayerTeam.Hint="Modifie l'équipe rejointe par défaut."
SkinPreview.Hint="Montre l'apparence du modèle avec la skin sélectionnée."
VoiceType.Caption="Type voix"
VoiceType.Hint="Sélectionne la voix de votre personnage."
bPickModel.Caption="Changer de personnage"
bPickModel.Hint="Choisir un nouveau personnage"

[UT2K4Tab_ServerInfo]
DefaultText="Réception des règles du serveur...||Cette fonction suppose que le serveur emploie le dernier patch"
ServerInfoLabel.Caption="Règles"

[UT2K4Tab_ServerMOTD]
sbAdmin.Caption="Votre admin. est"
sbMOTD.Caption="Message du jour"

[UT2K4Tab_ServerMapList]
DefaultText="Réception de la rotation des cartes en provenance du serveur"
ServerInfoLabel.Caption="Cartes"

[UT2K4Tab_ServerRulesPanel]
EnableWebadmin.Caption="Activer admin web"
EnableWebadmin.Hint="Activer l'administration web à distance du serveur."
LANServer.Caption="Serveur LAN"
LANServer.Hint="Optimiser les paramètres moteur et réseau pour les parties LAN. Activer cette option sur un serveur internet causera un lag ENORME pendant la partie !"
WebadminPort.Caption="Port Admin Web"
WebadminPort.Hint="Indiquer quel port doit être utilisé pour la connexion de l'administration web à distance."

[UT2K4Tab_WeaponPref]
HiddenText="Caché"
LoadingText="Chargement base données armes..."
PanelCaption="Armes"
CustomWeaponCrosshair.Caption="Réticules personnalisés"
CustomWeaponCrosshair.Hint="Activer pour employer des réticules propres aux armes."
GameCrossHair.Caption="Réticule"
GameCrossHair.Hint="Choisissez votre réticule !"
GameHudCrossHairA.Caption="Opacité :"
GameHudCrossHairA.Hint="Modifie la couleur du réticule."
GameHudCrossHairB.Caption="Bleu :"
GameHudCrossHairB.Hint="Modifie la couleur du réticule."
GameHudCrossHairG.Caption="Vert :"
GameHudCrossHairG.Hint="Modifie la couleur du réticule."
GameHudCrossHairR.Caption="Rouge :"
GameHudCrossHairR.Hint="Modifie la couleur du réticule."
GameHudCrosshairScale.Caption="Echelle :"
GameHudCrosshairScale.Hint="Modifie l'échelle du réticule."
WeaponBK.Caption="Arme "
WeaponMesh.Caption="Modèle classique"
WeaponMesh.Hint="Activer pour utiliser le modèle classique de cette arme."
WeaponOptionBK.Caption="Réticules"
WeaponPrefWeapDown.Hint="Réduire la priorité de cette arme quand vous saisirez votre meilleure arme."
WeaponPrefWeapList.Hint="Choix de l'ordre des armes"
WeaponPrefWeapUp.Hint="Augmenter la priorité de cette arme quand vous saisirez votre meilleure arme."
WeaponPriorityBK.Caption="Priorités d'armement"
WeaponSwap.Caption="Echange mode tir"
WeaponSwap.Hint="Cocher pour inverser les modes de tir de l'arme en question"

[UT2K4TryAMod]
InfoText="En bas du navigateur serveurs, il y a une case à cocher [Standards uniquement], cochée par défaut. Si vous décochez cette case, le navigateur serveurs affichera les serveurs utilisant des modifications, qui peuvent radicalement altérer le jeu. Si vous cherchez de la nouveauté, essayez de décocher cette case."
InfoCaption="Message spécial..."

[UT2K4UserMods]
NoModsListText="Aucun mod installé"
NoModsInfoText="Aucun mod n'est actuellement installé sur cet exemplaire d'UT2004."
sb1.Caption="Mods"
sb2.Caption="Description"

[UT2K4VideoChangeOK]
RestoreText="(rétablissement des valeurs initiales dans %count% %seconds%)"
SecondText="seconde"
SecondsText=" secondes"
bCancel.Caption="Rétablir valeurs"
bOk.Caption="Conserver valeurs"
lbText.Caption="Accepter ces valeurs ?"
lbText2.Caption="(rétablissement des valeurs initiales dans 15 secondes)"

[UT2K4_FilterListPage]
CantRemove="Impossible de retirer le filtre par défaut"
WindowName="Sélection filtres"
bCancel.Caption="Annuler"
bCreate.Caption="Créer"
bEdit.Caption="Editer"
bOk.Caption="OK"
bRemove.Caption="Retirer"
sbBackground.Caption="Filtres..."

[UT2k4Browser_BuddyList]
ColumnHeadings=("Nom de l'ami")

[UT2k4Browser_Footer]
BrowserBack.Caption="RETOUR"
BrowserBack.Hint="Retour au menu précédent"
BrowserFilter.Caption="FILTRES"
BrowserFilter.Hint="Les filtres permettent de mieux contrôler les serveurs qui apparaîtront sur les listes du navigateur serveurs"
BrowserJoin.Caption="REJOINDRE"
BrowserRefresh.Caption="ACTUALISER"
BrowserSpec.Caption="ASSISTER"
OnlyStandardCheckBox.Caption="Standards uniquement"
OnlyStandardCheckBox.Hint="N'afficher que les serveurs standards."

[UT2k4Browser_IRC]
SystemLabel="Système"
PanelCaption="Client de chat Red Orchestra"

[UT2k4Browser_MOTD]
UpgradeCaption="MISE A NIV."
VersionString="Version"
ConnectFailed="Le serveur maître de Red Orchestra n'a pas pu être joint. Veuillez réessayer plus tard."
ConnectTimeout="Connexion au serveur maître de Red Orchestra hors délai"
PanelCaption="News de Tripwire Interactive"
QuickPlay.Caption="PARTIE EXPRESS"
QuickPlay.Hint="Ouvre un dialogue pour vous aider à trouver le meilleur serveur en ligne selon vos critères."

[UT2k4Browser_OpenIP]
OKButtonHint="Ouvrir une connexion vers cette adresse IP."
CancelButtonHint="Fermer cette page sans se connecter à un serveur."
EditBoxHint="Saisir l'adresse du serveur auquel se connecter - séparer IP et port par le symbole :"
IPDesc.Caption="Saisie nouv. adresse IP"
IpEntryBox.Caption="Adresse IP :"

[UT2k4Browser_PlayersList]
ColumnHeadings=("Nom","Score","Rang","Ping")

[UT2k4Browser_PlayersListBox]
ContextMenuText[0]="Afficher les stats de joueur"
ContextMenuText[1]="Ajouter à la liste d'amis"

[UT2k4Browser_RulesList]
TrueString="Activé"
FalseString="Désactivé"
ServerModeString="Mode serveur"
DedicatedString="Dédié"
NonDedicatedString="Non-dédié"
AdminNameString="Admin. serveur"
AdminEmailString="E-mail admin."
PasswordString="Code requis"
GameStatsString="Stats Red Orchestra"
GameSpeedString="Vitesse de jeu"
MutatorString="Variante"
BalanceTeamsString="Bots équilibrent équipes"
PlayersBalanceTeamsString="Equilibrer équipes"
FriendlyFireString="Tir fratricide"
GoalScoreString="Score buts"
TimeLimitString="Limite de temps "
MinPlayersString="Min. joueurs (bots)"
TranslocatorString="Téléporteur"
WeaponStayString="Laisser armes"
MapVotingString="Vote carte"
KickVotingString="Vote éjection"
ColumnHeadings=("Paramètre","Valeur")

[UT2k4Browser_ServerListBox]
RCMenu.ContextItems=("Rejoindre serveur","Rejoindre comme spectateur","-","Actualiser infos serveur","Actualiser liste","-","Configurer filtres","Créer modèles","Désactiver tous filtres","-","Ajouter aux favoris","Copier adresse serveur","Ouvrir IP")

[UT2k4Browser_ServerListPageBase]
PingingText="Ping des Serveurs ( %NumRec% / %TotalNum% )"
PingCompleteText="Pinging terminé ! %NumServers% Serveurs, %NumPlayers% Joueurs"
QueryCompleteString="Requête terminée ! Reçu : %NumServers% Serveurs"
PanelCaption="Navigateur serveur"

[UT2k4Browser_ServerListPageBuddy]
AddBuddyCaption="AJOUT AMI"
AddBuddyLabel="Ajout ami"
RemoveBuddyCaption="SUPPRIMER AMI"
BuddyNameCaption="Nom ami :"
PanelCaption="Navigateur amis"
RCMenu.ContextItems=("Ajouter ami","Retirer ami")

[UT2k4Browser_ServerListPageFavorites]
AddFavoriteCaption="AJOUT. PREFERE"
RemoveFavoriteCaption="SUPPRIMER PREFERE"
RemoveFavoriteText="Supprimer favori"
EditFavoriteText="Modifier adresse IP"
PanelCaption="Navigateur serveur : favoris"

[UT2k4Browser_ServerListPageLAN]
PanelCaption="Navigateur serveur : LAN"

[UT2k4Browser_ServersList]
IconDescriptions=("Avec code","Dernière version","Serveur d'écoute","VAC sécurisé","Serveur standard")
ColumnHeadings=(,"Nom de serveur","Carte","Joueurs","Ping")

[UT2k4IRC_Channel]
OpUserText="Créer op"
HelpUserText="Créer aide"
VoiceUserText="Créer voix"
ReasonText="Motif :"
MessageUserText="Ouvrir requête"
WhoisUserText="Qui est"
DeopUserText="Retirer tout"
DehelpUserText="Retirer aide"
DevoiceUserText="Retirer voix"
KickUserText="Ejecter utilisateur"

[UT2k4IRC_NewNick]
EditCaption="Nouv. surnom :"
EditHint="Saisir le surnom souhaité et cliquer sur OK pour sauvegarder les modifications."

[UT2k4IRC_Panel]
ConnectText="CONNEXION"
DisconnectText="DECONNECTER"
LocalChannel="#ut"
MyChannelCombo.Caption="Canal"
MyConnectButton.Caption="CONNEXION"
MyJoinChannelButton.Caption="REJOINDRE"
MyRemoveChannelButton.Caption="SUPPRIMER"
MyRemoveServerButton.Caption="SUPPRIMER"
MyServerCombo.Caption="Serveur"

[UT2k4IRC_System]
NotInAChannelText="Pas sur un canal"
KickedFromText="Vous avez été éjecté de"
ByText="par"
IsAwayText="est parti"
ChooseNewNickText="Choisir nouveau surnom IRC"
NickInUseText="Surnom déjà utilisé"
NickInvalidText="Surnom incorrect"
LeavePrivateText="FERMER %ChanName% "
CloseWindowCaption="QUITTER CANAL"
DisconnectCaption="DECONNECTER"
ChangeNickCaption="CHANGER SURNOM"
InvalidModeText="Paramètres de MODE incorrects - syntaxe : /MODE [#]cible [[+|-]modes [param. suppl.]]"
InvalidKickText="Paramètres de %Cmd% incorrects - syntaxe : /%Cmd% #ChannelName surnom :[motif]"

[UT2k4MainMenu]
NewNewsMsg=" (Nouvelle mise à jour disponible)"
FireWallTitle="Important"
FireWallMsg="Il a été établi que votre pare-feu Windows est activé et que UT2004 n'est pas autorisé à se connecter à Internet.  Cette autorisation est requise pour utiliser les composantes du jeu en ligne.  Veuillez vous reporter au fichier README.TXT pour de plus amples informations."
HostButton.Caption="Héberger partie"
HostButton.Hint="Lancer serveur et inviter à rejoindre votre partie"
InstantActionButton.Caption="Action immédiate"
InstantActionButton.Hint="S'entraîner en mode solo"
ModsAndDemosButton.Caption="Communauté"
ModsAndDemosButton.Hint="Obtenir les derniers mods, démos et nouvelles de la communauté UT2004"
MultiplayerButton.Caption="Rejoindre partie"
MultiplayerButton.Hint="Rejoindre une partie en réseau local ou sur internet"
QuitButton.Caption="Quitter UT2004"
QuitButton.Hint="Quitter la partie"
SettingsButton.Caption="Paramètres"
SettingsButton.Hint="Modifier les commandes et autres paramètres"
SinglePlayerButton.Caption="Solo"
SinglePlayerButton.Hint="Jouer le tournoi"

[UT2k4ModelSelect]
WindowName="Sélect. Perso"
CharRace.Caption="Race"
CharRace.Hint="Filtrer les personnages disponibles par race."

[UT2k4ServerBrowser]
InternetOptionsText="Vous n'avez pas configuré toutes les options de jeu internet. Il est recommandé de configurer un nom de joueur unique et de vérifier votre vitesse réseau avant d'entamer une partie en mutlijoueur.|Voulez-vous faire ceci maintenant ?"
PanelCaption=("Actus","Discussion","Favoris","LAN","Amis","Internet")
PanelHint=("Obtenir les dernières nouvelles de Tripwire.","Client IRC intégré de RO.","Choisir un serveur à rejoindre parmi vos favoris.","Voir tous les serveurs RO tournant actuellement sur votre réseau local.","Voir où jouent actuellement vos amis ou les rejoindre dans la partie.","Choisir parmi des centaines de serveurs RO dans le monde entier.")
GameTypeCombo.Caption="Type partie"
GameTypeCombo.Hint="Choix type partie pour requête"
ServerBrowserHeader.Caption="Navigateur serveur"

[Ut2K4Community]
DefaultNews="Merci d'avoir acheté Unreal Tournament 2004||Tentative de récupération des dernières nouvelles sur le serveur maître. Un instant..."

[Ut2K4_FilterEdit]
ComboOpts[0]="Peu importe"
ComboOpts[1]="Doit être activé"
ComboOpts[2]="Doit être désactivé"
MutOpts[0]="Aucune variante"
MutOpts[1]="N'importe quel Mutator"
MutOpts[2]="Perso."
WindowName="Modifier les règles de filtres..."
bCancel.Caption="Annuler"
bOk.Caption="OK"
cbMutators.Caption="Mutators :"
cbStats.Caption="Stats Serveurs :"
cbTranslocator.Caption="Téléporteur :"
cbWeaponStay.Caption="Laisser armes :"
ckBots.Caption="Aucun Bot"
ckEmpty.Caption="Aucun serveur vide"
ckFull.Caption="Aucun serveur plein"
ckPassworded.Caption="Aucun serveur à code"
ckVACOnly.Caption="Protection Valve contre la triche uniquement"
ebName.Caption="Nom de filtre :"
sbMutators.Caption="Configuration personnalisée des varaintes"
sbOptions.Caption="Options..."

[VoiceChatConfig]
ResetCaption="Rétab"
ResetHint="Rétablir les valeurs par défaut de toutes les options."
WindowName="Configuration de discussion orale"
AutoJoinLocal.Caption="Rejoindre auto. canal local"
AutoJoinLocal.Hint="Rejoindre automatiquement le canal 'Local'  lors de la connexion à un serveur."
AutoJoinPublic.Caption="Rejoindre auto. canal public"
AutoJoinPublic.Hint="Rejoindre automatiquement le canal 'Public' lors de la connexion à un serveur."
AutoJoinTeam.Caption="Rejoindre auto. canal équipe"
AutoJoinTeam.Hint="Rejoindre automatiquement le canal 'Equipe'  lors de la connexion à un serveur."
AutoSpeakCheckbox.Caption="Sélection auto. canal actif"
AutoSpeakCheckbox.Hint="Définir automatiquement un canal actif lors de la connexion à un serveur. Le canal par défaut est déterminé par le type de partie, mais vous pouvez en spécifier un dans la case ci-dessous."
ChatPasswordEdit.Caption="Code discussion"
ChatPasswordEdit.Hint="Définir un code de salle de discussion personnelle pour limiter les entrées."
DefaultActiveChannelEditBox.Caption="Nom de canal par défaut"
DefaultActiveChannelEditBox.Hint="Saisir le nom du canal d'émission activé par défaut lors de la connexion au serveur. Pour employer la salle de discussion par défaut du type de partie joué, laisser ce champ vide."
VoiceQuality.Caption="Qualité Internet"
VoiceQuality.Hint="Déterminer le codec utilisé pour transmettre les discussions orales vers les serveurs internet."
VoiceQualityLAN.Caption="Qualité LAN"
VoiceQualityLAN.Hint="Déterminer le codec utilisé pour transmettre les discussions orales vers les serveurs LAN."
VoiceVolume.Caption="Volume chat vocal"
VoiceVolume.Hint="Volume de discussion vocale des autres joueurs."

[VoiceChatKeyBindPage]
NoneText="Rien"
AnyKeyText="Appuyez sur une touche|Pour assigner la commande"
ChannelName.Caption="Nom du Canal"
KeyLabel1.Caption="Touche 1"
KeyLabel2.Caption="Touche 2"
OkButton.Caption="Appl."
Title.Caption="Modif. touche assignée Changement Express"

[fntUT2K4Medium]
FontArrayNames=("ROFonts.ROBtsrmVr10","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr16","ROFonts.ROBtsrmVr18")

[fntUT2k4Default]
FontArrayNames=("ROFonts.ROBtsrmVr10")

[fntUT2k4Header]
FontArrayNames=("ROFonts.ROBtsrmVr18","ROFonts.ROBtsrmVr20","ROFonts.ROBtsrmVr22","ROFonts.ROBtsrmVr24","ROFonts.ROBtsrmVr26")

[fntUT2k4IRC]
FontArrayNames=("ROFonts.ROBtsrmVr7","ROFonts.ROBtsrmVr8","ROFonts.ROBtsrmVr8","ROFonts.ROBtsrmVr10","ROFonts.ROBtsrmVr10")

[fntUT2k4Large]
FontArrayNames=("ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr16","ROFonts.ROBtsrmVr18","ROFonts.ROBtsrmVr20","ROFonts.ROBtsrmVr22")

[fntUT2k4MainMenu]
FontArrayNames=("ROFonts.ROBtsrmVr32","ROFonts.ROBtsrmVr24")

[fntUT2k4Menu]
FontArrayNames=("ROFonts.ROBtsrmVr8","ROFonts.ROBtsrmVr10","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr16")

[fntUT2k4MidGame]
FontArrayNames=("ROFonts.ROBtsrmVr18","ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr7")

[fntUT2k4ServerList]
FontArrayNames=("ROFonts.ROBtsrmVr8")

[fntUT2k4Small]
FontArrayNames=("ROFonts.ROBtsrmVr7","ROFonts.ROBtsrmVr8","ROFonts.ROBtsrmVr10","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14")

[fntUT2k4SmallHeader]
FontArrayNames=("ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr16","ROFonts.ROBtsrmVr18","ROFonts.ROBtsrmVr20")

