[Setup]
LocalProduct="Red Orchestra"
DefaultFolder="C:\RedOrchestra"
ReadMe=Help\ReadMe.int.txt
SetupWindowTitle=Installation de Red Orchestra
AutoplayWindowTitle="Options Red Orchestra"
ProductURL=http://www.RedOrchestraGame.com/
VersionURL=http://www.RedOrchestraGame.com/
Developer="Tripwire Interactive LLC"
DeveloperURL=http://www.tripwireinteractive.com/
Logo=Help\ROInstallerLogo.bmp
License=License.int

[General]
PlayLevelCommand="&Jouer ce niveau de Red Orchestra"
OpenLinkCommand="&Ouvrir ce lien Red Orchestra"
InstallModuleCommand="&Installer ce mod Red Orchestra"
EditLevelCommand="&Editer ce niveau de Red Orchestra"

[UnrealGameContentGroup]
Caption="Contenu du jeu"
Description="Installation requise"

[GameGroup]
Caption="Jeu Red Orchestra"
Description="Installation requise."

[DirectXGroup]
Caption="DirectX 9.0b"
Description="Pilotes en option Microsoft DirectX 9.0b pour améliorer graphisme, sons et gestion de joystick."

[OpenALGroup]
Caption="OpenAL"
Description="Requis pour les effets sonores à accélération matérielle 3D."

[EditorGroup]
Caption="Editeur Unreal"
Description="Editeur Unreal, pour créer vos propres décors Unreal en 3D. Pour utilisateurs confirmés, installation optionnelle."

[DesktopGroup]
Caption="Raccourci sur le bureau"
Description="Crée un raccourci vers Red Orchestra sur votre bureau"

[DesktopShortcut]
Caption="Jouer à Red Orchestra"

[PlayShortcut]
Caption="Jouer à Red Orchestra"

[SafeModeShortcut]
Caption="Mode sans échec de Red Orchestra"

[EditorShortcut]
Caption="Editeur de Red Orchestra"

[DocumentationShortcut]
Caption="Notes de diffusion"

[ManualShortcut]
Caption="Manuel de Red Orchestra"

[WebShortcut]
Caption="Page web de Red Orchestra"

[UninstallShortcut]
Caption="Désinstaller Red Orchestra"
