[LevelInfo0]
Title="Arad : frontière hongro-roumaine, 19 septembre 1944"

[LevelSummary]
Title="Arad : frontière hongro-roumaine, 19 septembre 1944"
Description="Suite à la progression des forces soviétiques en Roumanie, les premiers conflits éclatent aux abords de la frontière hongroise. La situation est inédite : Allemands et Soviétiques ont avancé sans se croiser et doivent maintenant rebrousser chemin pour empêcher que l'ennemi ne couper ses lignes de communication. Chaque camp a 2 objectifs à prendre et 2 objectifs à protéger." 

[ROArtilleryTrigger0]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger1]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger2]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger3]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger4]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger5]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROLevelInfo1]
Axis.UnitName="201e Régiment de Panzer de la 23e Division"
Allies.UnitName="110e Brigade Blindée du 18e Corps Blindé Indépendant"
AxisUnitDescription="Cette section Allemande très aguerrie s'est rapidement orientée vers le sud pour tenter de contrer l'offensive soviétique en Hongrie. Mais des blindés soviétiques ont été repérés au nord, les Allemands doivent donc faire volte-face.||Objectifs :||Tout d'abord, s'assurer que nos positions au sud ne soient pas reprises par les Soviétiques, puis attaquer le village Nord et les champs alentours. Des chars Tiger et l'artillerie sont à votre disposition. Un point de réapprovisionnement est situé au départ de la carte."
AlliesUnitDescription="Le 18e Corps Blindé Indépendant est célèbre pour avoir tenu tête aux corps de Panzer SS à Kursk. Avec ses IS-2 et autres SU-76, il est doté d'une puissance de feu considérable, qui devrait lui permettre de prendre les Allemands à revers.||Objectifs :||Vous avez deux positions à prendre et deux autres à tenir. Vous commencerez en ayant le contrôle du village nord et des champs alentours et vous devrez prendre les positions ennemies au sud. L'ennemi devra faire avec la lenteur de ses Tigers, alors que vous disposerez des IS-2. L'artillerie est à votre disposition et un point de réapprovisionnement est situé au départ de la carte."

[ROMineVolume0]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume1]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume10]
WarningMessage="Attention : vous êtes entré sur un champ de mines des Alliés ! Faites demi-tour immédiatement !"

[ROMineVolume11]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume2]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume5]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume6]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume7]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume8]
WarningMessage="Attention : vous êtes entré sur un champ de mines de l'Axe ! Faites demi-tour immédiatement !"

[ROMineVolume9]
WarningMessage="Attention : vous êtes entré sur un champ de mines des Alliés ! Faites demi-tour immédiatement !"

[ROObjTerritory0]
objName="Le terrain Sud"
AttackerDescription="Prenez le terrain Sud"
DefenderDescription="Défendez le terrain Sud"

[ROObjTerritory1]
objName="Le terrain Nord"
AttackerDescription="Prenez le terrain Nord"
DefenderDescription="Défendez le terrain Nord"

[ROObjTerritory2]
objName="Le village Sud"
AttackerDescription="Prenez le village Sud"
DefenderDescription="Défendez le village Sud"

[ROObjTerritory3]
objName="Le village Nord"
AttackerDescription="Prenez le village Nord"
DefenderDescription="Défendez le village Nord"

