[LevelInfo0]
Title="Barashka : Hongrie, 25 janvier 1945"

[LevelSummary]
Title="Barashka : Hongrie, 25 janvier 1945"
Description="En janvier 1945, les Soviétiques avaient encerclé Budapest et continuaient leur progression vers l'Ouest. Les Allemands envoyèrent des renforts pour défendre la ville. Les unités blindées des deux camps devaient donc s'affronter aux portes de la ville, les divisions de Panzer SS essayant de créer une brèche pour entrer dans Budapest.||Les deux camps ont pour objectif de prendre le contrôle de positions stratégiques sur la rivière près du village de Barashka. La première position est un pont de chemin de fer, la deuxième un pont routier passant par une petite péninsule. Les deux camps ont le soutien de leurs blindés et de l'artillerie ainsi que de quelques unités d'infanterie."

[ROArtilleryTrigger0]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger1]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger2]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger3]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger4]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger5]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROLevelInfo0]
Axis.UnitName="5e Division de Panzer SS 'Wiking'"
Allies.UnitName="135e Brigade Blindée du 23e Corps Blindé"
AxisUnitDescription="La 5e Division de Panzer SS, épaulée de panzergrenadiers de la division 'Westland'. Ces troupes, principalement composées de volontaires, ont été envoyées pour prendre la relève des défenseurs de Budapest et pour mettre un terme à l'offensive soviétique.||Objectifs :||Commencez par prendre le contrôle de la rive Sud de la rivière, puis des deux ponts. Faites attention à ce que les ennemis ne traversent pas pour vous prendre à revers. Une fois les ponts sous contrôle, attaquez la rive Nord. Vous disposerez du soutien des Tigers et de l'artillerie."
AlliesUnitDescription="Une brigade blindée assistée d'un bataillon de fusiliers motorisés. Ces troupes sont fraîches, bien entraînées et dotées d'un bon équipement. Si certains jeunes soldats manquent d'expérience, le 23e Corps Blindé affiche un long palmarès de victoires.||Objectifs :||Sécuriser la rive Nord de la rivière Buda avant de prendre le contrôle des deux ponts. Des IS-2 sont là pour vous épauler, alors n'hésitez pas à mettre à profit leur puissance de feu ni à faire appel à l'artillerie pour repousser les Allemands. Ensuite, traversez la rivière et prenez le contrôle de la rive Sud."

[ROMineVolume0]
WarningMessage="Attention : vous êtes entré sur un champ de mines ! Faites demi-tour immédiatement !"

[ROMineVolume1]
WarningMessage="Attention : vous êtes entré sur un champ de mines ! Faites demi-tour immédiatement !"

[ROMineVolume10]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume11]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume12]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume13]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume14]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume15]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume16]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume17]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume18]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume19]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume2]
WarningMessage="Attention : vous êtes entré sur un champ de mines ! Faites demi-tour immédiatement !"

[ROMineVolume3]
WarningMessage="Attention : vous êtes entré sur un champ de mines ! Faites demi-tour immédiatement !"

[ROMineVolume4]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume5]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume6]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume7]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume8]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume9]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROObjTerritory0]
objName="La rive Nord (requis)"
AttackerDescription="Prenez la rive Nord !"
DefenderDescription="Défendez la rive Nord !"

[ROObjTerritory2]
objName="La péninsule"
AttackerDescription="Prenez la péninsule !"
DefenderDescription="Tenez la péninsule !"

[ROObjTerritory3]
objName="La rive Sud (requis)"
AttackerDescription="Prenez la rive Sud !"
DefenderDescription="Défendez la rive Sud !"

[ROObjTerritory4]
objName="Le pont"
AttackerDescription="Prenez le pont de chemin fer !"
DefenderDescription="Tenez le pont de chemin fer !"

[Volume0]
LocationName="La rive Sud"

[Volume1]
LocationName="La rive Nord"

[Volume13]
LocationName="La colline Sud-Ouest"

[Volume14]
LocationName="La colline Sud-Est"

[Volume15]
LocationName="La rive Sud"

[Volume16]
LocationName="La rivière gelée"

[Volume17]
LocationName="La colline Nord-Ouest"

[Volume18]
LocationName="La colline Nord-Est"

[Volume19]
LocationName="La rive Nord"

[Volume20]
LocationName="Le pont de chemin de fer"

[Volume21]
LocationName="Sous le pont de chemin de fer"

[Volume22]
LocationName="Sous le pont de la péninsule"

[Volume23]
LocationName="Le pont de la péninsule"

[Volume24]
LocationName="La péninsule"

[Volume25]
LocationName="La péninsule"

[Volume3]
LocationName="La péninsule"

[Volume4]
LocationName="Le bras Sud"

[Volume5]
LocationName="Le bras Nord"

[ZoneInfo1]
LocationName="Barashka"

