[BDJSUSpotter]
MyName="Observateur d'artillerie"
AltName="Navodchik"
Article="a "
PluralName="Navodchiks"
InfoText="Navodchik - Difficulté : Très avancée||L'observateur d'artillerie avancé est un élément critique de l'artillerie. Cette classe est équipée de jumelles et peut demander des frappes d'artillerie à l'aide des radios situées sur la carte. Cette classe n'est pas offensive, ne compte pas comme une personne dans les zones d'objectif et n'est pas faite pour prendre une zone."

[BlockingVolume0]
LocationName="Volume bloquant forêt"

[BlockingVolume1]
LocationName="Volume bloquant forêt"

[BlockingVolume10]
LocationName="Volume bloquant forêt"

[BlockingVolume11]
LocationName="Volume bloquant forêt"

[BlockingVolume12]
LocationName="Volume bloquant forêt"

[BlockingVolume13]
LocationName="Volume bloquant forêt"

[BlockingVolume14]
LocationName="Volume bloquant forêt"

[BlockingVolume15]
LocationName="Volume bloquant forêt"

[BlockingVolume16]
LocationName="Volume bloquant forêt"

[BlockingVolume17]
LocationName="Volume bloquant forêt"

[BlockingVolume18]
LocationName="Volume bloquant forêt"

[BlockingVolume19]
LocationName="Volume bloquant forêt"

[BlockingVolume2]
LocationName="Volume bloquant forêt"

[BlockingVolume20]
LocationName="Volume bloquant forêt"

[BlockingVolume21]
LocationName="Volume bloquant forêt"

[BlockingVolume22]
LocationName="Volume bloquant forêt"

[BlockingVolume23]
LocationName="Volume bloquant forêt"

[BlockingVolume24]
LocationName="Volume bloquant forêt"

[BlockingVolume25]
LocationName="Volume bloquant forêt"

[BlockingVolume26]
LocationName="Volume bloquant forêt"

[BlockingVolume27]
LocationName="Volume bloquant forêt"

[BlockingVolume28]
LocationName="Volume bloquant forêt"

[BlockingVolume29]
LocationName="Volume bloquant forêt"

[BlockingVolume3]
LocationName="Volume bloquant forêt"

[BlockingVolume30]
LocationName="Volume bloquant forêt"

[BlockingVolume31]
LocationName="Volume bloquant forêt"

[BlockingVolume32]
LocationName="Volume bloquant forêt"

[BlockingVolume33]
LocationName="Volume bloquant forêt"

[BlockingVolume34]
LocationName="Volume bloquant forêt"

[BlockingVolume35]
LocationName="Volume bloquant forêt"

[BlockingVolume36]
LocationName="Volume bloquant forêt"

[BlockingVolume37]
LocationName="Volume bloquant forêt"

[BlockingVolume38]
LocationName="Volume bloquant forêt"

[BlockingVolume39]
LocationName="Volume bloquant forêt"

[BlockingVolume4]
LocationName="Volume bloquant forêt"

[BlockingVolume40]
LocationName="Volume bloquant forêt"

[BlockingVolume41]
LocationName="Volume bloquant forêt"

[BlockingVolume42]
LocationName="Volume bloquant forêt"

[BlockingVolume43]
LocationName="Volume bloquant forêt"

[BlockingVolume44]
LocationName="Volume bloquant forêt"

[BlockingVolume45]
LocationName="Volume bloquant forêt"

[BlockingVolume46]
LocationName="Volume bloquant forêt"

[BlockingVolume47]
LocationName="Volume bloquant forêt"

[BlockingVolume48]
LocationName="Volume bloquant forêt"

[BlockingVolume49]
LocationName="Volume bloquant forêt"

[BlockingVolume5]
LocationName="Volume bloquant forêt"

[BlockingVolume6]
LocationName="Volume bloquant forêt"

[BlockingVolume7]
LocationName="Volume bloquant forêt"

[BlockingVolume8]
LocationName="Volume bloquant forêt"

[BlockingVolume9]
LocationName="Volume bloquant forêt"

[LevelInfo0]
Title="Jour noir de juillet - Bataille de Prokhorovka"

[LevelSummary]
Title="Jour noir de juillet - Bataille de Prokhorovka"
Description="Le 12 juillet 1943, la bataille de Prokhorovka devient le plus grand affrontement de chars de toute l'histoire. Cette bataille cruciale pour l'opération Citadelle et la bataille de Kursk constitue un tournant dans la guerre et marque le début de la fin du Troisième Reich.   "

[ROArtilleryTrigger0]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger1]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger10]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger11]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger13]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger14]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger15]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger16]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger17]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger2]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger3]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger4]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger5]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger6]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger8]
Message="Utiliser la Radio pour demander une frappe"

[ROArtilleryTrigger9]
Message="Utiliser la Radio pour demander une frappe"

[ROLevelInfo0]
Axis.UnitName="LSSAH"
Allies.UnitName="5ème armée blindée de la garde"
AxisUnitDescription="Les forces allemandes en présence proviennent principalement de deux divisions Waffen-SS ayant déjà subi des pertes durant les jours précédents."
AlliesUnitDescription="Après l'échec de l'assaut matinal, la 5ème armée blindée de la garde soviétique adopte une position défensive."

[ROMineVolume0]
WarningMessage="ATTENTION - VOUS PENETREZ SUR UN CHAMP DE MINE DE L'AXE"

[ROMineVolume1]
WarningMessage="ATTENTION - ENTREE SUR UN CHAMP DE MINE ALLIE"

[ROMineVolume10]
WarningMessage="ATTENTION - VOUS PENETREZ SUR UN CHAMP DE MINE ALLIE"

[ROMineVolume11]
WarningMessage="ATTENTION - VOUS ENTREZ DANS UNE RIVIERE"
LocationName="Rivière"

[ROMineVolume12]
WarningMessage="ATTENTION - ENTREE DANS LA LIGNE AVANT DE L'AXE"

[ROMineVolume13]
WarningMessage="ATTENTION - VOUS PENETREZ SUR UN CHAMP DE MINE ALLIE"

[ROMineVolume2]
WarningMessage="Ces forêts sont la propriété de Tom. Entrée interdite"

[ROMineVolume3]
WarningMessage="ATTENTION - VOUS QUITTEZ LE CHAMP DE BATAILLE"

[ROMineVolume4]
WarningMessage="ATTENTION - VOUS QUITTEZ LE CHAMP DE BATAILLE"

[ROMineVolume5]
WarningMessage="ATTENTION - VOUS QUITTEZ LE CHAMP DE BATAILLE"

[ROMineVolume6]
WarningMessage="ATTENTION - VOUS QUITTEZ LE CHAMP DE BATAILLE"

[ROMineVolume7]
WarningMessage="Ces forêts sont la propriété de Tom. Entrée interdite"

[ROMineVolume8]
WarningMessage="ATTENTION - ENTREE DANS LA LIGNE AVANT DE L'AXE"

[ROMineVolume9]
WarningMessage="Ces forêts sont la propriété de Tom. Entrée interdite"

[ROObjTerritory0]
objName="Flanc Sud"
AttackerDescription="Attaquer le flanc Sud"
DefenderDescription="Défendre le flanc Sud"

[ROObjTerritory1]
objName="Flanc Nord"
AttackerDescription="Attaquer le flanc Nord"
DefenderDescription="Défendre le flanc Nord"

[ROObjTerritory2]
objName="Flanc avancé Nord"
AttackerDescription="Sécuriser le flanc avancé Nord"
DefenderDescription="Défendre le flanc avancé Nord"

[ROObjTerritory3]
objName="Ligne Nord"
AttackerDescription="Briser la ligne Nord"
DefenderDescription="Tenir la ligne Nord"

[ROObjTerritory4]
objName="Ligne Sud"
AttackerDescription="Briser la ligne Sud"
DefenderDescription="Tenir la ligne Sud"

[ROObjTerritory8]
objName="Flanc avancé Sud"
AttackerDescription="Sécuriser le flanc avancé Sud"
DefenderDescription="Défendre le flanc avancé Sud"

[Volume0]
LocationName="Flanc avancé Nord"

[Volume1]
LocationName="Flanc Nord"

[Volume10]
LocationName="Autoroute"

[Volume11]
LocationName="Champ Nord"

[Volume12]
LocationName="Champ Sud"

[Volume13]
LocationName="Ligne de la 5ème armée de la garde"

[Volume14]
LocationName="Bunker d'observation Sud"

[Volume15]
LocationName="Spawn avancé allié"

[Volume16]
LocationName="Spawn avancé allié"

[Volume17]
LocationName="Bunker de commandement avancé"

[Volume18]
LocationName="Bunker d'observation Nord"

[Volume19]
LocationName="Spawn avancé de l'axe"

[Volume2]
LocationName="Spawn avancé de l'axe"

[Volume20]
LocationName="Spawn avancé allié"

[Volume3]
LocationName="Spawn arrière allié"

[Volume4]
LocationName="Spawn arrière de l'axe"

[Volume5]
LocationName="Spawn avancé allié"

[Volume6]
LocationName="Chez Tom"

[Volume7]
LocationName="Flanc avancé Sud"

[Volume8]
LocationName="Flanc Sud"

[Volume9]
LocationName="Ligne de la 5ème armée de la garde"

[ZoneInfo0]
LocationName="Chez Mozzie"

[ZoneInfo2]
LocationName="Le Kursk"

