[LevelInfo0]
Title="Bondarevo : Russie occidentale, 8 juillet 1942"

[LevelSummary]
Title="Bondarevo : Russie occidentale, 8 juillet 1942"
Description="Alors que la grande offensive allemande en direction de Stalingrad progresse, plusieurs divisions de Panzer ont été détachées et envoyées vers le Sud avec pour objectif de prendre le contrôle des champs de pétrole du Caucase. Mais en route, il leur faudra affronter les divisions de chars soviétiques en pleine rase campagne. Chaque camp est déterminé à anéantir l'autre pour le contrôle de deux objectifs."

[ROArtilleryTrigger0]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger1]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROLevelInfo0]
Axis.UnitName="6e Régiment de la 3e Division de Panzer"
Allies.UnitName="13e Brigade du 22e Corps Blindé"
AxisUnitDescription="Cette section allemande est très aguerrie, mais elle ne dispose que de chars produits avant la guerre. Les unités en tête de convoi ont repéré des chars soviétiques droit devant.||Objectifs :||Il n'y a que deux objectifs à prendre, mais ils sont situés en pleine rase campagne et l'ennemi est lourdement armé. La petite ferme (qui servira de point de réapprovisionnement) et le village de Bondarevo ne doivent en aucun cas tomber aux mains de l'ennemi. Méfiez-vous des T-34 et des KV soviétiques. N'hésitez pas à faire appel à l'artillerie en cas de besoin. Une unité Stug III est également à votre disposition."
AlliesUnitDescription="Ce Corps n'existe que depuis trois mois, il est composé d'hommes jeunes et peu expérimentés. En revanche, il bénéficie d'une grande variété de tanks.||Objectifs :||Il n'y a que deux objectifs à prendre, mais ils sont situés en pleine rase campagne. Vous devrez utiliser au mieux la diversité des véhicules à votre disposition ainsi que les unités d'infanterie anti-chars qui vous ont été assignées. Choisissez bien vos cibles. Prenez position et attendez que l'ennemi se découvre. Et n'oubliez pas : la ferme a été choisie comme point de réapprovisionnement."

[ROMineVolume0]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume1]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume10]
WarningMessage="Attention : vous êtes entré sur un champ de mines de l'Axe ! Faites demi-tour !"

[ROMineVolume11]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume12]
WarningMessage="Attention : vous êtes entré sur un champ de mines des Alliés ! Faites demi-tour !"

[ROMineVolume13]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume14]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume15]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume16]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume17]
WarningMessage="Attention : vous êtes entré sur un champ de mines des Alliés ! Faites demi-tour !"

[ROMineVolume18]
WarningMessage="Attention : vous êtes entré sur un champ de mines des Alliés ! Faites demi-tour !"

[ROMineVolume19]
WarningMessage="Attention : vous êtes entré sur un champ de mines de l'Axe ! Faites demi-tour !"

[ROMineVolume2]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume20]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume21]
WarningMessage="Attention : vous êtes entré sur un champ de mines de l'Axe ! Faites demi-tour !"

[ROMineVolume3]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume4]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume5]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume6]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume7]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume8]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume9]
WarningMessage="Vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROObjTerritory0]
objName="La ferme à l'ouest"
AttackerDescription="Prenez la ferme à l'ouest"
DefenderDescription="Défendez la ferme à l'ouest"
ObjectiveName="ferme"
LocationPrefix="Près de"

[ROObjTerritory2]
objName="Village de Bondarevo"
AttackerDescription="Prenez le contrôle de Bondarevo"
DefenderDescription="Défendez Bondarevo"
ObjectiveName="Bondarevo"
LocationPrefix="Près de"
LocationPostfix=

[Volume0]
LocationName="Camp soviétique au Nord de Bondarevo"

[Volume12]
LocationName="Bondarevo - Ouest"

[Volume13]
LocationName="Bondarevo - Centre"

[Volume14]
LocationName="Bondarevo - Est"

[Volume15]
LocationName="Route principale"

[Volume16]
LocationName="Route principale"

[Volume17]
LocationName="Route principale"

[Volume18]
LocationName="Champs de maïs à l'ouest"

[Volume19]
LocationName="Champs de maïs au centre"

[Volume2]
LocationName="Camp soviétique au Sud-Est de Bondarevo"

[Volume20]
LocationName="Champs de maïs au sud"

[Volume21]
LocationName="Champs de maïs à l'est"

[Volume22]
LocationName="Centre de Bondarevo"

[Volume23]
LocationName="Près de l'objectif de la ferme"

[Volume3]
LocationName="Objectif du village de Bondarevo"

[Volume4]
LocationName="Colline Molensk"

[Volume5]
LocationName="Objectif de la ferme"

[Volume8]
LocationName="Campement allemand"

[ZoneInfo1]
LocationName="Bondarevo"

