[LevelInfo0]
Title="Baksan : montagnes du Caucase, 10 novembre 1942"

[LevelSummary]
Title="Baksan : montagnes du Caucase, 10 novembre 1942"
Description="Alors que les Allemands essaient de progresser en direction d'Ordzhonikidze et des puits de pétrole de Baku, les Soviétiques leur opposent une résistance farouche. Au bord de la rivière Baksan, au pied du mont Elbrus, les troupes allemandes doivent impérativement prendre le contrôle d'une vallée. De leur côté, les Soviétiques veulent profiter de leur avantage géographique pour forcer l'ennemi à reculer. Chaque camp devra prendre et tenir 4 objectifs pour l'emporter. Seule l'infanterie est impliquée."

[ROLevelInfo0]
Axis.UnitName="13e Régiment de la 4e Division de GebirgsJaeger"
Allies.UnitName="392e Division de Fusiliers de la 37e Armée"
AxisUnitDescription="La 4e Division de GebirgsJaeger (unités montagnardes) tente d'apporter un soutien aux flancs de l'offensive allemande. Il s'agit d'une section expérimentée, mais ayant subi de lourdes pertes lors des combats dans la vallée de la rivière Baksan et sur les pentes du mont Elbrus.||Objectifs :||Tenir le vieux moulin, prendre les ruines et l'église en haut des collines des deux côtés de la rivière glacée. Une fois ces deux positions sous contrôle, vous pourrez attaquer la position sur le pont. Des tirs d'artillerie sporadiques sont à prévoir, ne vous laissez pas surprendre !"
AlliesUnitDescription="La 392e Division est originaire de la République Autonome de Géorgie, la patrie natale de Staline. Malmenée par les offensives allemandes d'octobre, elle se prépare aujourd'hui à prendre sa revanche dans les montagnes.||Objectifs :||Prenez le contrôle de l'église de ce côté de la rivière, puis traversez et contrez les offensives allemandes pour le contrôle des ruines. Une fois ces positions sécurisées, attaquez le vieux moulin dans lequel les Allemands ont entreposé leur matériel. Faites attention aux frappes d'artillerie ennemies."

[ROObjTerritory4]
objName="Les ruines"
AttackerDescription="Attaquez les ruines !"
DefenderDescription="Défendez les ruines !"

[ROObjTerritory5]
objName="Le vieux moulin"
AttackerDescription="Prenez et tenez le vieux moulin !"
DefenderDescription="Défendez le vieux moulin !"

[ROObjTerritory6]
objName="L'église"
AttackerDescription="Attaquez l'église !"
DefenderDescription="Défendez l'église !"

[ROObjTerritory7]
objName="Le pont"
AttackerDescription="Prenez et tenez le pont !"
DefenderDescription="Défendez le pont !"

[Volume6]
LocationName="le vieux moulin"

[Volume7]
LocationName="l'église"

[Volume8]
LocationName="les ruines"

[Volume9]
LocationName="le pont"

