[LevelInfo0]
Title="Basovka : L'vov, 2 juillet 1941"

[LevelSummary]
Title="Basovka : L'vov, 2 juillet 1941"
Description="Après deux semaines de conflits sur le front de l'Est, les Allemands commencent à s'essouffler, donnant aux troupes Soviétiques un peu de répit. En Ukraine, les Soviétiques sont passés très près du désastre. Certaines troupes se sont repliées à L'vov pour tenter de repousser les Allemands depuis cette position.||Les Soviétiques ont eu quelques jours pour préparer leurs défenses et ont pu creuser des tranchées. Ils ont également le contrôle de la gare en ruine. Les Allemands devront choisir d'attaquer ces positions de front ou par les flancs. Il s'agit d'un combat n'impliquant que l'infanterie, mais l'artillerie est bien présente."

[ROArtilleryTrigger0]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger1]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger2]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger3]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger4]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROLevelInfo0]
Axis.UnitName="68e Division d'Infanterie de la 17e Armée"
Allies.UnitName="97e Division du 6e Corps de Fusiliers"
AxisUnitDescription="Ces troupes d'infanterie se sont aguerries sur les fronts de Pologne et de France.||Objectifs :||Le premier objectif est de neutraliser la position anti-chars en avant des tranchées. Ensuite, vous poursuivrez le combat dans les tranchées de manière à acculer l'ennemi et à prendre le contrôle du bunker de commandement. Une fois ces objectifs sous contrôle, vous devrez attaquer les ruines de la gare de Baskova. Vous disposerez du soutien de l'artillerie."
AlliesUnitDescription="Ce corps est issu des troupes spéciales de Kiev. Il s'agit d'hommes bien entraînés mais ayant participé à peu de combats jusqu'à présent.||Objectifs :||Mettez-vous rapidement en place de manière à défendre les tranchées les plus avancées et la position anti-chars, qui sera la cible prioritaire de nos ennemis. Si cette position tombe, vous devrez soit la reprendre, soit défendre le deuxième objectif : le bunker de commandement. Là encore, s'il est pris, vous devrez le reprendre ou assurer la défense de la gare de Basovka. N'oubliez pas que vous pouvez appeler l'artillerie pour repousser les assauts allemands."

[ROMineVolume0]
WarningMessage="Attention : vous êtes sur un champ de mine ! Revenez sur vos pas !"

[ROMineVolume1]
WarningMessage="Attention : vous êtes sur un champ de mine ! Revenez sur vos pas !"

[ROMineVolume2]
WarningMessage="Attention : vous êtes sur un champ de mine ! Revenez sur vos pas !"

[ROMineVolume3]
WarningMessage="Attention : vous êtes sur un champ de mine ! Faites demi-tour !"

[ROMineVolume4]
WarningMessage="Attention : vous êtes sur un champ de mine ! Faites demi-tour !"

[ROMineVolume5]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume6]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROObjTerritory0]
objName="Position anti-chars"
AttackerDescription="Capturez la position anti-chars !"
DefenderDescription="Défendez la position anti-chars !"

[ROObjTerritory1]
objName="Gare de Basovka"
AttackerDescription="Capturez la gare de Basovka !"
DefenderDescription="Défendez la gare de Basovka !"

[ROObjTerritory2]
objName="Bunker de commandement"
AttackerDescription="Capturez le bunker de commandement !"
DefenderDescription="Défendez le bunker de commandement !"

[SnipingVolume0]
LocationName="Secteur de Basovka"

[SnipingVolume1]
LocationName="Près du bunker de commandement"

[Volume0]
LocationName="Gare Basovka"

[Volume1]
LocationName="Bunker de commandement"

[Volume2]
LocationName="Position anti-chars"

[Volume3]
LocationName="Près de la gare"

[ZoneInfo1]
LocationName="Secteur de Basovka"

