[LevelInfo0]
Title="RO-Berezina"
LocationName="Berezina"

[LevelSummary]
Title="RO-Berezina"
Description="L'équipe de développement d'After-Hourz.com présente :|                      Barbarossa-Berezina|Les hommes et les véhicules du Panzer Group 2 foncent dans la Russie occidentale. Minsk est tombée, et des centaines de milliers de soldats et de véhicules ont été éliminés, capturés et dispersés dans les forêts, les marais et les champs tout au long des 1600km de la ligne de front. L'armée Russe se prépare à nouveau au combat et consolide ses positions le long de la rivière Berezina.|||Les Panzers avancent vers l'Est de Minsk|sur la route de Smolensk et vers|Moscou. Les régiments d'infanterie et de blindés|du 7ème corps motorisé pourront-ils opposer une résistance|efficace ? Pourront-ils arrêter les Panzers|ici, à la Berezina ?|"

[ROArtilleryTrigger0]
Message="Appuyer sur 'Utiliser' pour demander une frappe d'artillerie !"

[ROArtilleryTrigger1]
Message="Appuyer sur 'Utiliser' pour demander une frappe d'artillerie !"

[ROArtilleryTrigger2]
Message="Appuyer sur 'Utiliser' pour demander une frappe d'artillerie !"

[ROArtilleryTrigger3]
Message="Appuyer sur 'Utiliser' pour demander une frappe d'artillerie !"

[ROArtilleryTrigger4]
Message="Appuyer sur 'Utiliser' pour demander une frappe d'artillerie !"

[ROArtilleryTrigger5]
Message="Appuyer sur 'Utiliser' pour demander une frappe d'artillerie !"

[ROArtilleryTrigger6]
Message="Appuyer sur 'Utiliser' pour demander une frappe d'artillerie !"

[ROLevelInfo0]
Axis.UnitName="18ème Division de Panzers"
Allies.UnitName="7ème corps motorisé de la RKKA"
AxisUnitDescription="Eléments de la 18ème Division de Panzers, 47ème Corps de Panzers, 2ème Panzer Group"
AlliesUnitDescription="Diverses unités de la 1ème division de fusiliers motorisés, du 7ème corps motorisé, de la 20ème armée de la RKKA."

[ROMineVolume10]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume11]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume12]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume13]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume14]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume15]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume16]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume17]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume18]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume19]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume8]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROMineVolume9]
WarningMessage="ATTENTION !!!  Vous êtes derrière les lignes ennemies !!!"

[ROObjTerritory0]
objName="Croisement"
AttackerDescription="Sécuriser le croisement"
DefenderDescription="Tenir le croisement"
ObjectiveName="Croisement"

[ROObjTerritory1]
objName="1ère ligne"
AttackerDescription="Attaquer la première ligne de défense"
DefenderDescription="Tenir la première ligne de défense"

[ROObjTerritory11]
objName="Village"
AttackerDescription="Capturer le village de Berezinov"
DefenderDescription="Défendre le village de Berezinov"

[ROObjTerritory12]
objName="Rive Ouest"
AttackerDescription="Capturer la rive Ouest"
DefenderDescription="Défendre la rive Ouest"

[ROObjTerritory3]
objName="Bastion"
AttackerDescription="Sécuriser le bastion"
DefenderDescription="Tenir le bastion"
ObjectiveName="Bastion"

[ROObjTerritory4]
objName="Rive Est"
AttackerDescription="Capturer la rive Est"
DefenderDescription="Défendre la rive Est"

[ROObjTerritory5]
objName="Pont"
AttackerDescription="Capturer le pont Nord"
DefenderDescription="Défendre le pont Nord"

[ROObjTerritory6]
objName="Ferme #72"
AttackerDescription="Capturer le kolkhoze #72"
DefenderDescription="Défendre le kolkhoze #72"

[ROObjTerritory7]
objName="2ème ligne"
AttackerDescription="Nettoyer la 2ème ligne de défense"
DefenderDescription="Tenir la 2ème ligne de défense"

[ROObjTerritory9]
objName="Canons antichar"
AttackerDescription="Capturer les canons antichar"
DefenderDescription="Sauver les canons antichar"

[SnipingVolume1]
LocationName="Bastion"

[SnipingVolume4]
LocationName="Khorkoze - Nord"

[Volume1]
LocationName="Faîte du bastion"

[Volume10]
LocationName="Faîte du bastion - Nord"

[Volume14]
LocationName="Canons antichar"

[Volume15]
LocationName="Vallée Ouest - Sud"

[Volume16]
LocationName="Crête de la première ligne de défense"

[Volume17]
LocationName="Vallée Ouest - Nord"

[Volume18]
LocationName="Route & champs Nord"

[Volume19]
LocationName="2ème ligne de défense - Nord"

[Volume20]
LocationName="Kolkhoze Nord"

[Volume21]
LocationName="Cours d'eau du village - Nord"

[Volume22]
LocationName="Kolkhoze - Champ de blé Sud"

[Volume23]
LocationName="Cours d'eau du village - Est"

[Volume24]
LocationName="Rive Est - Nord"

[Volume25]
LocationName="Passe Sud"

[Volume26]
LocationName="Cours d'eau du village - Sud"

[Volume27]
LocationName="Cours d'eau du kolkhoze - Nord"

[Volume28]
LocationName="Kolkhoze - Périmètre de la grange"

[Volume29]
LocationName="Kolkhoze - Champ de blé Nord"

[Volume30]
LocationName="2ème ligne de défense - Sud"

[Volume31]
LocationName="2ème ligne de défense - Tranchées"

[Volume32]
LocationName="2ème ligne de défense - Centre"

[Volume33]
LocationName="Village de Berezinov - Ouest"

[Volume34]
LocationName="Village - Champ de blé Sud"

[Volume35]
LocationName="Village - Champ de blé Nord"

[Volume36]
LocationName="Village - Champ de blé Nord-Est"

[Volume38]
LocationName="Village de Berezinov - Est"

[Volume39]
LocationName="Forêt détruite Nord"

[Volume40]
LocationName="Forêt détruite Sud"

[Volume41]
LocationName="Champs de blé Sud-Est"

[Volume42]
LocationName="Pont"

[Volume43]
LocationName="Rive Est - Sud"

[Volume44]
LocationName="Rivière - Sud"

[Volume45]
LocationName="Rivière - Centre"

[Volume46]
LocationName="Tranchées de la rive Est"

[Volume47]
LocationName="Kholkoze - logements des ouvriers"

[Volume48]
LocationName="Cours d'eau du village Ouest"

[Volume49]
LocationName="Vallée Ouest - Centre"

[Volume50]
LocationName="2ème ligne de défense - Pente Ouest"

[Volume51]
LocationName="Village - Verger/Côté Sud"

[Volume52]
LocationName="Lâche ! Caché sous le pont !"

[Volume53]
LocationName="Rivière - Nord"

[Volume6]
LocationName="Croisement Ouest"

[Volume7]
LocationName="Kolkhoze 72"

[Volume9]
LocationName="Pont Nord"

[ZoneInfo1]
LocationName="sans nom"

[ZoneInfo10]
LocationName="sans nom"

[ZoneInfo11]
LocationName="sans nom"

[ZoneInfo12]
LocationName="sans nom"

[ZoneInfo13]
LocationName="sans nom"

[ZoneInfo5]
LocationName="sans nom"

[ZoneInfo6]
LocationName="sans nom"

[ZoneInfo8]
LocationName="sans nom"

[ZoneInfo9]
LocationName="sans nom"

