[LavaVolume0]
LocationName="Fournaise"

[LevelInfo0]
Title="Danzig [Gdansk] – 28 mars 1945"

[LevelSummary]
Title="Danzig [Gdansk] – 28 mars 1945"
Description="Danzig, le 28 mars 1945||Alors que les Soviétiques sont en route vers la Baltique, les unités allemandes se sont retranchées dans les villes le long de la côte. Leur dernière chance de survie serait de tenir ces ports assez longtemps pour évacuer un maximum d'hommes. |Anéantir l'armée allemande à Danzig, là où la guerre avait commencé, est une occasion que les Soviétiques ne laisseraient passer pour rien au monde."

[ROLevelInfo0]
Axis.UnitName="Kampfgruppe Weiss"
Allies.UnitName="313e Division de Fusiliers"
AxisUnitDescription="La division Kampfgruppe Weiss, comme beaucoup d'autres à ce moment de la guerre, regroupait de nombreuses unités issues de divisions d'infanterie décimées. Les hommes qui la composaient étaient tous des survivants avec pour seul objectif de résister aux Soviétiques assez longtemps pour espérer survivre à nouveau.||Objectifs :||Votre première tâche consiste à repousser les Soviétiques vers le canal et les empêcher de s'emparer du pont. Vous devez gagner du temps par tous les moyens ! S'ils parviennent à traverser, vous devrez vous replier pour protéger le centre de commandement et le LangerMarkt."
AlliesUnitDescription="La 313e division de fusiliers était une des rares divisions soviétiques engagée dès les premiers conflits de 1941 à avoir traversé la guerre sans connaître de pertes. Aujourd'hui, l'objectif final est à portée de main.||Objectifs :||Dans un premier temps, vous devez traverser le canal et prendre le contrôle de la tête de pont sur l'autre rive. Une fois cet objectif sécurisé, vous devrez choisir d'attaquer le centre de commandement ou la zone du LangerMarkt. Quelle que soit votre priorité, n'oubliez pas que les Allemands feront tout pour vous reprendre ces deux positions."

[ROMineVolume0]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROMineVolume1]
WarningMessage="Attention ! Vous êtes du mauvais côté du pont ! Faites demi-tour !"

[ROMineVolume2]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROMineVolume3]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROMineVolume4]
WarningMessage="Attention ! Vous êtes du mauvais côté du pont ! Faites demi-tour !"

[ROMineVolume5]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROMineVolume6]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROObjTerritory0]
objName="Tête de pont Ouest"
AttackerDescription="Attaquez la tête de pont Ouest"
DefenderDescription="Défendez la tête de pont Ouest"

[ROObjTerritory1]
objName="LangerMarkt"
AttackerDescription="Prenez le contrôle du LangerMarkt"
DefenderDescription="Défendez le LangerMarkt"

[ROObjTerritory2]
objName="Poste de commandement allemand"
AttackerDescription="Attaquez le poste de commandement allemand"
DefenderDescription="Défendez le poste de commandement allemand"

[ROObjTerritory3]
objName="Tête de pont Est"
AttackerDescription="Attaquez la tête de pont Est"
DefenderDescription="Défendez la tête de pont Est"

[Volume0]
LocationName="Premier point d'assaut allié"

[Volume1]
LocationName="Pont Ouest"

[Volume10]
LocationName="Allée de château"

[Volume13]
LocationName="Près de la tête de pont Ouest"

[Volume14]
LocationName="Schneider Gasse"

[Volume15]
LocationName="Schneider Gasse"

[Volume16]
LocationName="Schneider Gasse"

[Volume17]
LocationName="Schneider Gasse"

[Volume18]
LocationName="Schneider Gasse"

[Volume19]
LocationName="Ruines du LangerMarkt Sud"

[Volume2]
LocationName="Près du pont Est"

[Volume20]
LocationName="Objectif tête de pont Est"

[Volume21]
LocationName="Objectif poste de commandement allemand"

[Volume25]
LocationName="Objectif LangerMarkt"

[Volume26]
LocationName="Schneider Gasse"

[Volume27]
LocationName="Ruines du LangerMarkt Nord"

[Volume28]
LocationName="Près du monument du LangerMarkt"

[Volume29]
LocationName="Monument du LangerMarkt"

[Volume3]
LocationName="Objectif tête de pont Ouest"

[Volume30]
LocationName="Dernière position défensive allemande"

[Volume31]
LocationName="Ruines du LangerMarkt Est"

[Volume32]
LocationName="Ruines des bâtiments du LangerMarkt"

[Volume33]
LocationName="Bâtiment détruit près du poste de commandement"

[Volume34]
LocationName="Près du LangerMarkt - Nord"

[Volume35]
LocationName="Près du LangerMarkt - Nord"

[Volume36]
LocationName="Dernière position défensive allemande"

[Volume37]
LocationName="Près du LangerMarkt - Ouest"

[Volume38]
LocationName="Près du LangerMarkt - Ouest"

[Volume39]
LocationName="Près du monument du LangerMarkt"

[Volume4]
LocationName="Près du pont Ouest"

[Volume40]
LocationName="Près du poste de commandement - Nord"

[Volume41]
LocationName="Poste de commandement - Coursive Est"

[Volume42]
LocationName="Près du poste de commandement - Nord"

[Volume43]
LocationName="Bâtiment détruit près du poste de commandement"

[Volume44]
LocationName="Près du poste de commandement - Nord"

[Volume45]
LocationName="Canal de Danzig - Bateau coincé"

[Volume46]
LocationName="Près du poste de commandement - Ouest"

[Volume47]
LocationName="Poste de commandement - Coursive Ouest"

[Volume48]
LocationName="Près du poste de commandement - Porte médiévale"

[Volume49]
LocationName="Près du poste de commandement - Nord"

[Volume5]
LocationName="Près du pont Est"

[Volume50]
LocationName="Cité médiévale de Danzig"

[Volume51]
LocationName="Cité médiévale de Danzig"

[Volume52]
LocationName="Cité médiévale de Danzig"

[Volume6]
LocationName="Pont Est"

[Volume7]
LocationName="Près du pont Est"

[Volume8]
LocationName="Près du pont Ouest"

[Volume9]
LocationName="Allée de château"

[ZoneInfo0]
LocationName="Restaurant du Langermarkt"

[ZoneInfo1]
LocationName="Bâtiment détruit près du poste de commandement"

[ZoneInfo10]
LocationName="Près de la tête de pont Est"

[ZoneInfo11]
LocationName="Magasin de la tête de pont Ouest"

[ZoneInfo12]
LocationName="Magasin de la tête de pont Ouest"

[ZoneInfo13]
LocationName="Magasin de la tête de pont Ouest"

[ZoneInfo14]
LocationName="Magasin de la tête de pont Est"

[ZoneInfo15]
LocationName="Magasin de la tête de pont Ouest"

[ZoneInfo16]
LocationName="Magasin de la tête de pont Ouest"

[ZoneInfo17]
LocationName="Nid de sniper de Schneider Gasse"

[ZoneInfo18]
LocationName="Position de soutien de la tête de pont Est"

[ZoneInfo19]
LocationName="Position de soutien de la tête de pont Est"

[ZoneInfo2]
LocationName="Entrée Est"

[ZoneInfo22]
LocationName="Entrée Est"

[ZoneInfo23]
LocationName="Restaurant du Langermarkt"

[ZoneInfo26]
LocationName="Bâtiment détruit dans le poste de commandement"

[ZoneInfo27]
LocationName="Magasin de la tête de pont Ouest"

[ZoneInfo28]
LocationName="Brasserie Ouest"

[ZoneInfo29]
LocationName="1er niveau du poste de commandement"

[ZoneInfo3]
LocationName="Magasin central de la tête de pont Est"

[ZoneInfo30]
LocationName="1er niveau du poste de commandement"

[ZoneInfo31]
LocationName="1er niveau du poste de commandement"

[ZoneInfo32]
LocationName="Entrée du poste de commandement"

[ZoneInfo33]
LocationName="1er niveau du poste de commandement"

[ZoneInfo34]
LocationName="2e niveau du poste de commandement"

[ZoneInfo35]
LocationName="Bâtiments médiévaux"

[ZoneInfo36]
LocationName="Bâtiments médiévaux"

[ZoneInfo37]
LocationName="Bâtiment détruit dans le poste de commandement"

[ZoneInfo38]
LocationName="Position de soutien de la tête de pont Ouest"

[ZoneInfo39]
LocationName="Magasin de la tête de pont Ouest"

[ZoneInfo4]
LocationName="Bâtiments médiévaux"

[ZoneInfo40]
LocationName="Magasin de la tête de pont Ouest"

[ZoneInfo41]
LocationName="Nid de sniper de la tête de pont Est"

[ZoneInfo42]
LocationName="Cave de la tête de pont Est"

[ZoneInfo43]
LocationName="2e niveau du poste de commandement"

[ZoneInfo44]
LocationName="2e niveau du poste de commandement"

[ZoneInfo45]
LocationName="2e niveau du poste de commandement"

[ZoneInfo46]
LocationName="2e niveau du poste de commandement"

[ZoneInfo47]
LocationName="Restaurant du Langermarkt"

[ZoneInfo48]
LocationName="Position de soutien de la tête de pont Ouest"

[ZoneInfo5]
LocationName="Magasin central de la tête de pont Est"

[ZoneInfo6]
LocationName="Rues de Danzig"

[ZoneInfo9]
LocationName="Magasin central de la tête de pont Est"

