[LevelInfo0]
Title="Opération hérisson : Ukraine, 28 juin 1944"

[LevelSummary]
Title="Opération hérisson : Ukraine, 28 juin 1944"
Description="A la fin du mois de juin 1944, l'armée allemande connaît la plus grande débâcle de son histoire face à une vaste offensive soviétique. Si dans certains secteurs, les troupes allemandes parviennent à opposer une certaine résistance, la plupart sont obligées de se replier. Certaines sont tout simplement pulvérisées sur place. Dans leur retraite vers l'ouest, les troupes équipées de véhicules de transport parviennent à maintenir une distance suffisante avec les blindés soviétiques.||Dans ce scénario, une section d'arrière-garde allemande doit résister à l'assaut des troupes soviétiques pour les ralentir. Les Allemands ont trois ensembles de bâtiments à défendre. L'objectif des Soviétiques est d'en prendre le contrôle."

[ROArtilleryTrigger0]
Message="Demandez le soutien de l'artillerie !"

[ROArtilleryTrigger1]
Message="Demandez le soutien de l'artillerie !"

[ROArtilleryTrigger2]
Message="Demandez le soutien de l'artillerie !"

[ROArtilleryTrigger3]
Message="Demandez le soutien de l'artillerie !"

[ROLevelInfo1]
Axis.UnitName="Kampfgruppe 18"
Allies.UnitName="8e Brigade de la Garde Mobile"
AxisUnitDescription="Cette section allemande, composée d'unités de la 18e Division de PanzerGrenadier, doit se replier face à une offensive Soviétique de grande envergure.||Objectifs :||Vous devez défendre 3 ensembles de bâtiments, le but étant d'en tenir au moins un à la fin des combats. Si les Soviétiques prennent le contrôle d'une position, vous devrez tout faire pour la reprendre, sans quoi la défaite sera inévitable. N'oubliez pas que vous disposez du soutien de l'artillerie. Utilisez-la pour contenir les vagues d'assaut soviétiques."
AlliesUnitDescription="Ce bataillon de fusiliers de la 8e Brigade de la Garde Mobile précède les troupes du 3e Corps de la Garde Mobile. Son rôle est de rattraper aussi vite que possible les troupes allemandes qui tentent de se replier, de manière à les immobiliser pour qu'elles n'échappent pas à la grande offensive.||Objectifs :||Vous devez prendre le contrôle des trois ensembles de bâtiments. Les troupes allemandes sont réparties sur ces objectifs, vous devrez donc coordonner vos actions pour prendre les objectifs l'un après l'autre tout en résistant aux contre-attaques allemandes."

[ROMineVolume0]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROMineVolume10]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume11]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume12]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume14]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROMineVolume15]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROMineVolume2]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume3]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume4]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume5]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume6]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume7]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume8]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume9]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROObjTerritory0]
objName="La ferme au centre"
AttackerDescription="Capturez la ferme au centre"
DefenderDescription="Défendez la ferme au centre"

[ROObjTerritory1]
objName="La ferme à l'ouest"
AttackerDescription="Capturez la ferme à l'ouest"
DefenderDescription="Défendez la ferme à l'ouest"

[ROObjTerritory2]
objName="La ferme à l'est"
AttackerDescription="Capturez la ferme à l'est"
DefenderDescription="Défendez la ferme à l'est"

[Volume0]
LocationName="Lit de rivière Sud-Ouest"

[Volume1]
LocationName="Terrain de la ferme"

[Volume10]
LocationName="Lit de rivière Sud-Est"

[Volume11]
LocationName="Lit de rivière Sud"

[Volume12]
LocationName="Lit de rivière Nord"

[Volume13]
LocationName="Pont Ouest"

[Volume14]
LocationName="Lit de rivière Sud-Ouest"

[Volume15]
LocationName="Lit de rivière Sud"

[Volume16]
LocationName="Route Sud"

[Volume17]
LocationName="Champs de maïs Sud-Ouest"

[Volume18]
LocationName="Champs de maïs Nord-Est"

[Volume19]
LocationName="Champs de maïs Sud-Est"

[Volume2]
LocationName="Lit de rivière Sud-Ouest"

[Volume20]
LocationName="Champs de maïs Sud-Est"

[Volume21]
LocationName="Champs de maïs Sud"

[Volume22]
LocationName="Champs de maïs Nord"

[Volume23]
LocationName="Champs de maïs au centre"

[Volume24]
LocationName="Route Nord"

[Volume25]
LocationName="Route Centre"

[Volume3]
LocationName="Camp soviétique"

[Volume4]
LocationName="Bâtiments de ferme Est"

[Volume5]
LocationName="Bâtiments de ferme Ouest"

[Volume6]
LocationName="Ferme Est"

[Volume63]
LocationName="Ferme Est"

[Volume64]
LocationName="Ferme Ouest"

[Volume65]
LocationName="Ferme Ouest"

[Volume66]
LocationName="Camp soviétique"

[Volume67]
LocationName="Bâtiments de ferme au centre"

[Volume7]
LocationName="Ferme Ouest"

[Volume8]
LocationName="Pont Est"

[Volume9]
LocationName="Lit de rivière Nord-Est"

