[LevelInfo0]
Title="Kurland Kessel"

[LevelSummary]
Title="Kurland Kessel"
Description="Décembre 1944, Coupés du reste de l'armée Allemande et encerclés. A l'Est et au Sud, les forces soviétiques. Au Nord et à l'Ouest, la mer Baltique. Les Lettons l'appellent Kurzemes katls, le chaudron de Kurland ; les Allemands l'appellent Festung Kurland, Forteresse Kurland."

[ROArtilleryTrigger0]
Message="Utiliser la radio pour demander un soutien d'artillerie au QG."

[ROArtilleryTrigger2]
Message="Utiliser la radio pour demander un soutien d'artillerie au QG."

[ROArtilleryTrigger3]
Message="Utiliser la radio pour demander un soutien d'artillerie au QG."

[ROArtilleryTrigger4]
Message="Utiliser la radio pour demander un soutien d'artillerie au QG."

[RODestroyableStaticMesh0]
OnDestroyCriticalMessage="Clôture percée !"

[RODestroyableStaticMesh13]
OnDestroyCriticalMessage="Clôture percée !"

[RODestroyableStaticMesh17]
OnDestroyCriticalMessage="Clôture percée !"

[RODestroyableStaticMesh26]
OnDestroyCriticalMessage="Clôture percée !"

[RODestroyableStaticMesh32]
OnDestroyCriticalMessage="Clôture percée !"

[RODestroyableStaticMesh39]
OnDestroyCriticalMessage="Clôture percée !"

[RODestroyableStaticMesh8]
OnDestroyCriticalMessage="Clôture percée !"

[RODestroyableStaticMesh87]
OnDestroyCriticalMessage="Clôture percée !"

[ROLevelInfo0]
Axis.UnitName="11ème division d'infanterie"
Allies.UnitName="166ème division de fusiliers"

[ROMineVolume10]
WarningMessage="Attention : Zone de Respawn !"

[ROMineVolume13]
WarningMessage="Attention : Zone de Respawn !"

[ROMineVolume14]
WarningMessage="Attention : Zone de Respawn !"

[ROMineVolume16]
WarningMessage="Attention : Zone de Respawn !"

[ROMineVolume17]
WarningMessage="Attention : Zone de Respawn !"

[ROMineVolume18]
WarningMessage="Attention : Zone de Respawn !"

[ROMineVolume8]
WarningMessage="Attention : Zone de Respawn !"

[ROMineVolume9]
WarningMessage="Attention : Zone de Respawn !"

[ROObjTerritory0]
objName="Ligne de front"
AttackerDescription="Capturer la ligne de front"
DefenderDescription="Défendre la ligne de front"

[ROObjTerritory1]
objName="Tranchée"
AttackerDescription="Capturer la tranchée"
DefenderDescription="Défendre la tranchée"

[ROObjTerritory2]
objName="Forêt centrale"
AttackerDescription="Capturer la forêt centrale"
DefenderDescription="Défendre la forêt centrale"

[Volume0]
LocationName="Clôture"

[Volume3]
LocationName="Ligne de front"

[Volume4]
LocationName="Ligne de front"

[Volume5]
LocationName="Forêt centrale"

[Volume6]
LocationName="Forêt centrale"

[Volume7]
LocationName="Tranchée"

[Volume8]
LocationName="Tranchée"

[ZoneInfo1]
LocationName="Kurland Kessel"

