[LevelInfo0]
Title="Kryukovo : Moscou, le 6 Décembre 1941"

[LevelSummary]
Title="Kryukovo : Moscou, le 6 Décembre 1941"
Description="L'offensive Allemande sur Moscou s'enlise dans les neiges de l'hiver Russe, et c'est une armée à bout de forces qui se retranche pour résister aux contre-attaques soviétiques. Les Allemands ont eu le temps de préparer des positions défensives basiques et disposent d'un soutien blindé. Les Russes sont bien équipés et maintiennent la pression avec leurs propres blindés et leur infanterie. Les Allemands doivent résister aux contre-attaques ou périr dans le froid devant Moscou."

[ROLevelInfo0]
Axis.UnitName="113ème régiment Schützen de la 1ère division Panzer"
Allies.UnitName="112ème régiment de troupes de choc blindées"
AxisUnitDescription="Le 6 Décembre 1941, à peine 4 jours après la capture de Kryukovo à 40km de Moscou. Les soviétiques ne cessent de harceler notre progression. Hier, ils ont écrasé notre tête de pont près de Kryukovo et ils continuent à avancer. Pas de retraite ! Tenez vos positions jusqu'à l'arrivée des renforts !"
AlliesUnitDescription="Le 6 Décembre 1941. Nous harcelons sans cesse les lignes Allemandes avec des contre-attaques en force. Le 2 décembre 1941, les Allemands ont capturé une petite ville du nom de Kryukovo, à peine à 40km de Moscou. Votre mission consiste à écraser leurs positions, reprendre Kryukovo et les repousser hors de notre patrie !"

[ROMineVolume11]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume24]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume41]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume42]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume43]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume44]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume45]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume46]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume47]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume48]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume49]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume50]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume51]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume52]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume53]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume54]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume55]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume56]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume57]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume58]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume59]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume60]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume61]
WarningMessage="Attention : entrée sur un champ de mines ! Reculez immédiatement !"

[ROMineVolume62]
WarningMessage="Attention : entrée dans une zone de spawn !!! Repartez immédiatement !"

[ROMineVolume63]
WarningMessage="Attention : entrée dans une zone de spawn !!! Repartez immédiatement !"

[ROMineVolume64]
WarningMessage="Attention : entrée dans une zone de spawn !!! Repartez immédiatement !"

[ROMineVolume65]
WarningMessage="Attention : entrée dans une zone de spawn !!! Repartez immédiatement !"

[ROMineVolume66]
WarningMessage="Attention : entrée dans une zone de spawn !!! Repartez immédiatement !"

[ROMineVolume68]
WarningMessage="Attention : entrée dans une zone de spawn !!! Repartez immédiatement !"

[ROMineVolume69]
WarningMessage="Attention : entrée dans une zone de spawn !!! Repartez immédiatement !"

[ROMineVolume70]
WarningMessage="Attention : entrée dans une zone de spawn !!! Repartez immédiatement !"

[ROMineVolume71]
WarningMessage="Attention : entrée dans une zone de spawn !!! Repartez immédiatement !"

[ROObjTerritory0]
objName="Pont"
AttackerDescription="Capturer le pont !"
DefenderDescription="Défendre le pont !"

[ROObjTerritory1]
objName="Trous de souris"
AttackerDescription="Ecraser les défenses !"
DefenderDescription="Défendre les tranchées individuelles, pas de retraite !"

[ROObjTerritory2]
objName="Banlieue"
AttackerDescription="Reprendre la ville !"
DefenderDescription="Défendre les banlieues !"

[ROObjTerritory3]
objName="Tête de pont Allemande"
AttackerDescription="Ecraser la tête de pont à tout prix !"
DefenderDescription="Défendre la tête de pont !"

[ROObjTerritory4]
objName="Ruines"
AttackerDescription="Tenir les ruines ! Personne ne recule !"
DefenderDescription="Capturer les ruines !"

[Volume10]
LocationName="Les ruines"

[Volume11]
LocationName="Route de Kryukovo"

[Volume14]
LocationName="Banlieue de Kryukovo"

[Volume18]
LocationName="Zone neutre"

[Volume19]
LocationName="Entrée de Kryukovo"

[Volume2]
LocationName="Pont de Kryukovo"

[Volume20]
LocationName="Camp Allemand"

[Volume21]
LocationName="Près de la bibliothèque"

[Volume25]
LocationName="Camp Allemand"

[Volume3]
LocationName="Point de rassemblement soviétique"

[Volume4]
LocationName="Tranchées individuelles Allemandes"

[Volume5]
LocationName="Tête de pont Allemande"

[Volume9]
LocationName="Tête de pont Allemande"

