[LevelInfo0]
Title="Kaukasus : montagnes du Caucase, 14 octobre 1942"

[LevelSummary]
Title="Kaukasus : montagnes du Caucase, 14 octobre 1942"
Description="Au cours de l'été 1942, les Allemands ont pris position aux portes de Stalingrad et dans le Caucase, forçant les Soviétiques à se replier. A la fin de l'automne, l'objectif était de franchir les montagnes pour prendre les champs de pétrole de Baku.||Sur une route serpentant entre les montagnes du Caucase, les Soviétiques ont trouvé une position défensive idéale pour surveiller la route. Les forces de l'Axe n'ont pas d'autre choix que d'attaquer depuis le contrebas. Leur objectif est de prendre toutes les positions et de déloger les Soviétiques des hauteurs. Les Soviétiques sont bien positionnés, mais ils ont de nombreux objectifs à défendre et devront donc se disperser."

[ROLevelInfo0]
Axis.UnitName="54e Auflkarungs Abteilung de la 1ere GebirgsDivision"
Allies.UnitName="Eléments de la 9e Division de Fusiliers Alpins"
AxisUnitDescription="Il s'agit du bataillon de reconnaissance de la 1ere GebirgsDivision (unités montagnardes) qui compte dans ses rangs des unités spéciales de Garmisch-Partenkirchen. Beaucoup de ces soldats sont des montagnards aguerris ayant déjà participé à des opérations militaires avant la guerre.||Objectifs :||Vous devez prendre plusieurs positions de manière à attaquer l'ennemi depuis le contrebas. A vous de décider si vous préférez contourner par la route ou attaquer les positions de mortiers de front. Dans les deux cas, les Soviétiques vous arroseront d'au-dessus. N'oubliez pas que les mortiers sont la seule cible que les Soviétiques ne pourront pas reprendre."
AlliesUnitDescription="Cette section est composée d'unités de la 9e Division de Fusiliers Alpins. Il s'agit d'une division au passé légendaire, fondée lors de la révolution d'octobre 1918. Elle est composée de soldats bien entraînés et expérimentés.||Objectifs :||Vous avez quatre objectifs à défendre. Vous partez avec un avantage géographique : les Allemands attaqueront en contrebas. En revanche, plusieurs routes s'offrent à eux, vous devrez donc disperser vos forces. Tous les objectifs à l'exception des mortiers peuvent être repris aux Allemands, mais ne sacrifiez pas votre tâche défensive à la reconquête d'un objectif isolé."

[ROMineVolume0]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume1]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume10]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROMineVolume11]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume12]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume13]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume14]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume15]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume16]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume17]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume18]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume19]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume21]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROMineVolume22]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROMineVolume23]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROMineVolume24]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROMineVolume25]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROMineVolume26]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROMineVolume28]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"
LocationName=Gouffre de la tour en ruines"

[ROMineVolume29]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"
LocationName=Gouffre de la tour en ruines"

[ROMineVolume3]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume32]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROMineVolume4]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume5]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROMineVolume6]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour !"

[ROMineVolume7]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROMineVolume8]
WarningMessage="Attention ! Vous entrez sur une zone de réapparition !"

[ROObjTerritory0]
objName="La position de mortier"
AttackerDescription="Capturez les mortiers"
DefenderDescription="Défendez les mortiers"

[ROObjTerritory1]
objName="Le sentier"
AttackerDescription="Capturez le sentier"
DefenderDescription="Défendez le sentier"

[ROObjTerritory2]
objName="La tour en ruines"
AttackerDescription="Capturez la tour en ruines"
DefenderDescription="Défendez la tour en ruines"

[ROObjTerritory3]
objName="La cour"
AttackerDescription="Capturez la cour"
DefenderDescription="Défendez la cour"

[SnipingVolume1]
LocationName="Position de mortier"

[SnipingVolume2]
LocationName="Plateau central"

[SnipingVolume3]
LocationName="Colline de la tour"

[SnipingVolume4]
LocationName="Vallée Est"

[SnipingVolume5]
LocationName="Vallée Est"

[SnipingVolume6]
LocationName="Chemin"

[SnipingVolume7]
LocationName="Cour"

[Volume10]
LocationName="Route principale Nord"

[Volume11]
LocationName="Route principale Sud"

[Volume13]
LocationName="Vallée du sentier"

[Volume16]
LocationName="Vallée de la tour"

[Volume17]
LocationName="Vallée de la tour"

[Volume20]
LocationName="Cimetière"

[Volume22]
LocationName="Cour"

[Volume23]
LocationName="Mur Est de la cour"

[Volume24]
LocationName="Eglise"

[Volume25]
LocationName="Entrée de l'église"

[Volume26]
LocationName="Bergerie"

[Volume27]
LocationName="Portail de la cour"

[Volume29]
LocationName="Chemin principal"

[Volume30]
LocationName="Chemin principal"

[Volume5]
LocationName="Tour en ruines"

[Volume6]
LocationName="Position de mortier"

[Volume7]
LocationName="Sentier"

[Volume9]
LocationName="Jardin du monastère"

[ZoneInfo10]
LocationName="tombes"

[ZoneInfo12]
LocationName="Eglise"

[ZoneInfo3]
LocationName="cave"

[ZoneInfo4]
LocationName="Bergerie"

[ZoneInfo7]
LocationName="bâtiment"

[ZoneInfo8]
LocationName="passage souterrain"

[ZoneInfo9]
LocationName="tombes"

