[LevelInfo0]
Title="Stalingrad, 29 septembre 1942 : usine Krasnyi Oktyabr"

[LevelSummary]
Title="Stalingrad, 29 septembre 1942 : usine Krasnyi Oktyabr"
Description="Au cours de l'été 1942, les Allemands ont pris position aux portes de Stalingrad, sur la Volga. C'est là que les Soviétiques ont décidé de faire volte-face et de combattre. Avec un seul mot d'ordre : pas un pas en arrière !||Alors que l'été s'achève, les Allemands tentent une nouvelle fois de déloger les troupes soviétiques installées dans le secteur industriel, au nord de la ville. Les Soviétiques tiennent les bâtiments de l'usine principale et doivent faire face à une offensive musclée des Allemands. Pour l'emporter, les Allemands devront prendre et tenir les quatre objectifs de la carte. Pour les Soviétiques, il s'agit de les en empêcher."

[ROLevelInfo0]
Axis.UnitName="54e régiment d'Infanterie de la 100e Division Jäger"
Allies.UnitName="308e Division de Fusiliers (de Sibérie) de la 62e Armée"
AxisUnitDescription="Les troupes de la 100e Jäger sont assez fraîches et déterminées à prendre Stalingrad.||Objectifs :||Vous devez prendre quatre objectifs en commençant par le dépôt central et le dépôt de carburant, situés de part et d'autre des bâtiments de l'usine principale. Il existe plusieurs itinéraires possibles pour atteindre ces objectifs. Les Soviétiques seront donc obligés de disperser leurs forces, à moins que tous les Allemands ne suivent le même itinéraire ! Une fois ces objectifs sous contrôle, les combats se dérouleront en intérieur et il vous faudra prendre le garage et l'atelier de construction. Ces deux positions peuvent être reprises par les Soviétiques, alors soyez vigilant !"
AlliesUnitDescription="Il s'agit d'une division fondée en Sibérie et réunissant des volontaires sortis des goulags. Ces hommes sont des durs à cuire cherchant à prouver leur valeur. La plupart ont en outre déjà une expérience militaire.||Objectifs :||Les Allemands devront mener leur offensive en s'attaquant d'abord aux positions à l'extérieur de l'usine. Ils disposent de plusieurs accès, vous devrez donc disperser vos forces pour couvrir un maximum de terrain. Surtout, n'oubliez pas de communiquer ! Les deux objectifs à l'extérieur ne peuvent pas être repris, contrairement au garage et à l'atelier de construction."

[ROMineVolume5]
WarningMessage="Attention ! Vous êtes sur une zone de réapparition ! Faites demi-tour !"

[ROMineVolume6]
WarningMessage="Attention ! Vous êtes sur une zone de réapparition ! Faites demi-tour !"

[ROObjTerritory0]
objName="Le dépôt central"
AttackerDescription="Prenez le dépôt central"
DefenderDescription="Défendez le dépôt central"

[ROObjTerritory1]
objName="Le dépôt de carburant"
AttackerDescription="Prenez le dépôt de carburant"
DefenderDescription="Défendez le dépôt de carburant"

[ROObjTerritory2]
objName="Le garage"
AttackerDescription="Prenez le garage"
DefenderDescription="Défendez le garage"

[ROObjTerritory3]
objName="L'atelier de construction"
AttackerDescription="Prenez l'atelier de construction"
DefenderDescription="Défendez l'atelier de construction"

[Volume1]
LocationName="Le garage"

[Volume13]
LocationName="Atelier de construction"

[Volume21]
LocationName="Dépôt de carburant"

[Volume22]
LocationName="Dépôt central"

[Volume23]
LocationName="Position de sniper"

[Volume24]
LocationName="Arrière-cour"

[Volume25]
LocationName="près du garage"

[Volume26]
LocationName="près de l'atelier de construction"

[Volume27]
LocationName="Atelier de construction"

[Volume28]
LocationName="Petit atelier"

[Volume29]
LocationName="Garage"

[Volume30]
LocationName="Caves"

[Volume31]
LocationName="Bureau du haut"

[Volume32]
LocationName="Bureau souterrain"

[ZoneInfo1]
LocationName="Usine Krasnyi Oktyabr"

