[LevelInfo0]
Title="Königsplatz : Berlin, 30 avril 1945"

[LevelSummary]
Title="Königsplatz : Berlin, 30 avril 1945"
Description="Le dernier assaut soviétique pour s'ouvrir la route du Reichstag.||Après avoir pris le contrôle du secteur de l'Opéra Kroll à l'Ouest de la Königsplatz, les Soviétiques doivent maintenant combattre dans les ruines, progressant mètre par mètre en direction du Reichstag.||Les défenseurs allemands n'ont plus rien à perdre. Ils sont prêts à mettre toutes leurs forces dans cette bataille, même si leurs chances de survivre à un pareil assaut sont dérisoires."

[ROArtilleryTrigger0]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger1]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROLevelInfo1]
Axis.UnitName="Kampfgruppe 'Babick'"
Allies.UnitName="756e Régiment de la 150e Division de Fusiliers"
AxisUnitDescription="Les dernières troupes de l'Axe, sous le commandement du SS-Obersturmführer Babick. La plupart des hommes de cette section sont des volontaires des Waffen SS appartenant aux deux divisions blindées qui se sont retranchées dans la ville. Le Reichstag abrite maintenant des soldats de l'Infanterie de Marine et de simples bureaucrates.||Objectifs :||Tenir au moins un objectif. Cinq positions ont été définies sur la Königsplatz, y compris l'accès au Reichstag. Vous disposez d'un Tiger et de plusieurs Panzerfausts."
AlliesUnitDescription="Bataillon de membres du Komsomol, sous les ordres du Capitaine Neustroyev. Ces hommes sont des volontaires des Jeunesses Communistes voulant prendre part à l'anéantissement des forces hitlériennes.||Objectif :||Prendre les 5 objectifs en commençant par la statue de Moltke, puis en traversant la Königsplatz jusqu'au Reichstag. Vous disposez de toute l'artillerie nécessaire pour clouer les Allemands sur place, ainsi que du soutien de tanks T-34 et IS-2. Veillez à protéger vos tanks de l'infanterie ennemie."

[ROMineVolume0]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume1]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume10]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume11]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume12]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume13]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume14]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume15]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume16]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume17]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume18]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume19]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume2]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume20]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume21]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume22]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume23]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume24]
WarningMessage="Attention ! Vous êtes sur une zone de réapparition ! Faites demi-tour !"

[ROMineVolume25]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROMineVolume26]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROMineVolume27]
WarningMessage="Attention ! Vous êtes sur un point de réapparition ! Ne restez pas là !"

[ROMineVolume3]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume4]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume5]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume6]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume7]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume8]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume9]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROObjTerritory0]
objName="KonigsPlatz Est"
AttackerDescription="Prenez le secteur Est de la Konigsplatz"
DefenderDescription="Tenez le secteur Est de la Konigsplatz"

[ROObjTerritory1]
objName="La Siegessäule"
AttackerDescription="Prenez la Siegessäule"
DefenderDescription="Défendez la Siegessäule"

[ROObjTerritory6]
objName="La statue de Moltke"
AttackerDescription="Prenez la statue de Moltke"
DefenderDescription="Défendez la statue de Moltke"

[ROObjTerritory7]
objName="L'accès au Reichstag"
AttackerDescription="Prenez l'accès au Reichstag"
DefenderDescription="Défendez l'accès au Reichstag"

[ROObjTerritory8]
objName="KonigsPlatz Ouest"
AttackerDescription="Prenez le secteur Ouest de la Konigsplatz"
DefenderDescription="Tenez le secteur Ouest de la Konigsplatz"

[Volume13]
LocationName="La statue de Moltke"

[Volume17]
LocationName="Secteur Ouest de la KonigsPlatz"

[Volume7]
LocationName="Secteur Est de la KonigsPlatz"

[Volume8]
LocationName="La Siegessäule"

[Volume9]
LocationName="L'accès au Reichstag"

