[LevelInfo0]
Title="Leningrad - Janvier 1942"

[LevelSummary]
Title="Leningrad - Janvier 1942"
Description="Opération Nordlicht||Leningrad : le long de la Nevsky Prospekt, Janvier 1942||Des centaines d'incendies illuminent la nuit au-dessus de Leningrad tandis que les forces Allemandes pénètrent plus profondément dans la ville naguère majestueuse. Ses habitants, affamés, frigorifiés et malades subissent encore l'assaut de l'envahisseur. Des milliers sont déjà morts, et des milliers mourront encore. Rien qu'aujourd'hui, comme tous les jours précedents, la faim et le froid à eux seuls provoqueront la mort de 4000 hommes, femmes et enfants. Ils ne peuvent pas fuir car ils n'ont nulle part où aller. Ils ne sont pas assez forts pour se battre, et pourtant, ils se battront pour Leningrad !"

[ROLevelInfo0]
Axis.UnitName="170ème division d'infanterie, 11ème armée"
Allies.UnitName="Le peuple de Leningrad"
AxisUnitDescription="Depuis des mois, votre unité est embourbée dans de féroces combats de rue dans la ville de Leningrad. Pour chaque bâtiment conquis, un autre est perdu. Hitler a ordonné la capture de la ville, alors cela doit être fait. ||Objectifs :||Les 4 objectifs au complet doivent être pris le long de la Nevsky Prospekt. L'infanterie et les chars doivent travailler de concert pour franchir les barricades gelées sous le feu d'une résistance acharnée. L'ennemi n'a nulle part où aller, c'est pourquoi il est si déterminé. Ils se battront jusqu'au bout !"
AlliesUnitDescription="Malgré les pilonnages, la faim, la maladie et le froid glacial, vous êtes toujours là. C'est votre ville, votre Leningrad bien-aimée, même si elle n'est plus que l'ombre d'elle-même. Il n'y a plus d'endroit où fuir désormais, et les envahisseurs tiennent Leningrad entre leurs griffes. La ville n'a plus qu'un seul espoir : son peuple !||Objectifs :||Il y a 4 objectifs à tenir. Chaque objectif se trouve le long de la Nevsky Prospekt, au coeur de Leningrad. Ils doivent être défendus à tout prix !"

[ROMineVolume1]
WarningMessage="Attention : entrée dans une zone de spawn ! Repartez immédiatement et attaquez l'objectif !"

[ROMineVolume10]
WarningMessage="Attention : entrée dans une zone de spawn ! Repartez immédiatement et défendez l'objectif !"

[ROMineVolume11]
WarningMessage="Attention : entrée dans une zone de spawn ! Repartez immédiatement et attaquez l'objectif !"

[ROMineVolume27]
WarningMessage="Attention : entrée dans une zone de spawn ! Repartez immédiatement et attaquez l'objectif !"

[ROMineVolume3]
WarningMessage="Attention : cette zone n'a pas été déminée !"

[ROMineVolume5]
WarningMessage="Attention : entrée dans une zone de spawn ! Reculez et défendez l'objectif !"

[ROMineVolume6]
WarningMessage="Attention : entrée dans une zone de spawn ! Reculez et défendez l'objectif !"

[ROMineVolume8]
WarningMessage="Attention : entrée dans une zone de spawn ! Reculez et défendez l'objectif !"

[ROMineVolume9]
WarningMessage="Attention : entrée dans une zone de spawn ! Repartez immédiatement et attaquez l'objectif !"

[ROObjTerritory13]
objName="Position antichar"
AttackerDescription="Attaquer la position antichar"
DefenderDescription="Défendre la position antichar"
LocationPrefix="Près de "

[ROObjTerritory14]
objName="Bâtiment projecteur"
AttackerDescription="Capturer le bâtiment du projecteur"
DefenderDescription="Tenir le bâtiment du projecteur"
LocationPrefix="Près de "

[ROObjTerritory15]
objName="Bunker de commandement"
AttackerDescription="Capturer le bunker de commandement"
DefenderDescription="Défendre le bunker de commandement"
LocationPrefix="Près de "

[ROObjTerritory16]
objName="Pont Anichkov"
AttackerDescription="Capturer le pont Anichkov"
DefenderDescription="Tenir le pont Anichkov"
LocationPrefix="Près de "

[Trigger1]
Message="Traître à la mère patrie !"

[Trigger10]
Message="Traître à la mère patrie !"

[Trigger21]
Message="Traître à la mère patrie !"

[Trigger22]
Message="Traître à la mère patrie !"

[Trigger23]
Message="Traître à la mère patrie !"

[Trigger24]
Message="Traître à la mère patrie !"

[Trigger25]
Message="Traître à la mère patrie !"

[Trigger7]
Message="Traître à la mère patrie !"

[Trigger8]
Message="Traître à la mère patrie !"

[Trigger9]
Message="Traître à la mère patrie !"

[Volume0]
LocationName="Egoûts"

[Volume1]
LocationName="Bâtiment projecteur (1er étage)"

[Volume13]
LocationName="Bunker de commandement"

[Volume19]
LocationName="Berge de la Fontanka"

[Volume2]
LocationName="Rivière Fontanka"

[Volume24]
LocationName="Berge de la Fontanka"

[Volume26]
LocationName="Berge de la Fontanka"

[Volume3]
LocationName="Rivière Fontanka"

[Volume31]
LocationName="Palais Belosselsky-Belozersky"

[Volume32]
LocationName="Spawn Allemand initial"

[Volume33]
LocationName="Bâtiment projecteur (Sous-sol)"

[Volume34]
LocationName="Bâtiment projecteur (2ème étage)"

[Volume35]
LocationName="Bâtiment projecteur (3ème étage)"

[Volume36]
LocationName="Bâtiment projecteur (4ème étage)"

[Volume38]
LocationName="Bâtiment projecteur (Rez-de-chaussée)"

[Volume39]
LocationName="Bâtiment N°45 Côté Sud"

[Volume4]
LocationName="Egoûts"

[Volume40]
LocationName="Bâtiment N°49 Côté Sud"

[Volume41]
LocationName="Ulitsa (Rue) Rubinshteyna"

[Volume42]
LocationName="Bâtiment N°68 Côté Nord"

[Volume43]
LocationName="Egoûts"

[Volume44]
LocationName="Bâtiment antichar (1er étage)"

[Volume45]
LocationName="Bâtiment antichar (2ème étage)"

[Volume46]
LocationName="Bâtiment antichar (3ème étage)"

[Volume48]
LocationName="Bâtiment N°78 Côté Nord"

[Volume49]
LocationName="Bâtiment N°74 Côté Nord"

[Volume5]
LocationName="Pont Anichkov"

[Volume50]
LocationName="Bâtiment N°72 Côté Nord"

[Volume51]
LocationName="Bâtiment N°70 Côté Nord"

[Volume52]
LocationName="Bâtiment antichar (Rez-de-chaussée)"

[Volume53]
LocationName="Bâtiment antichar (Sous-sol)"

[Volume54]
LocationName="Egoûts"

[Volume55]
LocationName="Egoûts"

[Volume56]
LocationName="Nevsky Prospekt"

[Volume57]
LocationName="Egoûts"

[Volume58]
LocationName="Egoûts"

[Volume59]
LocationName="Egoûts"

[Volume60]
LocationName="Bâtiment N°66 Côté Nord"

[Volume61]
LocationName="Vladimirsky Prospekt"

[Volume63]
LocationName="Nevsky Prospekt"

[Volume66]
LocationName="Bâtiment projecteur (Terrasse)"

[Volume67]
LocationName="Position antichar"

[Volume68]
LocationName="Berge de la Fontanka"

[Volume69]
LocationName="Liteyny Prospekt"

[Volume70]
LocationName="Bâtiment antichar (4ème étage)"

[Volume71]
LocationName="Bâtiment projecteur"

