[LevelInfo0]
Title="RO-Mannikkala"

[LevelSummary]
Title="RO-Mannikkala"
Description="Le 9 juin 1944, l'armée rouge lance une attaque massive contre les défenseurs Finlandais de l'isthme de Carélie. L'objectif de cette attaque est d'obliger la Finlande à se rendre sans conditions. L'armée rouge réussit à briser la principale ligne de défense Finlandaise ainsi qu'une seconde ligne appelée ligne VT. Après la capture de la ville de Vyborg, il ne reste plus qu'une seule ligne de défense en Carélie : la ligne VKT, faiblement fortifiée. Cette dernière s'avère cependant bien plus difficile à percer. La bataille se concentre autour des villes de Tali et Thantala, où environ 70000 Soviétiques et 30000 soldats Finlandais s'affrontent. Le 11 juillet 1944, l'armée rouge cesse son attaque. Les troupes Finlandaises ont réussi à tenir la dernière ligne VKT. Cette carte reconstitue le premier jour de combat dans la zone Tali-Ihantala le 25 Juin 1944. Les forces soviétiques doivent capturer le petit village de Mannikkala au Sud-Est de Tali avant que l'assaut sur Tali puisse commencer."

[ROArtilleryTrigger0]
Message="Utiliser la radio pour demander une frappe d'artillerie au QG"

[ROArtilleryTrigger1]
Message="Utiliser la radio pour demander une frappe d'artillerie au QG"

[ROArtilleryTrigger2]
Message="Utiliser la radio pour demander une frappe d'artillerie au QG"

[RODestroyableStaticMesh10]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh11]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh12]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh13]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh14]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh15]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh16]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh4]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh5]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh6]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh7]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh8]
OnDestroyCriticalMessage="Barricade détruite !"

[RODestroyableStaticMesh9]
OnDestroyCriticalMessage="Barricade détruite !"

[ROLevelInfo1]
Axis.UnitName="Eléments de la 6ème division "Laatikainen" du 4ème corps d'armée."
Allies.UnitName="Eléments de la 22ème armée"
AxisUnitDescription="Tenez la ligne de défense contre l'assaut soviétique. Si l'Ouest ou l'Est de la ligne est perdu, essayez de contre-attaquer pour le reprendre. Si toute la ligne est capturée, battez en retraite sur le village de Mannikkala et tenez-le à tout prix. Des canons d'assaut Stug III arrivent de Tali en renfort. Ils devraient s'avérer efficace contre les blindés soviétiques."
AlliesUnitDescription="Capturez la ligne de défense Finlandaise située dans la forêt. Les fortifications sont sommaires, mais le terrain est favorable aux défenseurs. De plus, les Finlandais ont placé des barricades que nos sapeurs vont devoir faire sauter avant que nos chars puissent avancer. Une fois la ligne de défense capturée, continuez jusqu'au village de Mannikkala. D'après les derniers rapports, les défenseurs de cette zone auraient reçu des canons d'assaut Stug III en renfort, alors méfiez-vous des embuscades."

[ROMineVolume10]
WarningMessage="Attention : entrée sur un champ de mine !!! Repartez immédiatement !!!"

[ROMineVolume13]
WarningMessage="Attention : entrée sur un champ de mine !!! Repartez immédiatement !!!"

[ROMineVolume14]
WarningMessage="Attention : entrée sur un champ de mine !!! Repartez immédiatement !!!"

[ROMineVolume15]
WarningMessage="Attention : entrée sur un champ de mine !!! Repartez immédiatement !!!"

[ROObjTerritory0]
objName="Position Est"
AttackerDescription="Capturer la position Est"
DefenderDescription="Défendre la position Est"

[ROObjTerritory1]
objName="Village de Mannikkala"
AttackerDescription="Capturer le village de Mannikkala"
DefenderDescription="Défendre le village de Mannikkala"

[ROObjTerritory2]
objName="Position Ouest"
AttackerDescription="Capturer la position Ouest"
DefenderDescription="Défendre la position Ouest"

