[LevelInfo0]
Title="Ogeldow : Pologne, 12 août 1944"

[LevelSummary]
Title="Ogeldow : Pologne, 12 août 1944"
Description="Après avoir anéanti le gros des troupes allemandes, les Soviétiques lancèrent l'Opération L'vov-Sandomierz à la fin du mois de juillet 1944. Cette opération consistait à conduire en un temps record des divisions blindées au Sud de la Pologne, à la frontière de la Tchécoslovaquie d'avant-guerre et aux portes de l'Allemagne.||Les Allemands ont envoyé une division de Panzer pour enrayer la progression des chars soviétiques. Une fois n'est pas coutume, les blindés soviétiques se présentent plus nombreux que les Panzer allemands."

[ROLevelInfo0]
Axis.UnitName="16e Division de Panzer"
Allies.UnitName="53e Brigade du 6e Corps de Gardes Blindés"
AxisUnitDescription="La 16e Division a toujours joué de malchance : détruite une première fois à Stalingrad, elle fut reconstruite et envoyée en Italie où elle fut presque détruite à nouveau. Elle subit de lourdes pertes à Kiev en 1943, puis à Cherkassy. Après avoir été rééquipée, cette division est envoyée au contact des blindés soviétiques en marche.||Objectifs :||Vous devez prendre 3 objectifs face à une solide opposition des blindés soviétiques. Vos ennemis devront se disperser pour défendre ces 3 positions et vos tanks sont supérieurs aux leurs. Faites bon usage de vos unités d'infanterie lors des combats aux abords des objectifs."
AlliesUnitDescription="La 53e Brigade a combattu sans répit tout au long de la guerre. Flanquée d'un régiment de blindés lourds, elle participe à la grande Opération L'vov-Sandomierz lorsqu'elle rencontre une forte résistance de la part d'une division allemande.||Objectifs :||Vous devez défendre trois objectifs : une ferme, la ville d'Ogledow située plus à droite et la colline 247.2 à gauche. Les Allemands ne vous laisseront aucun répit. Vous disposez du soutien des IS-2, alors n'hésitez pas à faire appel à leur puissance de feu face aux Panthers allemands."

[ROMineVolume0]
WarningMessage="Attention : vous êtes sur un champ de mines ! Demi-tour !"

[ROMineVolume1]
WarningMessage="Attention : vous êtes sur un champ de mines ! Demi-tour !"

[ROMineVolume2]
WarningMessage="Attention ! Vous quittez la zone de combat ! Demi-tour !"

[ROMineVolume3]
WarningMessage="Attention : vous êtes sur un champ de mines ! Demi-tour !"

[ROMineVolume4]
WarningMessage="Attention : vous êtes sur un champ de mines ! Demi-tour !"

[ROMineVolume5]
WarningMessage="Attention ! Vous quittez la zone de combat ! Demi-tour !"

[ROMineVolume6]
WarningMessage="Attention ! Vous quittez la zone de combat ! Demi-tour !"

[ROMineVolume7]
WarningMessage="Attention ! Vous quittez la zone de combat ! Demi-tour !"

[ROObjTerritory3]
objName="Ferme"
AttackerDescription="Capturez la ferme"
DefenderDescription="Défendez la ferme"

[ROObjTerritory4]
objName="Colline 247.2"
AttackerDescription="Capturez la colline 247.2"
DefenderDescription="Défendez la colline 247.2"

[ROObjTerritory5]
objName="Ogledow"
AttackerDescription="Capturez Ogledow"
DefenderDescription="Défendez Ogledow"

[Volume0]
LocationName="Ferme"

[Volume1]
LocationName="Ogledow"

[Volume2]
LocationName="Colline 247.2"

[ZoneInfo1]
LocationName="Secteur d'Ogledow"

