[LevelInfo0]
Title="Odessa : mer Noire, 10 avril 1944"

[LevelSummary]
Title="Odessa : mer Noire, 10 avril 1944"
Description="Alors que les Soviétiques progressent bien au-delà de la ville d'Odessa sur les côtes de la mer Noire, les dernières troupes allemandes, isolées et livrées à elles-mêmes, doivent affronter la toute puissante Armée Rouge. Leur seul espoir est de tenir assez longtemps pour être évacués par la mer. Mais avant cela, il leur faut résister à la prochaine offensive. Les Allemands contrôlent le centre de la ville. L'infanterie soviétique doit y prendre quatre objectifs."

[ROLevelInfo0]
Axis.UnitName="550e SicherungsAbteilung"
Allies.UnitName="61e Division de Fusiliers de la 28e Armée"
AxisUnitDescription="Il s'agit d'un petit détachement de quelque 400 hommes, livrés à eux-mêmes. Bien équipés mais n'ayant aucune expérience du front, ils ont la lourde tâche de repousser l'Armée Rouge.||Objectifs :||Il y a quatre objectifs à défendre : deux avant-postes et deux positions en retrait. Les avant-postes seront difficiles à tenir. Si vous les perdez, assurez-vous de défendre les deux objectifs restants, y compris le QG. Une fois le QG et la tour totalement sécurisés, vous pourrez tenter de reprendre les avant-postes. Le QG vous servira de point d'approvisionnement."
AlliesUnitDescription="La 61e Division, originaire d'Arménie, a combattu dans le Caucase et au Sud de l'Ukraine. Ses soldats sont des hommes aguerris et déterminés. Leur mission : prendre la ville.||Objectifs :||Menez un assaut rapide pour prendre le contrôle des avant-postes. Si vous parvenez à surprendre l'ennemi aux avant-postes, les deux autres objectifs devraient tomber facilement. En revanche, si vous leur laissez le temps d'organiser les défenses de la tour et du quartier général, vous risquez d'avoir beaucoup de mal à les en déloger."

[ROObjTerritory0]
objName="Secteur de Grecheskaya"
AttackerDescription="Prenez le secteur de Grecheskaya"
DefenderDescription="Défendez le secteur de Grecheskaya"

[ROObjTerritory3]
objName="La tour"
AttackerDescription="Prenez la tour"
DefenderDescription="Défendez la tour"

[ROObjTerritory4]
objName="Appartements"
AttackerDescription="Prenez les appartements"
DefenderDescription="Défendez les appartements"

[ROObjTerritory6]
objName="Le secteur du QG"
AttackerDescription="Prenez le secteur du QG"
DefenderDescription="Défendez le secteur du QG"

[Volume1]
LocationName="près des appartements"

[Volume10]
LocationName="au Sud de la tour"

[Volume11]
LocationName="près du QG"

[Volume13]
LocationName="près de la tour"

[Volume18]
LocationName="2e point de réapparition soviétique"

[Volume22]
LocationName="Les appartements"

[Volume6]
LocationName="près du secteur de Grecheskaya"

[Volume7]
LocationName="Secteur de Grecheskaya"

[Volume8]
LocationName="à l'est des appartements"

[Volume9]
LocationName="Secteur central"

