[LevelInfo0]
Title="Terrain d'aviation : Cracovie, 25 janvier 1945"

[LevelSummary]
Title="Terrain d'aviation : Cracovie, 25 janvier 1945"
Description="Alors que l'hiver le plus froid du siècle s'est abattu sur l'Europe, les Soviétiques continuent leur progression vers l'Ouest. Après avoir été immobilisés quelques temps en Pologne, ils se préparent à entrer en Allemagne.||Les Allemands ont préparé leurs défenses autour du terrain d'aviation, comprenant plusieurs bunkers et des nids de mitrailleuses. Ils ont également plusieurs tanks en soutien. Les Soviétiques s'approchent à grande vitesse, menés par leurs sections d'infanterie soutenues par des unités blindées non identifiées. Deux possibilités s'offrent à eux : attaquer de front comme un seul homme ou envoyer leurs blindés attaquer les flancs des positions allemandes."

[ROArtilleryTrigger0]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger1]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger2]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger3]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger4]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger5]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger6]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger7]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger8]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[ROArtilleryTrigger9]
Message="Utilisez la radio pour demander le soutien de l'artillerie."

[RODestroyableStaticMesh10]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le bunker !"

[RODestroyableStaticMesh11]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le bunker !"

[RODestroyableStaticMesh14]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le périmètre d'enceinte !"

[RODestroyableStaticMesh9]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le poste de commandement !"

[ROLevelInfo0]
Axis.UnitName="Kampfgruppe de la 78e Sturm Division"
Allies.UnitName="241e Division de Fusiliers de la 38e Armée"
AxisUnitDescription="Il s'agit des restes d'une division d'infanterie auréolée de gloire pour ses actions sur le front de l'Est. Aujourd'hui très amoindri, ce qui reste du Kampfgruppe va devoir se défendre bec et ongles.||Objectifs :||Tenir un maximum d'objectifs. Il est possible de maintenir les Soviétiques à l'extérieur du périmètre d'enceinte, mais si cette position tombe, vous devrez à tout prix garder le contrôle des autres positions en particulier de la tour de contrôle."
AlliesUnitDescription="Cette division a connu son heure de gloire lors de la libération de Vinnitsa l'année précédente. Il s'agit d'une section aguerrie de fusiliers, formée à partir d'une division blindée d'avant-guerre.||Objectifs :||Le premier objectif est d'ouvrir une brèche dans le périmètre d'enceinte en prenant le contrôle du bunker. Une fois l'accès au terrain d'aviation dégagé, vous devrez capturer le canon antiaérien et un second bunker. Vous devez absolument tenir ces objectifs pour espérer parvenir à l'objectif final : la tour de contrôle."

[ROMineVolume0]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume1]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume2]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume3]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume4]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume5]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume6]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume7]
WarningMessage="Attention : vous quittez la zone de combat ! Faites demi-tour immédiatement !"

[ROMineVolume8]
WarningMessage="Attention : vous êtes entré sur un champ de mines ! Faites demi-tour immédiatement !"

[ROMineVolume9]
WarningMessage="Attention : vous êtes entré sur un champ de mines ! Faites demi-tour immédiatement !"

[ROObjSatchel0]
objName="Canon antiaérien Flak 88 B"
AttackerDescription="Détruisez le canon antiaérien Flak 88 B"
DefenderDescription="Défendez le canon antiaérien Flak 88 B"

[ROObjSatchel1]
objName="Le dépôt de munitions du bunker"
AttackerDescription="Détruisez le dépôt de munitions du bunker"
DefenderDescription="Défendez le dépôt de munitions du bunker"

[ROObjSatchel2]
objName="Canon antiaérien Flak 88 A"
AttackerDescription="Détruisez le canon antiaérien Flak 88 A"
DefenderDescription="Défendez le canon antiaérien Flak 88 A"

[ROObjTerritory0]
objName="Le site du canon Flak 88"
AttackerDescription="Capturez le site du canon Flak 88"
DefenderDescription="Défendez le site du canon Flak 88"

[ROObjTerritory1]
objName="Défenses du périmètre"
AttackerDescription="Capturez les défenses du périmètre"
DefenderDescription="Tenez les défenses du périmètre"

[ROObjTerritory2]
objName="Le hangar"
AttackerDescription="Attaquez le hangar"
DefenderDescription="Défendez le hangar"

[ROObjTerritory3]
objName="La tour de contrôle"
AttackerDescription="Attaquez la tour de contrôle"
DefenderDescription="Défendez la tour de contrôle"

[ROObjTerritory6]
objName="Le bunker"
AttackerDescription="Attaquez le bunker"
DefenderDescription="Défendez le bunker"

[Volume3]
LocationName="le bunker"

[Volume5]
LocationName="tour de contrôle"

[Volume6]
LocationName="Canons antiaériens"

[Volume8]
LocationName="Bunker"

