[LevelInfo0]
Title="Stalingrad, 26 décembre 1942 : Stalingrad Kessel"

[LevelSummary]
Title="Stalingrad, 26 décembre 1942 : Stalingrad Kessel"
Description="Alors que l'automne laissait place à l'hiver, la ville de Stalingrad s'enlisait dans un conflit sanglant. En novembre, les Soviétiques lancèrent une contre-attaque au Nord et au Sud de la ville, parvenant à couper les troupes allemandes de leurs lignes de communication.||Avec la 6e Armée allemande livrée à elle-même dans Stalingrad, les Allemands sont contraints à se défendre. Sur le site des usines d'Octobre Rouge, au coeur de la zone industrielle, ils s'apprêtent à subir des vagues d'assaut incessantes. Les Allemands ont pour objectif de tenir un maximum d'objectifs aussi longtemps que possible."

[MessageTrigger0]
Message="Cible pour démolition"

[RODestroyableStaticMesh0]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le mur d'enceinte nord de la voie ferrée !"

[RODestroyableStaticMesh1]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le mur d'enceinte nord de la voie ferrée !"

[RODestroyableStaticMesh10]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le mur d'enceinte nord de la voie ferrée !"

[RODestroyableStaticMesh11]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le mur d'enceinte nord de la voie ferrée !"

[RODestroyableStaticMesh15]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le mur d'enceinte nord de la voie ferrée !"

[RODestroyableStaticMesh17]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le mur d'enceinte nord de la voie ferrée !"

[RODestroyableStaticMesh2]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le mur d'enceinte nord de la voie ferrée !"

[RODestroyableStaticMesh3]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le mur d'enceinte nord de la voie ferrée !"

[RODestroyableStaticMesh4]
OnDestroyCriticalMessage="Une brèche a été ouverte dans une porte de l'atelier !"

[RODestroyableStaticMesh5]
OnDestroyCriticalMessage="Une brèche a été ouverte dans le mur d'enceinte nord de la voie ferrée !"

[RODestroyableStaticMesh76]
OnDestroyCriticalMessage="Une brèche a été ouverte dans une porte de l'atelier !"

[RODestroyableStaticMesh77]
OnDestroyCriticalMessage="Une brèche a été ouverte dans une porte !"

[RODestroyableStaticMesh85]
OnDestroyCriticalMessage="Une brèche a été ouverte dans une porte de l'atelier !"

[ROLevelInfo0]
Axis.UnitName="Ce qui reste de la 79e Division d'Infanterie"
Allies.UnitName="Section de combat 'Krasnyi Oktyabr' de la 62e Armée"
AxisUnitDescription="Ce qui reste de la division qui a subi d'énormes pertes en essayant de prendre d'assaut les usines d'Octobre Rouge. A l'heure où les Soviétiques vont lancer leur offensive, ces hommes sont fatigués, affamés, résignés.||Objectifs :||Vous devez défendre quatre objectifs. Dans le meilleur des cas, vous parviendrez à tenir les combats près des entrepôts. Mais s'ils parviennent à entrer sur le site, vous devrez vous replier et défendre l'atelier d'assemblage et les deux voies ferrées. N'oubliez pas que vous pouvez reprendre un objectif tombé aux mains de l'ennemi, tant que vous gardez le contrôle de la voie ferrée Sud."
AlliesUnitDescription="Cette section de combat rassemble ce qui reste des 264e et 308e divisions de fusiliers. Sur les 20 000 soldats que comptaient ces divisions, ils ne sont plus que quelques centaines.||Objectifs :||Vous devez prendre quatre objectifs, à commencer par les entrepôts. Cet objectif ne devrait pas poser de difficultés, mais vous devrez vous assurer que les Allemands ne le reprennent pas par la suite. Ensuite, vous devrez prendre le contrôle de la voie ferrée au Nord et de l'atelier d'assemblage. Une fois ces positions sécurisées, vous pourrez lancer l'assaut final sur la voie ferrée au Sud."

[ROMineVolume2]
WarningMessage="Attention ! Vous êtes sur une zone de réapparition ! Faites demi-tour !"

[ROObjTerritory2]
objName="Les entrepôts"
AttackerDescription="Capturez les entrepôts"
DefenderDescription="Défendez les entrepôts"

[ROObjTerritory5]
objName="L'atelier d'assemblage"
AttackerDescription="Capturez l'atelier d'assemblage"
DefenderDescription="Défendez l'atelier d'assemblage"

[ROObjTerritory6]
objName="La voie ferrée Nord"
AttackerDescription="Capturez la voie ferrée Nord"
DefenderDescription="Défendez la voie ferrée Nord"

[ROObjTerritory7]
objName="La voie ferrée Sud"
AttackerDescription="Capturez la voie ferrée Sud"
DefenderDescription="Défendez la voie ferrée Sud"

[Volume0]
LocationName="Atelier d'assemblage"

[Volume10]
LocationName="Objectif de la voie ferrée Nord"

[Volume11]
LocationName="Entrepôt 1 - 1er étage"

[Volume12]
LocationName="Entrepôt 1"

[Volume13]
LocationName="Entrepôt 2"

[Volume14]
LocationName="Garage 1 Patio"

[Volume15]
LocationName="Garage 1"

[Volume16]
LocationName="Garage 2 - 1er étage"

[Volume17]
LocationName="Garage 2"

[Volume18]
LocationName="Garage 2 Patio"

[Volume20]
LocationName="Objectif de la voie ferrée Sud"

[Volume22]
LocationName="Près de la voie ferrée Nord"

[Volume24]
LocationName="Voie ferrée Nord"

[Volume27]
LocationName="Bâtiment administratif central - Passage bas"

[Volume28]
LocationName="Près du bâtiment administratif central"

[Volume29]
LocationName="Bâtiment administratif central - Surplombant la voie ferrée Nord"

[Volume3]
LocationName="Près des murs d'enceinte de la voie ferrée Nord"

[Volume30]
LocationName="Bâtiment administratif central - Surplombant la voie ferrée Sud"

[Volume31]
LocationName="Bâtiment administratif central - Surplombant la cour centrale"

[Volume32]
LocationName="Dépôt central"

[Volume34]
LocationName="Atelier d'assemblage - Toit"

[Volume35]
LocationName="Atelier d'assemblage 2"

[Volume36]
LocationName="Atelier d'assemblage - Entrée principale"

[Volume37]
LocationName="Atelier d'assemblage - Entrées de derrière"

[Volume38]
LocationName="Atelier d'assemblage 1"

[Volume39]
LocationName="Atelier d'assemblage - Toit"

[Volume4]
LocationName="Voie ferrée Sud"

[Volume40]
LocationName="Bâtiment administratif central - Toit"

[Volume41]
LocationName="Voie ferrée Sud - Quai 6"

[Volume42]
LocationName="Voie ferrée Sud - Quai 7"

[Volume43]
LocationName="Voie ferrée Nord - Quai 3"

[Volume44]
LocationName="Voie ferrée Sud - Quai 6"

[Volume45]
LocationName="Atelier d'assemblage - Entrée sur le côté"

[Volume46]
LocationName="Bâtiment administratif 37"

[Volume47]
LocationName="Bâtiment administratif 36"

[Volume48]
LocationName="Bureau de l'atelier"

[Volume49]
LocationName="Bâtiment 4 - bureaux de l'atelier"

[Volume5]
LocationName="Intérieur du bâtiment administratif central"

[Volume50]
LocationName="Bâtiment 7 - bureaux de l'atelier"

[Volume51]
LocationName="Bureau vert"

[Volume52]
LocationName="Sniper Alley"

[Volume53]
LocationName="Point d'assaut principal des Alliés"

[Volume54]
LocationName="Voie ferrée Sud"

[Volume7]
LocationName="Atelier d'assemblage"

[Volume8]
LocationName="Entrepôt 1 - 1er étage"

[ZoneInfo0]
LocationName="Usine KrasnyiOktyabr"

