[LevelInfo0]
Title="L'impasse de Smolensk"

[LevelSummary]
Title="L'impasse de Smolensk"
Description="L'offensive de Smolensk commence le 7 août 1943 à 06h30 (après un bombardement préliminaire lancé à 04h40) avec une percée vers Roslavl. Trois armées sont engagées dans cette opération : la 5ème armée, la 10ème armée de la garde et la 33ème armée. Cependant, l'offensive rencontre rapidement une forte résistance et ne parvient pas à progresser. Les troupes Allemandes tentent de nombreuses contre-attaques depuis leurs positions défensives bien préparées, avec le soutien de chars, de canons d'assaut et une couverture d'artillerie et de mortiers."

[ROArtilleryTrigger1]
Message="Utiliser la radio pour demander un soutien d'artillerie au QG."

[ROArtilleryTrigger7]
Message="Utiliser la radio pour demander un soutien d'artillerie au QG."

[ROLevelInfo0]
AxisUnitDescription="Les forces de l'Axe font tout pour tenir la région de Smolensk, proche de Moscou. 40% de leurs unités y sont engagées, au risque de laisser aux soviétiques des régions du Sud. A présent, c'est le moment d'attaquer et de reprendre Smolensk !"
AlliesUnitDescription="Malgré ses lourdes pertes, l'Axe prépare un assaut pour capturer les villages et notre principal point de défense sur la crête. La contre-attaque de l'Axe doit être repoussée à tout prix !"

[ROObjTerritory5]
objName="La ferme"
AttackerDescription="Capturer la ferme !"
DefenderDescription="Défendre la ferme !"

[ROObjTerritory7]
objName="La crête"
AttackerDescription="Capturer la crête !"
DefenderDescription="Défendre la crête !"

[ROObjTerritory8]
objName="Le village"
AttackerDescription="Capturer le village !"
DefenderDescription="Défendre le village !"

[Volume1]
LocationName="Pâturage"

[Volume13]
LocationName="Environs de la ferme"

[Volume14]
LocationName="Grange - Pâturage"

[Volume15]
LocationName="Crête, flanc Ouest"

[Volume16]
LocationName="Village"

[Volume2]
LocationName="Crête, flanc Est"

[Volume3]
LocationName="Village - Manoir"

[Volume4]
LocationName="1er spawn Allemand"

[Volume5]
LocationName="Ferme"

[Volume9]
LocationName="Crête, centre"

