[LevelInfo0]
Title="RO-Abords de Tula"

[LevelSummary]
Title="RO-Abords de Tula"
Description="Guderian atteint les abords de Tula le 26 octobre 1941. Le plan Allemand prévoit initialement une capture éclair de Tula et un mouvement en tenaille autour de Moscou. Cependant, la première tentative de capturer la ville échoue alors que les Panzers Allemands sont stoppés lors d'un combat désespéré par la 50ème armée épaulée de volontaires civils. L'armée de Guderian doit s'arrêter en vue de la ville, le 29 octobre 1941. A la suite de ces évènements, Tula est élevée au rang de Ville Héroïque."

[ROLevelInfo0]
AxisUnitDescription="Eléments de la 3ème et de la 4ème armée. La météo et l'approvisionnement en carburant empêchent les blindés d'atteindre le front, et un assaut d'infanterie doit être lancé pour capturer la voie ferrée et encercler la ville de Tula. |Objectifs| En franchissant une vallée exposée, l'Axe doit sécuriser 3 bunkers pour permettre aux renforts d'avancer. Un difficile combat dans la forêt est ensuite nécessaire pour aller capturer le QG local."
AlliesUnitDescription="Membres de la division d'infanterie de Tula. Leur mission consiste à tenir cette importante ville industrielle faisant partie de la ligne de défense de Moscou. Les forces alliées doivent empêcher l'Axe de capturer la dernière voie ferrée entrant dans Tula : elle est d'une importance cruciale !|Objectifs| L'Axe doit avancer par une vallée exposée, et c'est le meilleur endroit pour repousser l'attaque. En cas de percée, la défense du QG risque d'être difficile."

[ROMineVolume1]
WarningMessage="Les déserteurs seront abattus"

[ROMineVolume2]
WarningMessage="Les déserteurs seront abattus"

[ROMineVolume5]
WarningMessage="Les déserteurs seront abattus !"

[ROMineVolume6]
WarningMessage="Les déserteurs seront ABATTUS !"

[ROMineVolume8]
WarningMessage=" déserteurs seront ABATTUS !"

[ROObjTerritory0]
objName="2ème ligne"
AttackerDescription="Percer la 2ème ligne"
DefenderDescription="Tenir la ligne !"

[ROObjTerritory2]
objName="Bunker 3"
AttackerDescription="Nettoyer le 3ème bunker"
DefenderDescription="Défendre le 3ème avant-poste"

[ROObjTerritory3]
objName="Bunker 1"
AttackerDescription="Nettoyer le 1er bunker"
DefenderDescription="Défendre le 1er avant-poste"

[ROObjTerritory4]
objName="Bunker 2"
AttackerDescription="Nettoyer le 2ème  bunker"
DefenderDescription="Défendre le 2ème avant-poste"

[ROObjTerritory5]
objName="Quartier général"
AttackerDescription="Capturer le quartier général ennemi"
DefenderDescription="Défendre le quartier général"

[Volume0]
LocationName="Quartier général"

[Volume1]
LocationName="Tula"

[Volume14]
LocationName="Vallée"

[Volume15]
LocationName="Proximité des bunkers"

[Volume16]
LocationName="Approche du quartier général"

[Volume17]
LocationName="Proximité du quartier général"

[Volume18]
LocationName="2ème ligne de défense"

[Volume3]
LocationName="Forêt de spawn de l'Axe"

[Volume4]
LocationName="Bunker 3"

[Volume5]
LocationName="Bunker 1"

[Volume6]
LocationName="Bunker 2"

