[LevelInfo0]
Title="Zhitomir 1941"

[LevelSummary]
Title="Zhitomir 1941"
Description="9 juillet 1941, Troisième semaine de l'opération Barbarossa. Les forces Allemandes pénètrent dans le centre de Zhitomir, mais leur ardeur a été refroidie par une résistance acharnée des soviétiques. De petits groupes d'infanterie Russe sont retranchés dans la ville de Zhitomir qu'ils ont l'intention de défendre à tout prix. Le QG soviétique se situe dans un entrepôt, mais plusieurs lignes de défense sont constituées dans des rues et des appartements. Les forces de l'Axe sont prêtes à écraser les défenseurs et nul n'a l'intention de faire de quartiers... "

[ROLevelInfo0]
Axis.UnitName="62ème division d'infanterie"
Allies.UnitName="12ème division d'infanterie"
AxisUnitDescription="62ème division d'infanterie groupe Sud"
AlliesUnitDescription="Restes de l'armée vaincue sur la ligne Staline"

[ROMineVolume0]
WarningMessage="Attention : entrée dans une zone de spawn !!!"

[ROMineVolume1]
WarningMessage="Attention : entrée dans une zone de spawn !!!"

[ROMineVolume2]
WarningMessage="Attention : entrée dans une zone de spawn !!!"
LocationName="sans nom"

[ROMineVolume3]
WarningMessage="Attention : entrée dans une zone de spawn !!!"

[ROMineVolume4]
WarningMessage="Attention : entrée dans une zone de spawn !!!"
LocationName="Spawn allié église"

[ROMineVolume6]
WarningMessage="Attention : entrée dans une zone de spawn !!!"

[ROMineVolume7]
WarningMessage="Attention : entrée dans une zone de spawn !!!"

[ROMineVolume8]
WarningMessage="Attention : entrée dans une zone de spawn !!!"

[ROObjTerritory1]
objName="Appartements Krasnaya"
AttackerDescription="Prendre les appartements Krasnaya"
DefenderDescription="Tenir les appartements Krasnaya"

[ROObjTerritory2]
objName="Parc de l'église"
AttackerDescription="Capturer le parc de l'église"
DefenderDescription="Tenir le parc de l'église"

[ROObjTerritory6]
objName="Appartements Komsomol"
AttackerDescription="Capturer les appartements Komsomol"
DefenderDescription="Tenir les appartements Komsomol"

[ROObjTerritory7]
objName="Périmètre de l'entrepôt"
AttackerDescription="Prendre le périmètre de l'entrepôt"
DefenderDescription="Tenir le périmètre de l'entrepôt"

[ROObjTerritory8]
objName="Sous-sol"
AttackerDescription="Prendre le sous-sol"
DefenderDescription="Tenir le sous-sol"

[Volume0]
LocationName="Zone de capture Krasnaja"

[Volume1]
LocationName="Ligne de défense sous-sol"

[Volume10]
LocationName="Kirov Prospekt"

[Volume11]
LocationName="Peremoga prospekt"

[Volume12]
LocationName="Peremoga prospekt Est"

[Volume13]
LocationName="Zone de capture Entrepôt"

[Volume14]
LocationName="Krasnaja 1er étage"

[Volume15]
LocationName="Krasnaja 2ème étage"

[Volume16]
LocationName="Krasnaja rez-de-chaussée"

[Volume17]
LocationName="Komsomol rez-de-chaussée"

[Volume18]
LocationName="Komsomol 1er étage"

[Volume19]
LocationName="Komsomol 2ème étage"

[Volume2]
LocationName="Cerkov"

[Volume20]
LocationName="Salle de sniper"

[Volume22]
LocationName="Zone des barils"

[Volume23]
LocationName="Zone de capture sous-sol"

[Volume25]
LocationName="Couloir de l'entrepôt"

[Volume26]
LocationName="Parc 1917"

[Volume27]
LocationName="Salle radio de l'entrepôt"

[Volume28]
LocationName="Ensemble principal"

[Volume3]
LocationName="Zone de capture Komsomol"

[Volume30]
LocationName="Entrée de service Krasnaja"

[Volume32]
LocationName="Long couloir de l'entrepôt"

[Volume36]
LocationName="Entrée du parc 1917"

[Volume37]
LocationName="Zone de capture Entrepôt"

[Volume38]
LocationName="Parc Cerkov"

[Volume39]
LocationName="Kiev Prospekt"

[Volume4]
LocationName="Cerkov prospekt"

[Volume40]
LocationName="Allée vers Kiev Prospekt"

[Volume41]
LocationName="1er spawn de l'Axe"

[Volume42]
LocationName="Zone de sortie de l'entrêpôt"

[Volume43]
LocationName="Allée de sortie de l'entrpôt"

[Volume44]
LocationName="Allée vers l'entrepôt"

[Volume45]
LocationName="Peremoga prospekt près de l'allée de l'entrepôt"

[Volume46]
LocationName="Hôtel de l'église"

[Volume47]
LocationName="Accueil de l'Hôtel"

[Volume48]
LocationName="Rue Cerkov Commissariat"

[Volume49]
LocationName="Allée de l'hôtel vers l'entrepôt"

[Volume50]
LocationName="Rue Cerkov Ruines"

[Volume52]
LocationName="Entrée latérale sous-sol"

[Volume53]
LocationName="Bâtiments des ouvriers communistes"

[Volume54]
LocationName="Appartement du parc de l'église"

[Volume8]
LocationName="Parc de l'église"

[Volume9]
LocationName="Krasnaja facade"

