[DP28Ammo]
ItemName="Chargeur DP28"

[DP28AmmoPickup]
TouchMessage="Ramasser : chargeurs DP28"
PickupMessage="Chargeurs DP28 ajoutés à l'inventaire."

[F1GrenadeAmmo]
ItemName="Grenade F1"

[G41Ammo]
ItemName="Chargeur G41"

[G41AmmoPickup]
TouchMessage="Ramasser : cartouchière de G41"
PickupMessage="Vous avez ramassé une cartouchière de G41."

[G43Ammo]
ItemName="Chargeur G43"

[G43AmmoPickup]
TouchMessage="Ramasser : cartouchière de G43."
PickupMessage="Vous avez ramassé une cartouchière de G43."

[Kar792x57Ammo]
ItemName="Chargeur 7.92x57mm"

[Kar792x57AmmoPickup]
TouchMessage="Ramasser : cartouchière de 7.92x57mm."
PickupMessage="Vous avez ramassé une cartouchière de 7.92x57mm."

[MG100Rd792x57Ammo]
ItemName="Bande de 100 munitions 7.92x57"

[MG100Rd792x57AmmoPickup]
TouchMessage="Ramasser : bande de 100 balles de 7.92x57mm"
PickupMessage="Bande de 100 balles de 7.92x57mm ajoutée à votre inventaire."

[MG50Rd792x57DrumAmmo]
ItemName="Tambour de 7.92x57mm pour MG 50"

[MG50Rd792x57DrumAmmoPickup]
TouchMessage="Ramasser : tambours de 50 balles de 7.92x57mm"
PickupMessage="Tambours de 50 balles de 7.92x57mm ajoutés à votre inventaire."

[MN762x54RAmmo]
ItemName="Chargeur MN 7.62x54R"

[MN762x54RAmmoPickup]
TouchMessage="Ramasser : cartouchière de Mosin-Nagant"
PickupMessage="Vous avez ramassé une cartouchière de 7.62x54R."

[MP32Rd9x19Ammo]
ItemName="Chargeur de 32 9mm"

[MP32Rd9x19AmmoPickup]
TouchMessage="Ramasser : cartouchière de 32 balles de 9mm"
PickupMessage="Cartouchière de 32 balles de 9x19mm ajoutés à votre inventaire."

[P08LugerAmmo]
ItemName="Chargeur P08 Luger"

[P08LugerAmmoPickup]
TouchMessage="Ramasser : cartouchière de P08 Luger"
PickupMessage="Vous avez ramassé une cartouchière de P08 Luger."

[P38Ammo]
ItemName="Chargeur P38"

[P38AmmoPickup]
TouchMessage="Ramasser : cartouchière de P38"
PickupMessage="Vous avez ramassé une cartouchière de P38."

[PPS43Ammo]
ItemName="Chargeur PPS43"

[PPS43AmmoPickup]
TouchMessage="Ramasser : chargeur PPS43"
PickupMessage="Vous avez ramassé un chargeur PPS43."

[PTRDAmmo]
ItemName="Obus AP 14.5mm"

[PTRDAmmoPickup]
TouchMessage="Ramasser : cartouchière de PTRD 14.5mm"
PickupMessage="Vous avez ramassé une cartouchière de PTDR 14.5mm."

[PanzerFaustAmmo]
ItemName="Panzerfaust"

[SMG71Rd762x25Ammo]
ItemName="Chargeur de 71 7.62mm"

[SMG71Rd762x25AmmoPickup]
TouchMessage="Ramasser : tambours de 71 balles de 7.62x25mm."
PickupMessage="Vous avez ramassé des tambours de 71 balles de 7.62x25mm."

[STG44Ammo]
ItemName="Chargeur STG44"

[STG44AmmoPickup]
TouchMessage="Ramasser : cartouchière de STG44"
PickupMessage="Vous avez ramassé une cartouchière de STG44."

[SVT40Ammo]
ItemName="Chargeur SVT40"

[SVT40AmmoPickup]
TouchMessage="Ramasser : cartouchière de SVT-40"
PickupMessage="Vous avez ramassé une cartouchière de SVT-40."

[SatchelCharge10lb10sAmmo]
ItemName="Charge explosive"

[StielGranateAmmo]
ItemName="StielHandGrenate"

[TT33Ammo]
ItemName="Chargeur TT33"

[TT33AmmoPickup]
TouchMessage="Ramasser : cartouchière de TT33"
PickupMessage="Vous avez ramassé une cartouchière de TT33."

