[ROAntiTankProjectileDamType]
DeathString="%o a été tué par le Panzerfaust de %k."
FemaleSuicide="%o s'est tuée avec son Panzerfaust."
MaleSuicide="%o s'est tué avec son Panzerfaust."

[ROGrenShrapnelDamType]
DeathString="%o a été tué par l'obus de %k."
FemaleSuicide="%o s'est tuée avec son propre obus."
MaleSuicide="%o s'est tué avec son propre obus."

[ROPassengerPawn]
HudName="Conducteur"
VehicleNameString="Passager"

[RORocketImpactDamage]
DeathString="%o a été tué par la roquette de %k."
FemaleSuicide="%o s'est tuée avec sa roquette."
MaleSuicide="%o s'est tué avec sa roquette."

[ROSMineDamType]
DeathString="%o a sauté sur une mine."
FemaleSuicide="%o a sauté sur une mine."
MaleSuicide="%o a sauté sur une mine."

[ROSMineShrapnelDamType]
DeathString="%o a reçu un éclat de mine."
FemaleSuicide="%o a reçu un éclat de mine."
MaleSuicide="%o a reçu un éclat de mine."

[ROTankShellImpactDamage]
DeathString="%o a été tué par un obus de tank de %k."
FemaleSuicide="%o a tiré son obus trop vite."
MaleSuicide="%o a tiré son obus trop vite."

[ROVehMountedMGDamType]
DeathString="%o a été tué(e) par la mitrailleuse de %k."
FemaleSuicide="%o s'est tirée une balle."
MaleSuicide="%o s'est tiré une balle."

