[ROCommunicationPage]
Panels=((Caption="Communication",Hint="Gérer les communications avec les autres joueurs"))
SPRulesPanel.Caption="Règles"
SPRulesPanel.Hint="Paramètres de partie"
CloseButton.Caption="Fermer"
CloseButton.Hint="Fermer cette fenêtre"
ResetButton.Caption="Rétablir"
ResetButton.Hint="Réinitialiser et recharger toutes les restrictions de discussion des joueurs"

[ROConsole]
AllPlayersSquad="Tous les coéquipiers"
OwnSquad="Mon escouade"
SquadSuffix="et son escouade"
SMStateName[1]="Soutien"
SMStateName[3]="Ennemi repéré"
SMStateName[4]="Alerte"
SMStateName[5]="Ordres de véhicules"
SMStateName[6]="Alertes de véhicules"
SMStateName[7]="Ordres"
SMStateName[8]="Provocations"
SMStateName[9]="Attaquez..."
SMStateName[10]="Défendez..."
SMStateName[11]="Aller à"
SMStateName[12]="Assistance requise au point :"
SMStateName[13]="Nous sommes attaqués au point :"
SMStateName[14]="Sélectionnez le destinataire..."

[ROControlBinder]
BindingLabel[0]="Red Orchestra"
BindingLabel[1]="Courir"
BindingLabel[2]="Recharger"
BindingLabel[3]="Visée"
BindingLabel[4]="Changer d'unité"
BindingLabel[5]="Afficher / masquer ATH"
BindingLabel[6]="A plat ventre"
BindingLabel[7]="Fixer baïonnette / Déployer mitrailleuse"
BindingLabel[8]="Changer canon de mitrailleuse"
BindingLabel[9]="Afficher objectifs"
BindingLabel[10]="Changer détails viseur"
BindingLabel[11]="Changer de camp"
BindingLabel[12]="Utiliser"
BindingLabel[13]="Mode de tir"
BindingLabel[14]="Changer d'arme"
BindingLabel[15]="Réapprovisionnement mitrailleuse"
BindingLabel[16]="Enregistrer coordonnées artillerie"
BindingLabel[17]="Déplacement"
BindingLabel[18]="Vers l'avant"
BindingLabel[19]="Vers l'arrière"
BindingLabel[20]="Pas de côté à gauche"
BindingLabel[21]="Pas de côté à droite"
BindingLabel[22]="Saut"
BindingLabel[23]="Marche"
BindingLabel[24]="Bascule accroupi/debout"
BindingLabel[25]="Accroupi"
BindingLabel[26]="Bascule pas de côté"
BindingLabel[27]="Se pencher à gauche"
BindingLabel[28]="Se pencher à droite"
BindingLabel[29]="Regard"
BindingLabel[30]="Rotation à gauche"
BindingLabel[31]="Rotation à droite"
BindingLabel[32]="Regard haut"
BindingLabel[33]="Regard bas"
BindingLabel[34]="Centrer vue"
BindingLabel[35]="Basculer "
BindingLabel[36]="Basculer mode caméra"
BindingLabel[37]="Armes"
BindingLabel[38]="Tir"
BindingLabel[19]="Tir secondaire"
BindingLabel[20]="Jeter arme"
BindingLabel[21]="Meilleure arme"
BindingLabel[22]="Arme suivante"
BindingLabel[23]="Arme précédente"
BindingLabel[24]="Dernière arme"
BindingLabel[45]="Communication"
BindingLabel[46]="Message"
BindingLabel[47]="Message équipe"
BindingLabel[48]="Discussion en cours de partie"
BindingLabel[49]="Menu voix"
BindingLabel[50]="Activer micro"
BindingLabel[51]="Parler canal public"
BindingLabel[52]="Parler canal local"
BindingLabel[53]="Parler canal équipe"
BindingLabel[54]="Basculer canal public"
BindingLabel[55]="Basculer canal local"
BindingLabel[56]="Basculer canal équipe"
BindingLabel[57]="ATH"
BindingLabel[58]="Agrandir ATH"
BindingLabel[59]="Rétrécir ATH"
BindingLabel[60]="Basculer tableau"
BindingLabel[61]="Tableau"
BindingLabel[62]="Jeu"
BindingLabel[63]="Utiliser"
BindingLabel[64]="Pause"
BindingLabel[65]="Copie d'écran"
BindingLabel[72]="Divers"
BindingLabel[73]="Menu"
BindingLabel[74]="Lecteur de musique"
BindingLabel[75]="Menu vote"
BindingLabel[76]="Basculer console"
BindingLabel[77]="Voir statut connexion"
BindingLabel[78]="Annuler connexion en cours"
BindingLabel[79]="Communication véhicule"
BindingLabel[80]="Parler à l'équipage"

[ROCreditsPage]
credits_lines[0]="CREDITS"
credits_lines[1]="Tripwire Interactive LLC"
credits_lines[2]=" "
credits_lines[3]="Tripwire Interactive"
credits_lines[4]="Président"
credits_lines[5]="John Gibson"
credits_lines[6]="Vice-président"
credits_lines[7]="Alan Wilson"
credits_lines[8]=" "
credits_lines[9]="Conception"
credits_lines[10]="Ingmar Spit - Responsable conception & conception des niveaux"
credits_lines[11]="John Gibson - Responsable programmation & production"
credits_lines[12]="Alan Wilson - Historien, Responsable recherches et RP"
credits_lines[13]="William T Munk II - Directeur artistique & responsable animations"
credits_lines[14]="David Hensley - Responsable graphismes"
credits_lines[15]=" "
credits_lines[16]="Programmation"
credits_lines[17]="John Gibson"
credits_lines[18]="Mathieu Mallet"
credits_lines[19]="Justin Harvey "
credits_lines[20]="Dayle Flowers"
credits_lines[21]="Stephen Cooney"
credits_lines[22]=" "
credits_lines[23]="Conception des niveaux"
credits_lines[24]="Ingmar Spit"
credits_lines[25]="Bruce Rennie"
credits_lines[26]="Cass Cousins "
credits_lines[27]="Colin Murphy "
credits_lines[28]="Jim Mcleish "
credits_lines[29]="Kenneth Reising "
credits_lines[30]="Rich Black"
credits_lines[31]="Robert Chudalla"
credits_lines[32]="Andrew Boulton"
credits_lines[33]=" "
credits_lines[31]="Graphismes"
credits_lines[35]="William T Munk II"
credits_lines[36]="David Hensley"
credits_lines[37]=" "
credits_lines[38]="Conception graphique"
credits_lines[39]="Christopher Choi"
credits_lines[40]=" "
credits_lines[41]="Conception interface"
credits_lines[42]="Christopher Choi"
credits_lines[43]="William T Munk II"
credits_lines[44]=" "
credits_lines[45]=" "
credits_lines[46]=" "
credits_lines[47]="Graphismes 3D"
credits_lines[48]="William T Munk II"
credits_lines[49]="David Hensley"
credits_lines[50]="Ben Knapp - Responsable graphismes environnements"
credits_lines[51]="Wayne Williams"
credits_lines[52]="Nikolas Sumnall"
credits_lines[53]="Rob Dion"
credits_lines[54]="Elie Hang"
credits_lines[55]="Martin Behrend"
credits_lines[56]="Anthony Barreras"
credits_lines[57]="Matt Coutras "
credits_lines[58]="Roy Thompson"
credits_lines[59]="Ingmar Spit"
credits_lines[60]="avec"
credits_lines[61]="Jonathan Shaw"
credits_lines[62]="Dave Bryce"
credits_lines[63]="Serguei Kalentchouk"
credits_lines[64]="Eitan Kadouri"
credits_lines[65]="Jason Lavoie"
credits_lines[66]="Noah Calab"
credits_lines[67]="Max Bagdasarov"
credits_lines[68]="Joe LaCroix"
credits_lines[69]="Dean Barrowcliff"
credits_lines[70]="Joel Heethaar"
credits_lines[71]=" "
credits_lines[72]="Textures"
credits_lines[73]="George Baker - Personnages"
credits_lines[74]="Martin Behrend - Véhicules"
credits_lines[75]="Ben Knapp"
credits_lines[76]="Elie Hang"
credits_lines[77]="Leland Scali"
credits_lines[78]="Rob Dion"
credits_lines[79]="David Hensley"
credits_lines[80]="Ingmar Spit"
credits_lines[81]="avec"
credits_lines[82]="Noah Calab"
credits_lines[83]="Anthony Barreras"
credits_lines[84]="Zach Shertz"
credits_lines[85]=" "
credits_lines[86]="Animation"
credits_lines[87]="William T Munk II "
credits_lines[88]="Nikolas Sumnall"
credits_lines[89]="Justin Knapich"
credits_lines[90]="Andy Hood"
credits_lines[91]=" "
credits_lines[92]="Effets spéciaux"
credits_lines[93]="David Hensley"
credits_lines[94]="Martin Behrend"
credits_lines[95]=" "
credits_lines[96]=" "
credits_lines[97]=" "
credits_lines[98]="Conception sonore"
credits_lines[99]="Andreas Almström - Responsable graphismes sonores"
credits_lines[100]="Jens Nilsson"
credits_lines[101]=" "
credits_lines[102]="Musique"
credits_lines[103]="Matthew Burns "
credits_lines[104]=" "
credits_lines[105]="Voix"
credits_lines[106]="Michael Kammerhofer"
credits_lines[107]="Alexander Mugrauer"
credits_lines[108]="Dimitri Kondelchuk"
credits_lines[109]="Evgeny Novikov"
credits_lines[110]="Micha Safonov"
credits_lines[111]="Evgenij Safonov"
credits_lines[112]=" "
credits_lines[113]="Juriste"
credits_lines[114]="Tom Buscaglia - 'L'avocat du jeu'"
credits_lines[115]=" "
credits_lines[116]="Historien et RP"
credits_lines[117]="Alan Wilson"
credits_lines[118]=" "
credits_lines[119]="Assistance RP"
credits_lines[120]="Martin Brindley, MCC International"
credits_lines[121]="Jared Creasy"
credits_lines[122]="Gemma Rees, MCC International"
credits_lines[123]=" "
credits_lines[124]="Sources bibliographiques"
credits_lines[125]="Alexei Michailovich Vassilevsky - Bibliothèque nationale de Russie"
credits_lines[126]="David Michael Honner - 'Guns vs Armor'"
credits_lines[127]="Mike Kendall - magazine 'AFV Interiors'"
credits_lines[128]=" "
credits_lines[129]="La bibliothèque et les archives du Tank Museum, Bovington :"
credits_lines[130]="David Fletcher"
credits_lines[131]="Janice Tait"
credits_lines[132]=" "
credits_lines[133]="Le Tank Museum, Bovington"
credits_lines[134]=" "
credits_lines[135]="Föreningen P5 ["L'association P5" de Suède]"
credits_lines[136]=" "
credits_lines[137]="Recherche"
credits_lines[138]="Alan Wilson"
credits_lines[139]="Ingmar Spit"
credits_lines[140]=" "
credits_lines[141]="Directeur technique"
credits_lines[142]="Christian Schneider"
credits_lines[143]=" "
credits_lines[144]="Responsable tests"
credits_lines[145]="Jay Mattingly"
credits_lines[146]=" "
credits_lines[147]=" "
credits_lines[148]=" "
credits_lines[149]="Testeurs"
credits_lines[150]="Angus Meudell"
credits_lines[151]="Anthony Easton"
credits_lines[152]="Anthony Wysoskey"
credits_lines[153]="Archie Young"
credits_lines[154]="Ben Hewitt"
credits_lines[155]="Bill Evans"
credits_lines[156]="Björn Svedberg"
credits_lines[157]="Chris Hill"
credits_lines[158]="Chris van Raadshooven"
credits_lines[159]="Daniel Levin"
credits_lines[160]="Eric Chambers"
credits_lines[161]="Gregory Ecker"
credits_lines[162]="Jeremy Walker "
credits_lines[163]="Julien Maurel"
credits_lines[164]="Justin Coquillon"
credits_lines[165]="Kenny A.J Campbell"
credits_lines[166]="Larry Shaw"
credits_lines[167]="Luke Coco"
credits_lines[168]="Mark Jansen"
credits_lines[169]="Mark Rossmore"
credits_lines[170]="Matt Henry"
credits_lines[171]="Michael Levin"
credits_lines[172]="Mikkel Sigismund"
credits_lines[173]="Paul Styrczula"
credits_lines[174]="Randy Buccafusca"
credits_lines[175]="Scott Campbell"
credits_lines[176]="Steven Weller"
credits_lines[177]="Todd Fuchs"
credits_lines[178]="Trevor Moore"
credits_lines[179]="Wyatt Moadus"
credits_lines[180]=" "
credits_lines[181]="Avec"
credits_lines[182]="Chris Moore"
credits_lines[183]="Chris Murray"
credits_lines[184]="Daniel Moadus"
credits_lines[185]="Megan Bacchus"
credits_lines[186]="Paul Jolley"
credits_lines[187]="Peter Paul Nijenhuis"
credits_lines[188]="Ryan Plas"
credits_lines[189]="Tiana Bragg"
credits_lines[190]=" "
credits_lines[191]=" "
credits_lines[192]=" "
credits_lines[193]=" "
credits_lines[194]="Remerciements spéciaux"
credits_lines[195]="William Munk I"
credits_lines[196]="Paulette Munsell"
credits_lines[197]="Jim Munsell"
credits_lines[198]="Jessica Gibson"
credits_lines[199]="Astrid Spit-Steur"
credits_lines[200]="Moira Wilson"
credits_lines[201]="Tom O'Kelly"
credits_lines[202]="Nick Sales"
credits_lines[203]="Evyn Shuley"
credits_lines[204]="Jared Creasy"
credits_lines[205]="Jay Mattingly "
credits_lines[206]="Justin Coquillon "
credits_lines[207]="Tobbe Åhlen"
credits_lines[208]="Julie Miller"
credits_lines[209]="Christopher Phillips"
credits_lines[210]="Juliegh DeCarlo"
credits_lines[211]="Les textures gratuites de Mayang"
credits_lines[212]="Detonation Films"
credits_lines[213]="Col David M Glantz"
credits_lines[214]="George Nipe Jr"
credits_lines[215]="Dan Nyberg"
credits_lines[216]="Katarina Nilsson"
credits_lines[217]="L'armée suédoise"
credits_lines[218]="James Fitzpatrick"
credits_lines[219]="Ryan Johnquest"
credits_lines[220]=" "
credits_lines[220]="Et un grand merci à nos familles et à nos amis pour leur aide. Sans leur soutien, leurs encouragements et leur patience, Red Orchestra n'aurait jamais vu le jour ou certains d'entre nous auraient été poussés au divorce !"
credits_lines[222]=" "
credits_lines[223]=" "
credits_lines[224]=" "
credits_lines[225]="Valve"
credits_lines[226]=" "
credits_lines[227]="Un grand merci à toute l'équipe de Valve. Ils sont bien trop nombreux pour être tous cités ici. Sans leur géniale exploitation de Steam - et de Red Orchestra - ce jeu n'aurait jamais été aussi réussi."
credits_lines[228]=" "
credits_lines[229]="Merci à tous de la part de Tripwire Interactive."
credits_lines[230]=" "
credits_lines[231]=" "
credits_lines[232]="8.3 Epic, Nvidia, Atari et les sponsors du MSU"
credits_lines[233]=" "
credits_lines[234]="Naturellement, nous remercions également tous ceux qui ont rendu le grand concours MSU possible, et tout particulièrement Nvidia et les sponsors qui ont soutenu le concours. Nous remercions Epic pour avoir participé à la mise en place de l'événement et pour leur soutien tout au long du concours, ainsi que pour avoir créé le moteur Unreal sans lequel rien n'aurait été possible. Nous sommes également reconnaissants à Nvidia de leur aide pour le GDC et l'E3 2005. Une fois encore, merci à tous de la part de Tripwire Interactive."
credits_lines[235]=" "
credits_lines[236]=" "
credits_lines[237]=" "
credits_lines[238]="Destineer"
credits_lines[239]=" "
credits_lines[240]=" "
credits_lines[241]="Directeur général : Paul Rinde"
credits_lines[242]="Président : Peter Tamte"
credits_lines[243]=" "
credits_lines[244]="Vice-président : Scott Addyman"
credits_lines[245]="Directeur des achats & responsable production : Roger Arias"
credits_lines[246]="Directeur des opérations : Al Schilling"
credits_lines[247]="Directeur marketing : Cindy Swanson"
credits_lines[248]="Relations publiques : Steve Charbonneau"
credits_lines[249]="Conception graphique : David Stengel"
credits_lines[250]="Jack Wilcox"
credits_lines[251]="Terry Stoeger"
credits_lines[252]="Assurance qualité : Jim Wroblewski"
credits_lines[253]="Greg Stutsman"
credits_lines[254]="Paul Murphy"
credits_lines[255]="James Robrahn"
credits_lines[256]="Bob Strenger"
credits_lines[257]=" "
credits_lines[258]="Directeur assistance technique : Greg Grimes"
credits_lines[259]=" "
credits_lines[260]="Aphabetas.com et les testeurs de Marsoc :"
credits_lines[262]="Mike 'HiSpeed' Speelman "
credits_lines[263]="Devin 'Theopolis' Kass"
credits_lines[264]="Jason 'Jay' Clark"
credits_lines[265]="Mark 'Johnnie Flash' Kupfer"
credits_lines[266]="Milo 'Neko' Grika"
credits_lines[267]="Erick 'AlphaBetasRocks!' Frich"
credits_lines[268]="Dwight 'AlphaBetas.com' Ludvigson"
credits_lines[269]="Mike 'YellowLesPaul' Torok"
credits_lines[270]="Bill 'Ghost' Holmberg"
credits_lines[271]="Mitchell 'Knuckles' Holmberg"
credits_lines[272]="Nick 'Rowan' Holmberg"
credits_lines[273]="Joseph 'Fish' Lang"
credits_lines[274]="Roy 'KillZone' McLaughlin"
credits_lines[275]="Doug 'Greywolf' Hickerson"
credits_lines[276]="Paul 'Tulf' Aguilar"
credits_lines[277]="Leon 'Rico' Materic"
credits_lines[278]="Jerry 'Buzz' Forsha"
credits_lines[279]="Dave 'Dave' Roth"
credits_lines[280]="Andy 'Col. Kurtz' Binks"
credits_lines[281]="Steven 'Nutter' Binks"
credits_lines[282]="David 'David' Chea"
credits_lines[283]="Luis 'Cpl. Candy' Baretto"
credits_lines[284]="Manuel 'Rage' Rottele"
credits_lines[285]="Thomas 'Gearson' Marschall"
credits_lines[286]="Lloyd 'Killspree' Wood"
credits_lines[287]="Bill 'Popeye' Shauf"
credits_lines[288]="Will 'Will42' Smallwood"
credits_lines[289]="Alfredo 'Guacachile' Narvaez"
credits_lines[290]="Joseph 'Rickster' Johnson"
credits_lines[291]="Michael 'Beechnut' Russell"
credits_lines[292]="Joe 'Raiste' Stevens"
credits_lines[293]=" "
credits_lines[294]=" "
credits_lines[295]="Et enfin..."
credits_lines[296]=" "
credits_lines[297]="D'autres personnes méritent toute notre gratitude. Tous ceux qui ont contribué à la création du mod original Red Orchestra. La plupart ont poursuivi leur carrière dans l'industrie du jeu vidéo ou continuent à s'impliquer dans la création de mods. D'autres ont simplement disparu de la circulation. Mais comme le dit un célèbre proverbe russe : "personne n'est oublié, rien n'est oublié". Voici donc la liste de ces personnes que nous souhaitons remercier et à qui nous souhaitons une longue et prolifique carrière de moddeurs !"
credits_lines[298]=" "
credits_lines[299]="Adam Hatch"
credits_lines[300]="Albert van Rennes"
credits_lines[301]="Ankalar"
credits_lines[302]="Bobby Stein"
credits_lines[303]="Chad Barnsdale"
credits_lines[304]="Dan Grafstrom"
credits_lines[305]="Dana Rink"
credits_lines[306]="Dicer"
credits_lines[307]="Erik Christensen"
credits_lines[308]="Howard Cheung"
credits_lines[309]="Jason Mohr"
credits_lines[310]="Jay Nakai"
credits_lines[311]="Jeremy Blum"
credits_lines[312]="Justin Lee"
credits_lines[313]="LimiT"
credits_lines[314]="Matt Hallock"
credits_lines[315]="Matthew Stock"
credits_lines[316]="Phobos"
credits_lines[317]="Richard Jessup"
credits_lines[318]="Ripa"
credits_lines[319]="Ronald Chow"
credits_lines[320]="Steven"
credits_lines[321]="The-Jackal"
credits_lines[322]="Tim Crowley"
credits_lines[323]="Tntsnipe"
credits_lines[324]="TommyD"
credits_lines[325]="Zach Shertz"
credits_lines[326]=" "
credits_lines[327]=" "
credits_lines[328]="Son additionnels"
credits_lines[329]="The Freesound Project"
credits_lines[330]=" "
WindowName="Crédits"
CloseButton.Caption="Fermer"

[RODemosMenu]
ltScoreLimit="Limite score :"
ltTimeLimit="Limite de temps :"
UnknownText="Inconnue"
CorruptDemText="Fichier .DEM endommagé ou manquant !"
ltSelectMsg="Sélectionnez une démo dans la liste de gauche."
ltClientSide="Démo côté client"
ltServerSide="Démo côté serveur/solo"
ltRecordedBy="Enregistré par :"
ltGoodMsg="Tous les packages exigés par cette démo sont installés"
ltBadMsg="Le lancement de cette démo nécessite les packages indiqués ci-dessous. Si vous êtes connecté à Internet, ils seront téléchargés automatiquement au lancement de la démo.||:: Packages requis::"
WindowName="Enregistrements vidéo"
BB2.Caption="Fermer"
BB2.Hint="Fermer cette boîte de dialogues"
BB4.Caption="Voir démo"
BB4.Hint="Voir la démo sélectionnée"
NoPreview.Caption="Pas d'aperçu disponible"
iInfoBk.Caption="Informations"
sb1.Caption="Démos"
sb3.Caption="Packages requis"

[RODisconnectOptionPage]
MainMenuButton.Caption="Menu principal"
QuitButton.Caption="Quitter Red Orchestra"
ReconnectButton.Caption="Reconnecter"
ServerBrowserButton.Caption="Navigateur serveur"
cNetStatLabel.Caption="Sélectionnez une option"

[ROEULA]
EULA_Text[0]="Red Orchestra: Ostfront 41-45 EULA [END USER LICENSE AGREEMENT]|"
EULA_Text[1]="|"
EULA_Text[2]="      Tripwire Interactive would like to thank you for getting Red Orchestra: Ostfront 41-45.   We hope you enjoy the experience.  But before you get started, we need to make some matters clear.   When you paid for Red Orchestra: Ostfront 41-45 you did not actually buy the game.  What you bought was a license to use the software that comprises the game and its related materials.  And that license is subject to the terms of this EULA.  This EULA is a binding contract between you and Tripwire Interactive and its licensors, licensees and suppliers.  |"
EULA_Text[3]="|"
EULA_Text[4]="      We know you want to get the game installed and start playing it.  But, please take the time to read through this agreement first because BY INSTALLING RED ORCHESTRA: OSTFRONT 41-45 YOU ARE ACKNOWLEDGING THAT YOU HAVE READ THIS EULA, AGREE TO ITS TERMS AND AGREE TO BE BOUND BY THEM.  IF YOU DO NOT AGREE TO THESE TERMS, PROMPTLY DISCONTINUE THE INSTALLATION PROCESS AND CEASE ANY AND ALL USE OF THIS SOFTWARE.|"
EULA_Text[5]="|"
EULA_Text[6]="1.    Limited Use License|"
EULA_Text[7]="|"
EULA_Text[8]="      Red Orchestra: Ostfront 41-45 software and any files that are provided with it by digital distribution or on tangible media, including the RO Editor, as well as any printed materials, patches or updates, (collectively referred to as 'RO') contains copyrighted material, trade secrets and other proprietary material of Tripwire Interactive and  its licensors, licensees and suppliers.   RO is licensed to you for your use.  This license is a non exclusive limited license to install and use RO for yourself, including use over the internet or on a LAN.  Your continuing license to use RO is conditioned on your compliance with this EULA.  If you violate any of the terms of this EULA, all of your right to use RO will immediately end, without any further notification from Tripwire Interactive or anyone else.  Once your license is terminated, you will be obliged to immediately uninstall RO and all of its components.|"
EULA_Text[9]="|"
EULA_Text[10]="2.    Permitted User Modifications and New Creations|"
EULA_Text[11]="|"
EULA_Text[12]="      The Red Orchestra Editor ('ROEd') comes with RO.  You can use ROEd to make mods or create new content to be played in RO.  You agree that you will not distribute or share the ROEd because it is not shareware.  You agree that any new creations or materials that you make for RO, with or without the ROEd, (collectively referred to as 'Mods') are subject to the following restrictions:|"
EULA_Text[13]="|"
EULA_Text[14]="    - Your Mods must only work with the full, registered copy of RO, not independently or with any other software.|"
EULA_Text[15]="      |"
EULA_Text[16]="    - Your Mods must not contain modifications to any executable file(s).|"
EULA_Text[17]="|"
EULA_Text[18]="    - Your Mods must not contain any libelous, defamatory, or other illegal material, material that is scandalous or invades the rights of privacy or publicity of any third party, nor may your Mods contain, or be used in conjunction with, any trademarks, copyright protected work, or other recognizable property of third parties without their written authority, nor may your Mods be used by you, or anyone else, for any commercial exploitation including, but not limited to in-game advertising, other advertising or marketing for any company, product or service.|"
EULA_Text[19]="|"
EULA_Text[20]="    - While we encourage folks to make Mods, Mods will not be supported by Tripwire Interactive and its licensors, licensees or suppliers, and if distributed pursuant to this license your Mods must include a statement to that effect.|"
EULA_Text[21]="|"
EULA_Text[22]="    - Your Mods must be distributed for free, period.  Neither you, nor any other person or party, may sell them to anyone, commercially exploit them in any way, or charge anyone for receiving or using them without prior written consent from Tripwire Interactive.  You may exchange them at no charge among other end users and distribute them to others over the Internet, on magazine cover disks, or otherwise for free.|"
EULA_Text[23]="|"
EULA_Text[24]="    - The prohibitions and restrictions in this section apply to anyone in possession of RO or any Mods.|"
EULA_Text[25]="|"
EULA_Text[26]="      Tripwire Interactive wholeheartedly supports the Modding of RO.  But we need to retain all of our ownership rights in RO and any works derived from RO.  That's just the way it is.  So, go make some more cool stuff.  But remember that you do not gain any ownership whatsoever in any RO content nor can you use any RO content outside the scope of the rights granted here.   |"
EULA_Text[27]="|"
EULA_Text[28]="3.    Commercial Exploitation|"
EULA_Text[29]="|"
EULA_Text[30]="      You may not use RO, or any Mods created for or from RO or using the ROEd or any other tools provided with this RO, for any commercial purposes without the prior written consent of Tripwire Interactive or its authorized licensees including, but not limited to, the following rules: 1. If you are the proprietor of an Internet cafe or gaming room, you may operate the RO in a 'pay for play' environment provided that all computers each have validly licensed RO installed, such RO having been properly purchased through one of our licensees.  2. You may not, without"
EULA_Text[31]=" prior written consent from Tripwire Interactive, operate the RO in any gaming contest where (a) the cash value of all winnings and prizes paid throughout the entire competition is equal to or greater than US$10,000.00 or (b) the name of the event, or any individual contest therein, incorporates or approximates the name of a company, product or commercial service or (c) any company has provided, whether donated or as sponsorship any prizes, products or services worth with a fair market value of over US$20,000.00. |"
EULA_Text[32]="|"
EULA_Text[33]="4.    Restrictions on Use|"
EULA_Text[34]="|"
EULA_Text[35]="      Just to make sure you understand what you can and can not do with RO, here is a list of restrictions to your use of RO under this EULA:|"
EULA_Text[36]="|"
EULA_Text[37]="    - You may not decompile, modify, reverse engineer, publicly display, prepare derivative works based on RO (except as permitted in Section 2, above), disassemble or otherwise reproduce RO.|"
EULA_Text[38]="|"
EULA_Text[39]="    - Except as set forth herein, you may not rent, sell, lease, barter, sublicense or distribute RO.  ||"
EULA_Text[40]="    - You may not delete the copyright notices or any other proprietary legends on the original copy of RO.  |"
EULA_Text[41]="|"
EULA_Text[42]="    - You may not offer RO on a pay per play basis or otherwise commercially exploit RO or use RO for any commercial purpose except as described in this agreement.  |"
EULA_Text[43]="|"
EULA_Text[44]="    - You may not electronically transmit RO from one computer to another or over a network except as described in this agreement.  |"
EULA_Text[45]="|"
EULA_Text[46]="5.    Export Controls|"
EULA_Text[47]="|"
EULA_Text[48]="      You may not ship or export RO to any country other than where you bought it, in violation of the U.S. Export Administration Act (or any other law governing such matters) and you will not utilize and will not authorize anyone to utilize RO in violation of any applicable law.  RO may not be downloaded or otherwise exported into (or to a national or resident of) any country to which the U.S. has embargoed goods or to anyone or into any country who/which are prohibited by applicable law, from receiving it.|"
EULA_Text[49]="|"
EULA_Text[50]="6.    Cheats and Cheating|"
EULA_Text[51]="|"
EULA_Text[52]="      RO was made for gamers by gamers.  We hate cheaters and will not tolerate anyone cheating in RO or any RO Mods.  It's a simple as that.  If you are cheating in any way, including any attempt by you, either directly or indirectly, to circumvent or bypass any element of the RO or any RO servers to gain any advantage in multiplayer play of the RO or any RO Mods, you are in breach of this EULA.  It is a breach of this EULA for you, whether directly or indirectly, to create, develop, copy, reproduce, distribute, or use any software program or any modification to RO or any RO Mods ('Cheats') that enable a player to gain an advantage or otherwise exploit another player when playing against other players on a local area network, any other network, or on the Internet."
EULA_Text[53]="  Hacking into the executable of RO or any RO Mods or any other use of the  RO or any RO Mods in connection with the creation, development, or use of any such unauthorized Cheats is prohibited under this EULA. Cheats include, but are not limited to, programs that allow players to see through walls or other level geometry (software or hardware 'wall hacks'); programs that let players change their rate of speed outside the allowable limits of RO ('speed hacks'); programs that crash any other players, PC clients, or network servers; 'aimbots' that automatically target other players or that automatically simulate any other player input to gain an advantage over other players; or any other program or modification that functions in a similar capacity or allows any prohibited conduct.|"
EULA_Text[54]="|"
EULA_Text[55]="      If we find you are a Cheater, we will revoke your CD key, ban you from the RO servers and tell your mom!  Your license will automatically terminate, without notice, and you will have no right to play RO or any RO Mods against other players or make any other use of RO.  End of story.  |"
EULA_Text[56]="|"
EULA_Text[57]="7.    Copyright.  |"
EULA_Text[58]="|"
EULA_Text[59]="      RO and all copyrights, trademarks and all other conceivable intellectual property rights related to the RO are owned by Tripwire Interactive or its licensors, licensees or suppliers and are protected by United States copyrights laws, international treaty provisions, and all applicable laws, such as the Lanham Act.  RO must be treated like any other copyrighted material, as required by 17 U.S.C. Sec.101 et seq. and other applicable law.  Please do not make unauthorized copies.  RO was created through the efforts of many people who earn their livelihood from its lawful use.  Please don't make copies for others who have not paid for the right to use it.  To report copyright violations to the Software Publishers Association, call 1 800 388 PIR8 or write:  Software Publishers Association, 1101 Connecticut Ave., Suite 901, Washington, D.C. 20036.|"
EULA_Text[60]="|"
EULA_Text[61]="8.    Disclaimer of Warranty|"
EULA_Text[62]="|"
EULA_Text[63]="      You are aware and agree that use of RO and the media on which it is recorded, if any, is at your sole risk.  RO is provided 'AS IS.'  TRIPWIRE INTERACTIVE EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY US OR ANY OF OUR AUTHORIZED REPRESENTATIVES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.|"
EULA_Text[64]="|"
EULA_Text[65]="9.     Limitation of Liability|"
EULA_Text[66]="|"
EULA_Text[67]="      UNDER NO CIRCUMSTANCES, INCLUDING WILLFUL ACTS OR NEGLIGENCE, SHALL TRIPWIRE INTERACTIVE OR ANY OF ITS OFFICERS, EMPLOYEES, DIRECTORS, AGENTS, LICENSORS, LICENSEES, SUBLICENSEE, SUPPLIERS  OR ASSIGNS BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF OR INABILITY TO USE RO OR ITS RELATED DOCUMENTATION, EVEN IF SUCH PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.  THERE WILL BE NO LIABILITY FOR ANY PERSONAL INJURY, EVEN SELF INFLICTED INJURY, OR FOR ANY INTENTIONAL TORT COMMITTED BY YOU OR ANY OTHER PERSON WHO PLAYS OR OBSERVES SOMEONE ELSE PLAYING RO.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. In no event shall our total liability to you for all damages, losses, and causes of action (whether in contract, tort or otherwise) exceed the amount paid by you for RO.|"
EULA_Text[68]="|"
EULA_Text[69]="10.    Controlling Law and Severability.  |"
EULA_Text[70]="|"
EULA_Text[71]="      This license is governed by and construed in accordance with the laws of the State of Georgia, USA.  Exclusive venue for all litigation shall be in Fulton County, Georgia.  If any provision of this EULA is determined to be unenforceable by a court or other tribunal of competent jurisdiction, such provision will be enforced to the maximum extent permissible and the remaining portions of this EULA will remain in full force and effect.|"
EULA_Text[72]="|"
EULA_Text[73]="11.    Complete Agreement.  |"
EULA_Text[74]="|"
EULA_Text[75]="      This EULA constitutes the entire agreement between the parties with respect to the use of RO, ROEd, Mods and other related materials and software.  Tripwire Interactive reserves the right to modify the terms of this EULA from time to time and will post notice of material changes somewhere within www.tripwireinteractive.com.|"
EULA_Text[76]="|"
EULA_Text[77]="12.    Acceptance of Terms|"
EULA_Text[78]="|"
EULA_Text[79]="      By selecting the 'I Agree' choice during the installation and by installing RO, you agree to all the terms specified in this EULA.  That's right, all of them.  Now get on with the installation and enjoy RO... We hope you enjoy it as much as we enjoyed making it.|"
EULA_Text[80]="|"
EULA_Text[81]="GL & HF!"
WindowName="End User License Agreement"
ButtonAccept.Caption="I ACCEPT"
ButtonAccept.Hint="Click this button if you accept the terms of the End User License Agreement."
ButtonQuit.Caption="I DO NOT ACCEPT"
ButtonQuit.Hint="Click this button if you do not accept the terms of the End User License Agreement."

[ROGUIRoleSelection]
NoSelectedRoleText="Sélectionnez une unité dans la liste."
RoleHasBotsText=" (avec bots)"
RoleFullText="Complet"
SelectEquipmentText="Sélectionnez un objet pour afficher sa description."
RoleIsFullMessageText="L'unité sélectionnée est saturée. Sélectionnez une autre unité et cliquez sur Continuer."
ChangingRoleMessageText="Veuillez patienter pendant la mise à jour des informations de votre joueur."
UnknownErrorMessageText="Une erreur s'est produite lors de la mise à jour des informations. Veuillez patienter un moment et réessayer."
ErrorChangingTeamsMessageText="Une erreur s'est produite lors du changement d'équipe. Veuillez patienter un moment et réessayer."
UnknownErrorSpectatorMissingReplicationInfo=" (Erreur lors du changement de vue en Spectateur : le absence d'infos de réplication.)"
SpectatorErrorTooManySpectators="Impossible de passer en mode Spectateur : trop de spectateurs sur le serveur."
SpectatorErrorRoundHasEnded="Impossible de passer en mode Spectateur : manche terminée."
UnknownErrorTeamMissingReplicationInfo=" (Erreur lors du changement d'équipe : le absence d'infos de réplication.)"
ErrorTeamMustJoinBeforeStart="Impossible de changer d'équipe : vous devez rejoindre votre équipe avant le début de la partie."
TeamSwitchErrorTooManyPlayers="Impossible de changer d'équipe : trop de joueurs actifs dans la partie."
UnknownErrorTeamMaxLives=" (Erreur lors du changement d'équipe : Vies max. > 0)"
TeamSwitchErrorRoundHasEnded="Impossible de changer d'équipe : manche terminée."
TeamSwitchErrorGameHasStarted="Impossible de changer d'équipe : les règles du serveur ne permettent pas de changer d'équipe une fois la partie engagée."
TeamSwitchErrorPlayingAgainstBots="Impossible de changer d'équipe : les règles du serveur imposent que les joueurs affrontent les bots."
TeamSwitchErrorTeamIsFull="Impossible de changer d'équipe : l'équipe sélectionnée est saturée."
ConfigurationButtonText1="Commandes"
ConfigurationButtonHint1="Afficher les commandes de jeu et de menus."
ConfigurationButtonText2="Sélection d'unité"
ConfigurationButtonHint2="Affiche les commandes de sélection d'unité"
CommunicationButton.Caption="Communication"
CommunicationButton.Hint="Ouvre la fenêtre de dialogue du chat vocal (VOIP¨)"
ConfigurationButton.Caption="Configuration"
ConfigurationButton.Hint="Configurer Red Orchestra"
ContinueButton.Caption="Continuer"
ContinueButton.Hint="Continuer la partie en cours."
DisconnectButton.Caption="Déconnecter"
DisconnectButton.Hint="Se déconnecter de la partie en cours."
EquipmentWeaponTitle.Caption="Equipement"
ExitROButton.Caption="Quitter Red Orchestra"
ExitROButton.Hint="Quitter le jeu"
FavoritesButton.Caption="Ajouter aux favoris"
FavoritesButton.Hint="Ajouter un serveur à la liste des favoris"
JoinAlliesButton.Caption="Rejoindre Alliés"
JoinAlliesButton.Hint="Rejoindre les forces Alliées."
JoinAxisButton.Caption="Rejoindre Axe"
JoinAxisButton.Hint="Rejoindre les forces de l'Axe."
KickVotingButton.Caption="Vote éjection"
KickVotingButton.Hint="Ouvre la fenêtre de dialogue du vote d'exclusion"
MapButton.Caption="Carte tactique"
MapButton.Hint="Afficher la carte tactique."
MapVotingButton.Caption="Vote carte"
MapVotingButton.Hint="Ouvre la fenêtre de dialogue du vote de carte"
NumAxisLabel.Caption="?"
NumFakeLabel.Caption=" "
PlayerNameLabel.Caption="Nom :"
PrimaryWeaponTitle.Caption="Arme principale"
RoleDescTitle.Caption="Description d'unité"
RolesTitle.Caption="Sélection d'unité"
ScoreButton.Caption="Score"
ScoreButton.Hint="Afficher les scores de l'équipe et du joueur."
SecondaryWeaponTitle.Caption="Arme secondaire"
ServerBrowserButton.Caption="Navigateur serveur"
ServerBrowserButton.Hint="Affiche les serveurs disponibles de Red Orchestra"
SpectateButton.Caption="Spectateur"
SpectateButton.Hint="Observer la partie sans y prendre part."
StartNewGameButton.Caption="Nouvelle partie"
StartNewGameButton.Hint="Lancer une nouvelle session solo"

[ROGUIServerInfo]
PanelCaption=("MdJ","Règles","Cartes")
PanelHint=("Message du jour","Règles de la partie","Rotation des cartes")
WindowName="Infos serveur"

[ROGUITeamSelection]
Briefing[0]="Briefing Axe"
Briefing[1]="Briefing Alliés"
TeamJoinText[0]="REJOINDRE AXE"
TeamJoinText[1]="REJOINDRE ALLIES"
TeamJoinHint[0]="Rejoindre les forces de l'Axe."
TeamJoinHint[1]="Rejoindre les forces Alliées."
UnitsText=" unités"
AutoSelect.Caption="Sélection auto"
AutoSelect.Hint="Rejoindre l'équipe ayant le moins de joueurs."
Spectate.Caption="Spectateur"
Spectate.Hint="Rejoindre la partie en tant que spectateur."
TeamsCount.Caption="? unités"
TeamsCount2.Caption="? unités"

[ROHeaderFont]
FontArrayNames=("ROFonts.ROBtsrmVr20","ROFonts.ROBtsrmVr22","ROFonts.ROBtsrmVr28","ROFonts.ROBtsrmVr32","ROFonts.ROBtsrmVr38")

[ROIAMultiColumnRulesPanel]
AdvancedButton.Caption="Afficher options avancées"
AdvancedButton.Hint="Activer l'affichage des propriétés avancées."

[ROLargeFont]
FontArrayNames=("ROFonts.ROBtsrmVr24","ROFonts.ROBtsrmVr28","ROFonts.ROBtsrmVr34","ROFonts.ROBtsrmVr42","ROFonts.ROBtsrmVr48")

[ROMainMenu]
ManualURL="http://www.sdll-fr.com/fichiers/Texte/Manuel-FR.pdf"
SteamMustBeRunningText="Pour jouer en multijoueur, vous devez lancer exécuter Steam et disposer d'une connexion Internet"
SinglePlayerDisabledText="Le mode Entraînement n'est disponible que dans la version complète."
BackButton.Caption="Retour"
BackButton.Hint="Revenir au menu principal"
CreditsButton.Caption="Crédits"
CreditsButton.Hint="Voir les crédits"
DemosButton.Caption="Enregistrements vidéo"
DemosButton.Hint="Gérer les séquences enregistrées"
HelpButton.Caption="Assistance & gestion du jeu"
HelpButton.Hint="Accéder aux outils d'assitance et de gestion du jeu"
HostButton.Caption="Héberger partie"
HostButton.Hint="Héberger votre propre partie"
InstantActionButton.Caption="Entraînement"
InstantActionButton.Hint="S'entraîner en mode solo"
ManualButton.Caption="Manuel"
ManualButton.Hint="Ouvrir le manuel du jeu"
QuitButton.Caption="Quitter"
QuitButton.Hint="Quitter la partie"
ServerButton.Caption="Multijoueurs"
ServerButton.Hint="Lancer une partie en multijoueurs"
SettingsButton.Caption="Configuration"
SettingsButton.Hint="Paramètres de configuration"
WebsiteButton.Caption="Visiter le site web"
WebsiteButton.Hint="Visiter le site web officiel de Red Orchestra"

[ROMainMenuGame]
GameName="Jeu"

[ROMapVoteCountMultiColumnList]
ColumnHeadings=("MapName","Votes","aucun")
ColumnHeadingHints=("Map Name","Nombre de votes enregistrés pour cette carte.","aucun")

[ROMapVotingPage]
GameTypeCombo.Caption="Filtre de type de partie :"

[ROMaplistEditor]
ActiveBackground.Caption="Cartes sélectionnées"
AddAllButton.Caption="Ajouter tout"
AddAllButton.Hint="Ajouter toutes les cartes à la liste."
AddButton.Caption="Ajouter"
AddButton.Hint="Ajouter la ou les carte(s) sélectionnée(s) à votre liste."
AvailBackground.Caption="Cartes disponibles"
DeleteMaplistButton.Caption="Supprimer"
DeleteMaplistButton.Hint="Supprimer la liste de cartes actuellement sélectionnée. S'il s'agit de la dernière liste de cartes de ce type de partie, une nouvelle liste de cartes par défaut sera générée."
MapListSectionBackground.Caption="Listes de cartes enregistrées"
MoveDownButton.Caption="Bas"
MoveDownButton.Hint="Descendre cette carte dans la liste."
MoveUpButton.Caption="Haut"
MoveUpButton.Hint="Remonter cette carte dans la liste."
NewMaplistButton.Caption="Nouveau"
NewMaplistButton.Hint="Créer nouvelle liste personnalisée."
RemoveAllButton.Caption="Retirer tout"
RemoveAllButton.Hint="Retirer toutes les cartes de la liste."
RemoveButton.Caption="Retirer"
RemoveButton.Hint="Retirer la ou les carte(s) sélectionnée(s) de votre liste."
RenameMaplistButton.Caption="Renommer"
RenameMaplistButton.Hint="Renommer la liste de cartes sélectionnée."
SelectMaplistCombo.Hint="Charger une liste de cartes personnalisée existante."

[ROMidGameMenu]
LeaveMPButtonText="DECONNECTER"
LeaveSPButtonText="ABANDON"
LeaveEntryButtonText="SELECTION SERVEUR"
AddFavoriteButton.Caption="AJOUTER PREFERE"
BrowserButton.Caption="SELECTION SERVEUR"
CommunicationButton.Caption="COMMUNICATION"
ContMatchButton.Caption="CONTINUER"
KickVotingButton.Caption="VOTE D'EXCLUSION"
MapVotingButton.Caption="VOTE DE CARTE"
QuitGameButton.Caption="QUITTER REDORCHESTRA"
SettingsButton.Caption="CONFIGURATION"

[RONetworkStatusMessage]
NetStatOk.Caption="OK"

[ROScoreBoard]
SpectatorTeamName="Spectateurs"
UnassignedTeamName="Non assigné"
TitleText="SCORES"
NameText="Nom "
AdminText="Admin"
RoleText="Unité"
ScoreText="Score"
TimeText="Temps"
PingText="Ping"
PlayerText="Joueur"
PlayerPluralText="Joueurs"
TotalsText="Totaux par équipe"
ObjectivesHeldText="Objectifs tenus"
RequiredObjHeldText="Objectifs principaux tenus"
SecondaryObjHeldText="Objectifs secondaires tenus"
RoundsWonText="Rounds gagnés"
TeamNameAllies="Alliés"
TeamNameAxis="Axe"
ReinforcementsText="Renforts"
WaitingText=" -Pas prêt-"
AdminWaitingText=" -Tenu par admin-"

[ROServerLoading]
loadingMapPrefix="Déploiement à"
vacSecuredText="REMARQUE : ce serveur dispose d'une sécurité VAC. Les tricheurs seront bannis."

[ROSettingsPage]
VideoTabLabel="Vidéo"
VideoTabHint="Sélectionne rla résolution et modifier la luminosité..."
DetailsTabLabel="Détails"
DetailsTabHint="Régler les paramètres de détails pour améliorer les graphismes ou le rafraîchissement..."
AudioTabLabel="Audio"
AudioTabHint="Régler l'expérience audio..."
PlayerTabLabel="Joueur"
PlayerTabHint="Configurer votre avatar Red Orchestra..."
NetworkTabLabel="Réseau"
NetworkTabHint="Configurer Red Orchestra pour le jeu en LAN et sur Internet..."
ControlsTabLabel="Commandes"
ControlsTabHint="Configurer les commandes..."
IForceTabLabel="Entrée"
IForceTabHint="Configurer div. options d'entrée..."
WeaponsTabLabel="Armes"
WeaponsTabHint="Régler priorités et param. d'armement"
GameTabLabel="Jeu"
GameTabHint="Configurer les différents paramètres de jeu..."
HudTabLabel="ATH"
HudTabHint="Personnaliser l'ATH..."
SpeechBinderTabLabel="Speech"
SpeechBinderTabHint="Affecter mess à touches..."
BackButton.Caption="Retour"
BackButton.Hint="Retour au menu précédent"
SettingHeader.Caption="Configuration"

[ROSettingsPage_new]
PanelCaption=("Jeu","Affichage","Audio","Commandes","Entrée","ATH","aucun")
PanelHint=("Configurer Red Orchestra...","Sélectionner votre résolution ou changer vos options d'affichage...","Régler vos options audio...","Configurer vos commandes au clavier...","Configurer diverses options d'entrée...","Personnaliser votre ATH...","aucun")

[ROSmallFont]
FontArrayNames=("ROFonts.ROBtsrmVr7","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr18")

[ROSteamLoginPage] 
IncorrectPassword="Mot de passe spécifié invalide. Veuillez essayer à nouveau." 
GetPassFail.Caption="ANNULER" 
GetPassLabel.Caption="Connexion Steam expiré ou invalide, veuillez entrer le mot de passe pour connecter" 
GetPassPW.Caption="Mot de passe Steam" 
GetPassRetry.Caption="REESSAYER" 
UserNameTagLabel.Caption="Nom d'utilisateur Steam:"

[ROTab_AudioSettings]
AudioModes[0]="Mode sans échec"
AudioModes[1]="Audio 3D"
AudioModes[2]="Audio 3D matérielle"
AudioModes[3]="Audio 3D matérielle + EAX"
VoiceModes[0]="Tous"
VoiceModes[1]="Aucune provocation"
VoiceModes[2]="Rien"
PanelCaption="Audio"
AudioBK1.Caption="Système audio"
AudioBK3.Caption="Discussion orale"
AudioDefaultDriver.Caption="Pilote système"
AudioDefaultDriver.Hint="Utiliser le pilote OpenAL installé sur l'ordinateur."
AudioEffectsVolumeSlider.Caption="Volume effets"
AudioEffectsVolumeSlider.Hint="Volume de tous les effets sonores en cours de partie."
AudioLowDetail.Caption="Faible détail audio"
AudioLowDetail.Hint="Réduire la qualité audio."
AudioMessageBeep.Caption="Bip message"
AudioMessageBeep.Hint="Emettre un bip lors de la réception de message écrit."
AudioMode.Caption="Mode Audio"
AudioMode.Hint="Modifier le mode audio."
AudioMusicVolume.Caption="Volume musique"
AudioMusicVolume.Hint="Volume de la musique de fond."
AudioPlayVoices.Caption="Lire messages vocaux"
AudioPlayVoices.Hint="Définir les types de messages vocaux."
AudioReverseStereo.Caption="Stéréo inversée"
AudioReverseStereo.Hint="Inverser les canaux gauche et droite."
AutoJoinPublic.Caption="Rejoindre auto. canal public"
AutoJoinPublic.Hint="Rejoindre automatiquement le canal 'Public' lors de la connexion à un serveur."
AutoSpeakCheckbox.Caption="Sélection auto. canal actif"
AutoSpeakCheckbox.Hint="Définir automatiquement un canal actif lors de la connexion à un serveur. Le canal par défaut est déterminé par le type de partie, mais vous pouvez en spécifier un dans la case ci-dessous."
ChatPasswordEdit.Caption="Code discussion"
ChatPasswordEdit.Hint="Définir un code de salle de discussion personnelle pour limiter les entrées."
Dampen.Caption="Baisser le volume du jeu pour VOIP"
Dampen.Hint="Baisser le volume du jeu lors de la réception de messages vocaux."
DefaultActiveChannelEditBox.Caption="Nom de canal par défaut"
DefaultActiveChannelEditBox.Hint="Saisir le nom du canal d'émission activé par défaut lors de la connexion au serveur. Pour employer la salle de discussion par défaut du type de partie joué, laisser ce champ vide."
EnableVoiceChat.Caption="Activer chat vocal"
EnableVoiceChat.Hint="Activer le chat vocal dans les parties en ligne."
VoiceQuality.Caption="Qualité Internet"
VoiceQuality.Hint="Déterminer le codec utilisé pour transmettre les discussions orales vers les serveurs internet."
VoiceQualityLAN.Caption="Qualité LAN"
VoiceQualityLAN.Hint="Déterminer le codec utilisé pour transmettre les discussions orales vers les serveurs LAN."
VoiceVolume.Caption="Volume chat vocal"
VoiceVolume.Hint="Volume de discussion vocale des autres joueurs."

[ROTab_Controls]
Headings[0]="Action"
Headings[1]="Touche 1"
Headings[2]="Touche 2"
ClearCaption="Appuyez sur '%backspace%' pour retirer la fonction %keyname% assignée à la touche %keybind%."
ActionText="Fonction actuellement assignée à la touche {%keybinds%}."
Section_Movement="Déplacement"
Section_Looking="Regard"
Section_Weapons="Armes"
Section_Comm="Communication"
Section_Game="Jeu"
Section_Misc="Divers"
Section_Interface="Interface"
Section_Speech_Prefix="Ordres vocaux : "
captions_movement[0]="Vers l'avant"
captions_movement[1]="Vers l'arrière"
captions_movement[2]="Pas de côté à gauche"
captions_movement[3]="Pas de côté à droite"
captions_movement[4]="Se pencher à gauche"
captions_movement[5]="Se pencher à droite"
captions_movement[6]="Saut"
captions_movement[7]="Accroupi"
captions_movement[8]="A plat ventre"
captions_movement[9]="Courir"
captions_movement[10]="Marche"
captions_movement[11]="Basculer accroupi/debout"
captions_looking[0]="Rotation à gauche"
captions_looking[1]="Rotation à droite"
captions_looking[2]="Regard haut"
captions_looking[3]="Regard bas"
captions_looking[4]="Centrer vue"
captions_looking[5]="Basculer troisième personne (mode solo uniquement)"
captions_looking[6]="Basculer caméra (mode solo uniquement)"
captions_weapons[0]="Tir principal"
captions_weapons[1]="Tir secondaire"
captions_weapons[2]="Recharger"
captions_weapons[3]="Visée"
captions_weapons[4]="Jeter arme"
captions_weapons[5]="Arme suivante"
captions_weapons[6]="Arme précédente"
captions_weapons[7]="Prendre meilleure arme"
captions_weapons[8]="Prendre dernière arme"
captions_weapons[9]="Fixer baïllonnette / Déployer MG"
captions_weapons[10]="Changer canon de mitrailleuse"
captions_weapons[11]="Mode de tir"
captions_comm[0]="Message"
captions_comm[1]="Message équipe"
captions_comm[2]="Parler à l'équipage"
captions_comm[3]="Menu de messages vocaux"
captions_comm[4]="Afficher chat"
captions_comm[5]="Activer micro"
captions_comm[6]="Basculer sur canal vocal public"
captions_comm[7]="Basculer sur canal vocal local"
captions_comm[8]="Basculer sur canal vocal équipe"
captions_game[0]="Ouvrir le menu de jeu"
captions_game[1]="Utiliser"
captions_game[2]="Réapprovisionner mitrailleur"
captions_game[3]="Pause"
captions_misc[0]="Ouvrir le menu des votes"
captions_misc[1]="Basculer console"
captions_misc[2]="Voir statut connexion"
captions_misc[3]="Annuler connexion en cours"
captions_misc[4]="Commencer l'enregistrement"
captions_misc[5]="Arrêter l'enregistrement"
captions_misc[6]="Capture d'écran"
captions_misc[7]="Afficher infos serveur"
captions_misc[8]="Afficher statistiques personnelles"
captions_misc[9]="Montrer statistiques joueur suivant"
captions_interface[0]="Basculer carte tactique"
captions_interface[1]="Basculer panneau des scores"
captions_interface[2]="Afficher panneau des scores"
captions_interface[3]="Augmenter taille ATH"
captions_interface[4]="Réduire taille ATH"
InputBK1.Caption="Commandes"

[ROTab_DetailSettings]
DetailOptions[0]="Minimum"
DetailOptions[1]="Faible"
DetailOptions[2]="Moyen"
DetailOptions[3]="Elevé"
DetailOptions[4]="Très élevé"
DetailOptions[5]="Maximum"
DetailOptions[6]="Perso."
ScopeLevels[0]="Modèle (faible)"
ScopeLevels[1]="Texturé"
ScopeLevels[2]="Modèle (élevé)"
RenderModeText[0]="Direct 3D 9.0"
RenderModeText[1]="Direct 3D"
RenderModeText[2]="Logiciel"
Advanced.Caption="Afficher options avancées"
Advanced.Hint="Configurer les options d'affichage plus précisément."
GlobalDetails.Caption="Détails du jeu"
GlobalDetails.Hint="Changer la qualité des graphismes du jeu."
HDRCheckbox.Caption="HDR Bloom"
HDRCheckbox.Hint="Activer l'effet de Bloom."
MotionBlur.Caption="Flou de mouvement"
MotionBlur.Hint="Activer le flou de mouvement en cas d'explosion."
ScopeDetail.Caption="Détails viseur"
ScopeDetail.Hint="Changer l'affichage du viseur."
sbSection1.Caption="Résolution"
sbSection3.Caption="Test Gamma"

[ROTab_GameSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="RNIS"
NetSpeedText[2]="Câble/ADSL"
NetSpeedText[3]="LAN/T1"
PanelCaption="Jeu"
GameBK1.Caption="Jeu"
GameBK2.Caption="Réseau"
GameBK3.Caption="Réalisme simulation"
GameGoreLevel.Caption="Degré gore"
GameGoreLevel.Hint="Paramétrer la quantité d'effets sanglants visibles durant la partie."
NetworkDynamicNetspeed.Caption="Vitesse réseau dynamique"
NetworkDynamicNetspeed.Hint="Ajuster automatiquement la vitesse réseau en fonction de la vitesse de connexion au réseau."
OnlineNetSpeed.Caption="Connexion"
OnlineNetSpeed.Hint="Vitesse de votre connexion ?"
OnlineStatsName.Caption="Nom de joueur"
OnlineStatsName.Hint="Sélectionner un nom à utiliser dans le jeu."
ThrottleTanks.Caption="Régulateur de vitesse de tank"
ThrottleTanks.Hint="Maintenir la vitesse de votre tank sans accélérer ni freiner."
ThrottleVehicle.Caption="Régulateur de vitesse de véhicule"
ThrottleVehicle.Hint="Maintenir la vitesse de votre véhicule sans accélérer ni freiner."

[ROTab_Hud]
Hints=("Tous","Nouveaux","Aucun")
GameBK.Caption="Options"
GameBK1.Caption="Style"
HintsCombo.Caption="Niveau de conseils"
HintsCombo.Hint="Afficher ou masquer les conseils."
ShowCompass.Caption="Afficher boussole"
ShowCompass.Hint="Afficher la boussole dans l'ATH."
ShowMapFirstSpawn.Caption="Afficher carte au spawn initial"
ShowMapFirstSpawn.Hint="Afficher carte au spawn initial de chaque niveau."
ShowMapUpdateText.Caption="Afficher le texte : "Carte actualisée""
ShowMapUpdateText.Hint="Afficher le texte : "Carte actualisée" dans l'ATH."
UseNativeRoleNames.Caption="Utiliser les noms d'unités originaux"
UseNativeRoleNames.Hint="Les noms d'unités seront affichés dans leur langue d'origine dans les menus et sur l'ATH."
myGameHudOpacity.Caption="Opacité ATH"
myGameHudOpacity.Hint="Niveau de transparence de l'ATH."
myHudScale.Caption="Echelle ATH"
myHudScale.Hint="Taille des objets dans l'ATH."

[ROTab_Input]
InputBK1.Caption="Options"
InputBK3.Caption="Réglage de précision"

[ROUT2K4Browser_Footer]
BrowserBack.Caption="RETOUR"
BrowserBack.Hint="Retour au menu précédent"
BrowserFilter.Caption="FILTRES"
BrowserFilter.Hint="Les filtres permettent de mieux contrôler les serveurs qui apparaîtront sur les listes du navigateur serveurs."
BrowserJoin.Caption="REJOINDRE"
BrowserRefresh.Caption="ACTUALISER"
BrowserSpec.Caption="ASSISTER"
OnlyStandardCheckBox.Caption="Standards uniquement"
OnlyStandardCheckBox.Hint="N'affiche que les serveurs standards."

[ROUT2K4GameFooterSP]
GameBackButton.Caption="RETOUR"
GameBackButton.Hint="Retour au menu précédent"

[ROUT2K4GamePageMP]
MPFooter.PrimaryCaption="ECOUTE"
MPFooter.PrimaryHint="Lancer un serveur d'écoute avec ces paramètres."
MPFooter.SecondaryCaption="DEDIE"
MPFooter.SecondaryHint="Lancer un serveur dédié avec ces paramètres."

[ROUT2K4GamePageSP]
PageCaption="Solo"
PanelCaption=("aucun","Sélection carte","Règles du jeu","Variantes","Config bots")
PanelHint=("aucun","Aperçu des cartes sélectionnées...","Configurer les règles du jeu...","Sélectionner et configurer les variantes...","Configurer les bots qui participeront à la session...")
SPFooter.PrimaryCaption="LANCER MODE ENTRAINEMENT"
SPFooter.PrimaryHint="Lancer un match avec ces param."

[ROUT2K4PlayerSetupPage]
psTitleBar.Caption="Configuration joueur"

[ROUT2K4QuitPage]
cNoButton.Caption="NON"
cYesButton.Caption="OUI"

[ROUT2K4TabPanel_RoleSelection]
NoneText="Rien"
PanelCaption="Unité"
PrimaryComboB.Caption="Arme principale"
PrimaryComboB.Hint="Sélectionnez votre arme principale"
RolesBG.Caption="Sélection d'unité"
RolesDescriptionBG.Caption="Description d'unité"
SecondaryComboB.Caption="Arme secondaire"
SecondaryComboB.Hint="Sélectionnez votre arme secondaire"
SelectButton.Caption="Sélectionner"
SelectButton.Hint="Sélectionnez votre unité."
grenadeComboB.Caption="Grenades"
grenadeComboB.Hint="Sélectionnez vos grenades"

[ROUT2K4TabPanel_UnitSelection]
AutoInfoText="* Sélectionnez cette option pour rejoindre automatiquement l'équipe en sous-nombre."
Briefing[0]="Briefing Axe"
Briefing[1]="Briefing Alliés"
PanelCaption="Unité"
AlliedName.Caption="Alliés"
AlliesCheckbox.Caption="Rejoindre Alliés"
AlliesCheckbox.Hint="Rejoindre les forces Alliées."
AutoCheckbox.Caption="Sélection auto"
AutoCheckbox.Hint="Rejoindre automatiquement une équipe."
AxisCheckbox.Caption="Rejoindre Axe"
AxisCheckbox.Hint="Rejoindre les forces de l'Axe."
AxisName.Caption="Axe"
CurrentUnitSetupBG.Caption="Unités actuelles"
PlayerSetupBG.Caption="Description d'unité"
SelectButton.Caption="Sélectionner"
SelectButton.Hint="Sélectionner le camp à rejoindre."
UnitSetupBG.Caption="Sélection d'unité"
alliedCount.Caption="10"
axisCount.Caption="10"

[ROUT2K4TabPanel_WeaponSelection]
NoneText="Rien"
PanelCaption="Arme "
PrimaryComboB.Caption="Arme principale"
PrimaryComboB.Hint="Sélectionnez votre arme principale"
SecondaryComboB.Caption="Arme secondaire"
SecondaryComboB.Hint="Sélectionnez votre arme secondaire"
SelectButton.Caption="Jouer"
SelectButton.Hint="Sélectionnez une arme et commencez à jouer."
grenadeComboB.Caption="Grenades"
grenadeComboB.Hint="Sélectionnez vos grenades"

[ROUT2K4Tab_AudioSettings]
AudioBK1.Caption="Effets sonores"
AudioBK2.Caption="Annonceur"
AudioBK3.Caption="Discuss."
VoiceOptions.ButtonCaption="Configurer"
VoiceOptions.MenuTitle="Options voix Chat"
VoiceOptions.Caption="Options voix"

[ROUT2K4Tab_BotConfigMP]
RedCaption="Equipe : Alliés"
BotConfigBlueBackground.Caption="Equipe : Axe"
BotConfigBlueList.Hint="Voici les bots qui joueront dans l'équipe bleue"
BotConfigCharList.Hint="Pour ajouter un bot, déposer son portrait dans la liste de l'équipe souhaitée ou utiliser les boutons fléchés ci-dessus"
BotConfigMainBG.Caption="Glissez-déposez un personnage dans son équipe respective"
BotConfigRedBackground.Caption="Eq rouge"
BotConfigRedList.Hint="Voici les bots qui joueront dans l'équipe rouge"
IABotConfigConfig.Caption="Infos"
IABotConfigConfig.Hint="Voir les stats détaillées de ce bot."
IABotConfigDoConfig.Caption="Editer"
IABotConfigDoConfig.Hint="Modifier paramètres IA de ce bot"

[ROUT2K4Tab_DetailSettings]
ScopeLevels[0]="Modèle"
ScopeLevels[1]="Texture"
ScopeLevels[2]="Modèle élevé"
MotionBlur.Caption="Flou de mouvement"
MotionBlur.Hint="Active le flou de mouvement."
ScopeDetail.Caption="Détails viseur"
ScopeDetail.Hint="Change l'affichage du viseur."
sbSection1.Caption="Résolution"
sbSection2.Caption="Options"
sbSection3.Caption="Test Gamma"

[ROUT2K4Tab_GameSettings]
EpicID.Caption="Votre ID unique est :"
GameBK1.Caption="Jeu"
GameBK2.Caption="Réseau"
GameBK3.Caption="Stats"
GameBK5.Caption="ID Unique / Messages"
NetworkDynamicNetspeed.Caption="Vitesse réseau dynamique"
NetworkDynamicNetspeed.Hint="Ajuster automatiquement la vitesse réseau en fonction de la vitesse de connexion au réseau."
OnlineNetSpeed.Caption="Connexion"
OnlineNetSpeed.Hint="Vitesse de votre connexion ?"
OnlineStatsName.Caption="Nom d'utilisateur"
OnlineStatsName.Hint="Choisir un nom pour les stats UT !"
OnlineStatsPW.Caption="Mot de passe"
OnlineStatsPW.Hint="Choisir un code pour sécuriser vos stats UT !"
OnlineTrackStats.Caption="Suivi stats"
OnlineTrackStats.Hint="Activer pour rejoindre le système de classement en ligne."
ViewOnlineStats.Caption="Aff. stats"
ViewOnlineStats.Hint="Cliquer pour lancer le site web de stats d'UT."

[ROUT2K4Tab_HudSettings]
GameBK.Caption="Options"
GameBK1.Caption="Visuels"

[ROUT2K4Tab_IForceSettings]
InputBK1.Caption="Options"
InputBK2.Caption="Retour de force TouchSense"
InputBK3.Caption="Réglage de précision"
InputIFDamageEffects.Caption="Effets dégâts"
InputIFDamageEffects.Hint="Activer/désactiver pour ressentir les dégâts subis."
InputIFGUIEffects.Caption="Effets GUI"
InputIFGUIEffects.Hint="Activer/désactiver pour ressentir la GUI."
InputIFPickupEffects.Caption="Effets ramassage"
InputIFPickupEffects.Hint="Activer/désactiver pour ressentir les objets ramassés."
InputIFWeaponEffects.Caption="Effets armes"
InputIFWeaponEffects.Hint="Activer/désactiver pour ressentir les tirs."

[ROUT2K4Tab_MainSP]
DifficultyCombo.Caption="Difficulté"
DifficultyCombo.Hint="Déterminer le niveau de vos adversaires."
MaplistButton.ButtonCaption="Configuration liste des cartes"
MaplistButton.Hint="Modifier les cartes à utiliser dans le gameplay."
OptionsContainer.Caption="Options"
PreviewGroup.Caption="Aperçu"
ScrollSection.Caption="Carte Desc"
SelectionGroup.Caption="Sélection carte"

[ROUT2K4Tab_MidGameVoiceChat]
RedTeamDesc="EQUIPE : AXE"
BlueTeamDesc="EQUIPE : ALLIES"
OptionBackground.Caption="Options voix"
PlayersBackground.Caption="Joueurs"
SpecBackground.Caption="Spectateurs"

[ROUT2K4Tab_MutatorSP]
ActiveBackground.Caption="Variantes actives"
AvailBackground.Caption="Variantes disponibles"
DescriptionBackground.Caption="Détails Variante"

[ROUT2K4Tab_PlayerSettings]
Player3DView.Caption="Vue 3D"
Player3DView.Hint="Bascule vue 3D - Bio du personnage"
PlayerBK1.Caption="Vue 3D"
PlayerBK2.Caption="Divers"
PlayerBK3.Caption="Biographie"
bPickModel.Caption="Changer de personnage"
bPickModel.Hint="Choisir un nouveau personnage"

[ROUT2K4Tab_ServerInfo]
ServerInfoLabel.Caption="Règles"

[ROUT2K4Tab_ServerRulesPanel]
AdvancedButton.Caption="Afficher options avancées"
AdvancedButton.Hint="Activer l'affichage des propriétés avancées."
EnableWebadmin.Caption="Activer admin web"
EnableWebadmin.Hint="Active l'administration web à distance du serveur"
LANServer.Caption="Serveur LAN"
LANServer.Hint="Optimise les paramètres moteur et réseau pour les parties LAN. Activer cette option sur un serveur internet causera un lag ENORME pendant le match !"
WebadminPort.Caption="Port Admin Web"
WebadminPort.Hint="Indique quel port doit être utilisé pour la connexion de l'administration web à distance."

[ROUT2K4_FilterListPage]
bCancel.Caption="Annuler"
bCreate.Caption="Créer"
bEdit.Caption="Editer"
bOk.Caption="OK"
bRemove.Caption="Retirer"
sbBackground.Caption="Filtres..."

[ROUT2QuitPage]
NoButton.Caption="NON"
QuitDesc.Caption="Vraiment quitter ?"
YesButton.Caption="OUI"

[ROUT2k4Browser_MOTD]
VersionString="Version RO"
PanelCaption="Infos sur Triwire Interactive"

[ROUT2k4IRC_Panel]
LocalChannel="#redorchestra"

[RoleFullMsg]
RoleFullMessage="L'unité sélectionnée est saturée, choisissez-en une autre"

[fntROMainMenu]
FontArrayNames=("ROFonts.ROMain18","ROFonts.ROMain18")
