[BinocularsAttachment]
MenuDescription="Les jumelles équipent les officiers et sous-officiers. Elles permettent de définir les coordonnées de cibles pour l'artillerie et de repérer les unités ennemies."

[BinocularsItem]
ItemName="Jumelles"

[DP28Attachment]
MenuDescription="La DP27/28 était la mitrailleuse légère standard de l'armée soviétique pendant toute la guerre. Elle reçoit un chargeur de 47 balles et tire au rythme de 500 coups à la minute avec une précision relativement bonne. Le canon n'est pas escamotable."

[DP28DamType]
DeathString="%o a été tué(e) par la DP-28 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[DP28Pickup]
TouchMessage="Ramasser : mitrailleuse DP-28"
PickupMessage="Vous avez pris la DP-28."

[DP28VehDamType]
DeathString="%o a été tué(e) par la DP-28 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[DP28Weapon]
ItemName="Mitrailleuse DP28"

[F1GrenadeAttachment]
MenuDescription="La F1 était la grenade à fragmentation standard de la deuxième guerre mondiale. Son amorce de 5 secondes a la particularité de pouvoir être allumée avant d'être lancée."

[F1GrenadeDamType]
DeathString="%o a été tué(e) par la grenade F1 de %k."

[F1GrenadePickup]
TouchMessage="Ramasser : grenade F1"
PickupMessage="Vous avez pris la grenade F1."

[F1GrenadeWeapon]
ItemName="Grenade F1"

[G41Attachment]
MenuDescription="Fusil semi-automatique utilisant un chargeur non escamotable de 10 balles. Il s'agit d'une arme efficace, offrant une bonne précision."

[G41BashDamType]
DeathString="%o a été touché(e) par le G41 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[G41DamType]
DeathString="%o a été tué(e) par le G41 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[G41Pickup]
TouchMessage="Ramasser : G41"
PickupMessage="Vous avez pris le G41."

[G41VehDamType]
DeathString="%o a été tué(e) par le G41 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[G41Weapon]
ItemName="Fusil semi-automatique G41"

[G43Attachment]
MenuDescription="Fusil semi-automatique utilisant un chargeur de 10 balles et offrant une bonne précision. Il ne dispose pas de baïonnette."

[G43BashDamType]
DeathString="%o a été touché(e) par le G43 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[G43DamType]
DeathString="%o a été tué(e) par le G43 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[G43Pickup]
TouchMessage="Ramasser : G43"
PickupMessage="Vous avez pris le G43."

[G43ScopedAttachment]
MenuDescription="Fusil semi-automatique utilisant un chargeur de 10 balles et offrant une bonne précision. Généralement monté d'un lunette."

[G43ScopedDamType]
DeathString="%o s'est fait sniper par le G43 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[G43ScopedPickup]
TouchMessage="Ramasser : G43 à lunette"
PickupMessage="Vous avez pris le G43 à lunette."

[G43ScopedVehDamType]
DeathString="%o s'est fait sniper par le G43 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[G43ScopedWeapon]
ItemName="Fusil semi-automatique G43"

[G43VehDamType]
DeathString="%o a été tué(e) par le G43 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[G43Weapon]
ItemName="Fusil semi-automatique G43"

[Kar98Attachment]
MenuDescription="Mauser 98K : fusil à culasse mobile produit à très grande échelle. Il s'agit du fusil allemand le plus répandu de la deuxième guerre mondiale et est réputé pour sa fiabilité et sa précision. Equipé d'un chargeur de 5 balles et d'une baïonnette escamotable."

[Kar98BashDamType]
DeathString="%o a été tué(e) par le Kar98K de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[Kar98BayonetDamType]
DeathString="%o a été transpercé(e) par la baïonnette de %k."
FemaleSuicide="%o s'est tuée avec sa propre baïonnette."
MaleSuicide="%o s'est tué avec sa propre baïonnette."

[Kar98DamType]
DeathString="%o a été tué(e) par le Kar98K de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[Kar98Pickup]
TouchMessage="Ramasser : Kar98k"
PickupMessage="Vous avez pris le Kar98k."

[Kar98ScopedAttachment]
MenuDescription="Version sniper du Mauser 98K. Il s'agit d'un fusil à culasse mobile monté d'une lunette grossissante. Cadence de tit très lente, mais précision optimale. Chargeurs de 5 munitions."

[Kar98ScopedBashDamType]
DeathString="%o a été tué(e) par le Kar98K à lunette de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[Kar98ScopedDamType]
DeathString="%o a été snipé(e) par le Kar98K à lunette de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[Kar98ScopedPickup]
TouchMessage="Ramasser : Kar98k à lunette"
PickupMessage="Vous avez pris le Kar98k à lunette."

[Kar98ScopedVehDamType]
DeathString="%o a été snipé(e) par le Kar98K à lunette de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[Kar98ScopedWeapon]
ItemName="Fusil Kar98k"

[Kar98VehDamType]
DeathString="%o a été tué(e) par le Kar98K de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[Kar98Weapon]
ItemName="Fusil Kar98k"

[M38Attachment]
MenuDescription="Mosin-Nagant M38 : fusil à culasse mobile. Version raccourcie du 91/30, dont la précision est légèrement réduite. Chargeurs de 5 munitions."

[M38BashDamType]
DeathString="%o a été touché(e) par le M38 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[M38DamType]
DeathString="%o a été tué(e) par le M38 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[M38Pickup]
TouchMessage="Ramasser : M38"
PickupMessage="Vous avez pris le M38."

[M38VehDamType]
DeathString="%o a été tué(e) par le M38 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[M38Weapon]
ItemName="Fusil M38"

[M44Attachment]
MenuDescription="Mosin-Nagant M44 : fusil à culasse mobile. Version raccourcie du 91/30, dont la précision est légèrement réduite. Chargeurs de 5 munitions et baïonnette fixe."

[M44BayonetDamType]
DeathString="%o a été transpercé(e) par la baïonnette de %k."
FemaleSuicide="%o s'est tuée avec sa baïonnette."
MaleSuicide="%o s'est tué avec sa baïonnette."

[M44DamType]
DeathString="%o a été tué(e) par le M44 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[M44Pickup]
TouchMessage="Ramasser : M44"
PickupMessage="Vous avez pris le M44."

[M44VehDamType]
DeathString="%o a été tué(e) par le M44 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[M44Weapon]
ItemName="Fusil M44"

[MG34Attachment]
MenuDescription="Maschinengewehr 34 : mitrailleuse légère allemande datant d'avant-guerre. Il s'agit de la première mitrailleuse dite "polyvalente". Utilise un tambour de 50 balles et tire à une cadence de 900 coups/minute. Risque de surchauffe : possibilité de changer le canon."

[MG34Pickup]
TouchMessage="Ramasser : MG34"
PickupMessage="Vous avez pris la MG34."

[MG34Weapon]
ItemName="Mitrailleuse MG34"

[MG42Attachment]
MenuDescription="Maschinengewehr 42 : conçue pour remplacer la MG34 et réputée comme la meilleure mitrailleuse de tous les temps. Utilise une bande de 100 munitions et tire à une cadence de 1200 coups/minute. Risque de surchauffe : possibilité de changer le canon."

[MG42Pickup]
TouchMessage="Ramasser : MG42"
PickupMessage="Vous avez pris la MG42."

[MG42Weapon]
ItemName="Mitrailleuse MG42"

[MN9130Attachment]
MenuDescription="Mosin-Nagant 91/30 : fusil à culasse mobile conçu avant-guerre et produit à très grande échelle. Fiable et précis, il utilise un chargeur de 5 munitions et une baïonnette escamotable."

[MN9130BashDamType]
DeathString="%o a été touché(e) par le MN91/30 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MN9130BayonetDamType]
DeathString="%o a été transpercé(e) par la baïonnette de %k."
FemaleSuicide="%o s'est tuée avec sa propre baïonnette."
MaleSuicide="%o s'est tué avec sa propre baïonnette."

[MN9130DamType]
DeathString="%o a été tué(e) par le MN91/30 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MN9130Pickup]
TouchMessage="Ramasser : MN 91/30"
PickupMessage="Vous avez pris le MN 91/30."

[MN9130ScopedAttachment]
MenuDescription="Mosin-Nagant 91/30 : fusil à culasse mobile monté d'une lunette grossissante. L'une des armes préférées des snipers russes. Fiable et précis, il utilise des chargeurs de 5 balles."

[MN9130ScopedBashDamType]
DeathString="%o a été touché(e) par le MN91/30 à lunette de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MN9130ScopedDamType]
DeathString="%o s'est fait sniper par le MN91/30 à lunette de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MN9130ScopedPickup]
TouchMessage="Ramasser : MN 91/30 à lunette"
PickupMessage="Vous avez pris le MN 91/30 à lunette."

[MN9130ScopedVehDamType]
DeathString="%o s'est fait sniper par le MN91/30 à lunette de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MN9130ScopedWeapon]
ItemName="MN9130 à lunette"

[MN9130VehDamType]
DeathString="%o a été tué(e) par le MN91/30 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MN9130Weapon]
ItemName="Fusil MN9130"

[MP40Attachment]
MenuDescription="MP40 : mitraillette allemande standard, utilisant les munitions 9mm Parabellum. Utilise un chargeur de 32 balles et tire à une cadence de 500 coups/minute. Précis jusqu'à 200 mètres de portée."

[MP40BashDamType]
DeathString="%o a été touché(e) par la MP40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MP40DamType]
DeathString="%o a été tué(e) par la MP40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MP40Pickup]
TouchMessage="Ramasser : mitraillette MP40"
PickupMessage="Vous avez pris la mitraillette MP40."

[MP40VehDamType]
DeathString="%o a été tué(e) par la MP40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MP40Weapon]
ItemName="Mitraillette MP40"

[MP41Attachment]
MenuDescription="MP40 : mitraillette allemande utilisant des munitions 9mm Parabellum. Utilise un chargeur de 32 balles et tire à une cadence de 500 coups/minute. Précis jusqu'à 200 mètres de portée."

[MP41BashDamType]
DeathString="%o a été touché(e) par la MP41 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MP41DamType]
DeathString="%o a été tué(e) par la MP41 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MP41Pickup]
TouchMessage="Ramasser : mitraillette MP41"
PickupMessage="Vous avez pris la mitraillette MP41."

[MP41VehDamType]
DeathString="%o a été tué(e) par la MP41 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[MP41Weapon]
ItemName="Mitraillette MP41"

[NebelGranate39Attachment]
MenuDescription="Nebelhandgranate 39 : la grenade fumigène allemande la plus répandue. Son manche permet un jet à une grande distance."

[NebelGranate39DamType]
DeathString="%o a été brûlé(e) par la grenade fumigène de %k."

[NebelGranate39Pickup]
TouchMessage="Ramasser : grenade fumigène allemande Nb.39"
PickupMessage="Vous avez pris la grenade fumigène allemande Nb.39."

[NebelGranate39Weapon]
ItemName="Grenade Nb.39"

[P08LugerAttachment]
MenuDescription="Parabellum 1908 Luger : célèbre pistolet automatique produit en masse. Complexe et précis jusqu'à seulement 50 mètres, il utilise un chargeur de 8 balles."

[P08LugerBashDamType]
DeathString="%o a été touché(e) par le Luger de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[P08LugerDamType]
DeathString="%o a été tué(e) par le Luger de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[P08LugerPickup]
TouchMessage="Ramasser : pistolet P08 Luger"
PickupMessage="Vous avez pris le P08 Luger."

[P08LugerVehDamType]
DeathString="%o a été tué(e) par le Luger de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[P08LugerWeapon]
ItemName="Pistolet P08 Luger"

[P38Attachment]
MenuDescription="Walther P38 : pistolet automatique conçu pour remplacer le Luger. Offre une précision légèrement meilleure. Utilise un chargeur de 8 balles."

[P38BashDamType]
DeathString="%o a été touché(e) par le P38 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[P38DamType]
DeathString="%o a été tué(e) par le P38 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[P38Pickup]
TouchMessage="Ramasser : pistolet P38"
PickupMessage="Vous avez pris le P38."

[P38VehDamType]
DeathString="%o a été tué(e) par le P38 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[P38Weapon]
ItemName="Pistolet P38"

[PPD40Attachment]
MenuDescription="PPD40 : prédécesseur de la mitraillette PPSh, elle utilise le même tambour de 71 munitions et tire à 800 tours/minute. Produite en faible quantité avant d'être remplacée par la PPSh."

[PPD40BashDamType]
DeathString="%o a été touché(e) par la PPD40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[PPD40DamType]
DeathString="%o a été tué(e) par la PPD40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[PPD40Pickup]
TouchMessage="Ramasser : mitraillette PPD40"
PickupMessage="Vous avez pris la mitraillette PPD40."

[PPD40VehDamType]
DeathString="%o a été tué(e) par la PPD40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[PPD40Weapon]
ItemName="Mitraillette PPD40"

[PPS43Attachment]
MenuDescription="PPS43 (et PPS42) : mitraillette standard produite à Leningrad pendant le siège. Utilise un chargeur de 35 balles et tire à 700 coups/minute. Il s'agit d'une arme peu répandue."

[PPS43BashDamType]
DeathString="%o a été touché(e) par la PPS43 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[PPS43DamType]
DeathString="%o a été tué(e) par la PPS43 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[PPS43Pickup]
TouchMessage="Ramasser : mitraillette PPS43"
PickupMessage="Vous avez pris la mitraillette PPS43."

[PPS43VehDamType]
DeathString="%o a été tué(e) par la PPS43 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[PPS43Weapon]
ItemName="Mitraillette PPS43"

[PPSH41Attachment]
MenuDescription="PPSh41 : la mitraillette soviétique la plus répandue, très polyvalente, simple d'utilisation et très solide. Utilise un tambour de 71 balles et tire à 900 coups/minute."

[PPSH41BashDamType]
DeathString="%o a été touché(e) par la PPSh41 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[PPSH41DamType]
DeathString="%o a été tué(e) par la PPSh41 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[PPSH41Pickup]
TouchMessage="Ramasser : mitraillette PPSh41"
PickupMessage="Vous avez pris la mitraillette PPSh41."

[PPSH41VehDamType]
DeathString="%o a été tué(e) par la PPSh41 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[PPSH41Weapon]
ItemName="Mitraillette PPSh41"

[PTRDAttachment]
MenuDescription="PTRD : fusil anti-chars tirant des projectiles en tungstène de 14,5mm capables de percer les blindages des tanks obsolètes et les parties faibles des tanks modernes (flanc et arrière). Egalement efficaces contre les unités d'infanterie !"

[PTRDDamType]
DeathString="%o a été tué(e) par le PTRD de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[PTRDPickup]
TouchMessage="Ramasser : fusil anti-chars PTRD"
PickupMessage="Vous avez pris le PTRD."

[PTRDWeapon]
ItemName="Fusil anti-chars PTRD"

[PanzerFaustAttachment]
MenuDescription="Panzerfaust : arme anti-chars sans recul à usage unique. Cette arme a été produite à moindre coût et à grande échelle. Elle dispose d'un système de visée rudimentaire."

[PanzerFaustBashDamType]
DeathString="%o a été touché(e) par le Panzerfaust de %k."
FemaleSuicide="%o s'est tiré une roquette dans le pied."
MaleSuicide="%o s'est tiré une roquette dans le pied."

[PanzerFaustImpactDamType]
DeathString="%o a été tué(e) par le Panzerfaust de %k."
FemaleSuicide="%o s'est tiré une roquette dans le pied."
MaleSuicide="%o s'est tiré une roquette dans le pied."

[PanzerFaustPickup]
TouchMessage="Ramasser : PanzerFaust"
PickupMessage="Vous avez pris le PanzerFaust."

[PanzerFaustWeapon]
ItemName="Panzerfaust"

[RDG1GrenadeAttachment]
MenuDescription="RDG-1 : la grenade fumigène soviétique standard. Son manche permet un jet à une grande distance."

[RDG1GrenadeDamType]
DeathString="%o a été brûlé(e) par la grenade fumigène de %k."

[RDG1GrenadePickup]
TouchMessage="Ramasser : grenade fumigène soviétique RDG-1"
PickupMessage="Vous avez pris la grenade fumigène soviétique RDG-1."

[RDG1GrenadeWeapon]
ItemName="Grenade RDG-1"

[ROMG34DamType]
DeathString="%o a été tué(e) par le MG-34 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[ROMG34VehDamType]
DeathString="%o a été tué(e) par le MG-34 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[ROPanzerFaustPickup]
TouchMessage="Ramasser : PanzerFaust"
PickupMessage="Vous avez pris le PanzerFaust."

[STG44Attachment]
MenuDescription="Sturmgewehr 44/MP43 : le premier fusil d'assaut au monde. Très fiable et précis, il propose deux modes de tir : un tir de précision à 500 mètres ou une rafale à 500 coups/minute en mode automatique."

[STG44BashDamType]
DeathString="%o a été touché(e) par le STG44 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[STG44DamType]
DeathString="%o a été tué(e) par le STG44 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[STG44Pickup]
TouchMessage="Ramasser : STG44"
PickupMessage="Vous avez pris le STG44."

[STG44VehDamType]
DeathString="%o a été tué(e) par le STG44 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[STG44Weapon]
ItemName="STG44"

[SVT40Attachment]
MenuDescription="SVT40 : fusil semi-automatique offrant une bonne précision. De conception assez complexe, il a été produit en faible quantité. Utilise un chargeur de 10 balles et une baïonnette escamotable."

[SVT40BashDamType]
DeathString="%o a été touché(e) par le SVT40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[SVT40BayonetDamType]
DeathString="%o a été transpercé(e) par la baïonnette de %k."
FemaleSuicide="%o s'est tuée avec sa propre baïonnette."
MaleSuicide="%o s'est tué avec sa propre baïonnette."

[SVT40DamType]
DeathString="%o a été tué(e) par le SVT40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[SVT40Pickup]
TouchMessage="Ramasser : SVT40"
PickupMessage="Vous avez pris le SVT40."

[SVT40ScopedAttachment]
MenuDescription="SVT40 : fusil semi-automatique monté d'une lunette grossissante. De conception assez complexe, il a été produit en faible quantité. Utilise un chargeur de 10 balles."

[SVT40ScopedDamType]
DeathString="%o a été snipé(e) par le SVT40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[SVT40ScopedPickup]
TouchMessage="Ramasser : SVT40 à lunette"
PickupMessage="Vous avez pris le SVT40 à lunette."

[SVT40ScopedVehDamType]
DeathString="%o a été snipé(e) par le SVT40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[SVT40ScopedWeapon]
ItemName="Fusil de sniper semi-auto SVT40"

[SVT40VehDamType]
DeathString="%o a été tué(e) par le SVT40 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[SVT40Weapon]
ItemName="Fusil semi-auto SVT40"

[SatchelCharge10lb10sAttachment]
MenuDescription="Charge explosive Satchel : 3 kg d'explosifs dans un sac à dos. L'amorce se consume en dix secondes. Conçues pour la démolition, ces charges explosives peuvent être utilisées contre les véhicules."

[SatchelCharge10lb10sPickup]
TouchMessage="Ramasser : charge explosive Satchel de 3kg"
PickupMessage="Vous avez pris la charge explosive Satchel."

[SatchelCharge10lb10sWeapon]
ItemName="Charge explosive Satchel de 3kg"

[StielGranateAttachment]
MenuDescription="Stielhandgranate 39/43 : la grenade à manche allemande standard. Explose à l'impact. La grenade à manche peut être lancée assez loin."

[StielGranateDamType]
DeathString="%o a été emporté par la grenade StG39 de %k."

[StielGranatePickup]
TouchMessage="Ramasser : grenade à manche allemande"
PickupMessage="Vous avez pris la grenade à manche allemande."

[StielGranateWeapon]
ItemName="Grenade StG39"

[TT33Attachment]
MenuDescription="Tokarev TT33 : pistolet automatique standard de l'Armée Rouge. Assez précis, il utilise un chargeur de 8 balles."

[TT33BashDamType]
DeathString="%o a été touché(e) par le TT33 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[TT33DamType]
DeathString="%o a été tué(e) par le TT33 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[TT33Pickup]
TouchMessage="Ramasser : pistolet TT33"
PickupMessage="Vous avez pris le TT33."

[TT33VehDamType]
DeathString="%o a été tué(e) par le TT33 de %k."
FemaleSuicide="%o s'est tiré une balle."
MaleSuicide="%o s'est tiré une balle."

[TT33Weapon]
ItemName="Pistolet TT33"