[ROGEAssaultGreatH]
MyName="Stoßtruppe"
AltName="Soldat d'assaut"
Article="un "
PluralName="Stoßtruppen"
InfoText="Les Stoßtruppen allemands rassemblaient des unités d'infanterie classiques et des sapeurs. Leur tâche principale était d'attaquer des positions ennemies lourdement armées. Ils bénéficiaient d'une puissance de feu importante en combat rapproché mais étaient très vulnérables à moyenne portée. C'est pour cette raison qu'ont été créés les StürmGewehr, combinant une bonne puissance de feu et des armes de combat à distance.||Equipement : MP40, grenades"

[ROGEAssaultH]
MyName="Stoßtruppe"
AltName="Soldat d'assaut"
Article="un "
PluralName="Stoßtruppen"
InfoText="Les Stoßtruppen allemands rassemblaient des unités d'infanterie classiques et des sapeurs. Leur tâche principale était d'attaquer des positions ennemies lourdement armées. Ils bénéficiaient d'une puissance de feu importante en combat rapproché mais étaient très vulnérables à moyenne portée. C'est pour cette raison qu'ont été créés les StürmGewehr, combinant une bonne puissance de feu et des armes de combat à distance.||Equipement : MP40, grenades"

[ROGEAssaultSS]
MyName="Stoßtruppe-SS"
AltName="Soldat d'assaut SS"
Article="un "
PluralName="Stoßtruppen-SS"
InfoText="Les Stoßtruppen allemands rassemblaient des unités d'infanterie classiques et des sapeurs. Leur tâche principale était d'attaquer des positions ennemies lourdement armées. Ils bénéficiaient d'une puissance de feu importante en combat rapproché mais étaient très vulnérables à moyenne portée. C'est pour cette raison qu'ont été créés les StürmGewehr, combinant une bonne puissance de feu et des armes de combat à distance.||Equipement : MP40, grenades"

[ROGEAssaultSplinterH]
MyName="Stoßtruppe"
AltName="Soldat d'assaut camouflé"
Article="un "
PluralName="Stoßtruppen"
InfoText="Les Stoßtruppen allemands rassemblaient des unités d'infanterie classiques et des sapeurs. Leur tâche principale était d'attaquer des positions ennemies lourdement armées. Ils bénéficiaient d'une puissance de feu importante en combat rapproché mais étaient très vulnérables à moyenne portée. C'est pour cette raison qu'ont été créés les StürmGewehr, combinant une bonne puissance de feu et des armes de combat à distance.||Equipement : MP40, grenades"

[ROGEAssault_Fall_SS]
MyName="Stoßtruppe-SS"
AltName="Soldat d'assaut SS"
Article="un "
PluralName="Stoßtruppen-SS"
InfoText="Les Stoßtruppen allemands rassemblaient des unités d'infanterie classiques et des sapeurs. Leur tâche principale était d'attaquer des positions ennemies lourdement armées. Ils bénéficiaient d'une puissance de feu importante en combat rapproché mais étaient très vulnérables à moyenne portée. C'est pour cette raison qu'ont été créés les StürmGewehr, combinant une bonne puissance de feu et des armes de combat à distance.||Equipement : MP40, grenades"

[ROGEAssault_Spring_SS]
MyName="Stoßtruppe-SS"
AltName="Soldat d'assaut SS"
Article="un "
PluralName="Stoßtruppen-SS"
InfoText="Les Stoßtruppen allemands rassemblaient des unités d'infanterie classiques et des sapeurs. Leur tâche principale était d'attaquer des positions ennemies lourdement armées. Ils bénéficiaient d'une puissance de feu importante en combat rapproché mais étaient très vulnérables à moyenne portée. C'est pour cette raison qu'ont été créés les StürmGewehr, combinant une bonne puissance de feu et des armes de combat à distance.||Equipement : MP40, grenades"

[ROGECombatEngineerGreatH]
MyName="Stoßtruppspioniere"
AltName="Sapeur de combat"
Article="un "
PluralName="Stoßtruppspionieren"
InfoText="Les sapeurs de combat étaient des unités spécialisées, issues de l'infanterie, ayant été formées à des actions de combat spécifiques. Leur tâche était d'apporter un soutien aux unités d'infanterie pendant l'assaut : démolitions, suppressions de nids de mitrailleuses, pose de mines et déminage, construction de ponts, etc."

[ROGECombatEngineerH]
MyName="Stoßtruppspioniere"
AltName="Sapeur de combat"
Article="un "
PluralName="Stoßtruppspionieren"
InfoText="Les sapeurs de combat étaient des unités spécialisées, issues de l'infanterie, ayant été formées à des actions de combat spécifiques. Leur tâche était d'apporter un soutien aux unités d'infanterie pendant l'assaut : démolitions, suppressions de nids de mitrailleuses, pose de mines et déminage, construction de ponts, etc."

[ROGECombatEngineerSplinterH]
MyName="Stoßtruppspioniere"
AltName="Sapeur de combat camouflé"
Article="un "
PluralName="Stoßtruppspionieren"
InfoText="Les sapeurs de combat étaient des unités spécialisées, issues de l'infanterie, ayant été formées à des actions de combat spécifiques. Leur tâche était d'apporter un soutien aux unités d'infanterie pendant l'assaut : démolitions, suppressions de nids de mitrailleuses, pose de mines et déminage, construction de ponts, etc."

[ROGEGreatPanzerGrenadier]
MyName="PaK-Soldat"
AltName="Soldat PaK"
Article="un "
PluralName="PaK-Soldats"
InfoText="Vers la moitié de la guerre, l'armée allemande introduisit une nouvelle arme anti-chars. Le Panzerfaust utilisait des projectiles capables de percer le blindage des tanks ennemis. Equipée de cette arme, l'unité d'infanterie de base devenait une véritable menace pour les blindés."

[ROGEGunnerGreatH]
MyName="MG-Schütze"
AltName="Mitrailleur"
Article="un "
PluralName="MG-Schütze"
InfoText="Armé d'une mitrailleuse légère, le MG-Schütze a pour tâche d'assurer une puissance de feu importante à son escouade. La mitrailleuse légère peut provoquer des dégâts considérables dans les rangs ennemis, à condition de veiller à ce que le canon ne surchauffe pas et que les munitions ne viennent pas à manquer. La mitrailleuse n'étant pas une arme de combat rapproché, le MG-Schütze requiert la protection de ses coéquipiers. Utilisée intelligemment, avec un homme en soutien et suffisamment de munitions, le MG-Schütze peut tenir l'ennemi à distance pendant un bon moment.||Equipement : MG34, P38|* Le MG-Schütze peut déployer une mitrailleuse et changer un canon plus rapidement que les autres unités. Avec un officier en couverture, sa précision est accrue."

[ROGEGunnerH]
MyName="MG-Schütze"
AltName="Mitrailleur"
Article="un "
PluralName="MG-Schütze"
InfoText="Armé d'une mitrailleuse légère, le MG-Schütze a pour tâche d'assurer une puissance de feu importante à son escouade. La mitrailleuse légère peut provoquer des dégâts considérables dans les rangs ennemis, à condition de veiller à ce que le canon ne surchauffe pas et que les munitions ne viennent pas à manquer. La mitrailleuse n'étant pas une arme de combat rapproché, le MG-Schütze requiert la protection de ses coéquipiers. Utilisée intelligemment, avec un homme en soutien et suffisamment de munitions, le MG-Schütze peut tenir l'ennemi à distance pendant un bon moment.||Equipement : MG34, P38|* Le MG-Schütze peut déployer une mitrailleuse et changer un canon plus rapidement que les autres unités. Avec un officier en couverture, sa précision est accrue."

[ROGEGunnerSS]
MyName="MG-Schütze-SS"
AltName="Mitrailleur SS"
Article="un "
PluralName="MG-Schütze-SS"
InfoText="Armé d'une mitrailleuse légère, le MG-Schütze a pour tâche d'assurer une puissance de feu importante à son escouade. La mitrailleuse légère peut provoquer des dégâts considérables dans les rangs ennemis, à condition de veiller à ce que le canon ne surchauffe pas et que les munitions ne viennent pas à manquer. La mitrailleuse n'étant pas une arme de combat rapproché, le MG-Schütze requiert la protection de ses coéquipiers. Utilisée intelligemment, avec un homme en soutien et suffisamment de munitions, le MG-Schütze peut tenir l'ennemi à distance pendant un bon moment.||Equipement : MG34, P38|* Le MG-Schütze peut déployer une mitrailleuse et changer un canon plus rapidement que les autres unités. Avec un officier en couverture, sa précision est accrue."

[ROGEGunnerSplinterH]
MyName="MG-Schütze"
AltName="Mitrailleur camouflé"
Article="un "
PluralName="MG-Schütze"
InfoText="Armé d'une mitrailleuse légère, le MG-Schütze a pour tâche d'assurer une puissance de feu importante à son escouade. La mitrailleuse légère peut provoquer des dégâts considérables dans les rangs ennemis, à condition de veiller à ce que le canon ne surchauffe pas et que les munitions ne viennent pas à manquer. La mitrailleuse n'étant pas une arme de combat rapproché, le MG-Schütze requiert la protection de ses coéquipiers. Utilisée intelligemment, avec un homme en soutien et suffisamment de munitions, le MG-Schütze peut tenir l'ennemi à distance pendant un bon moment.||Equipement : MG34, P38|* Le MG-Schütze peut déployer une mitrailleuse et changer un canon plus rapidement que les autres unités. Avec un officier en couverture, sa précision est accrue."

[ROGEGunner_Fall_SS]
MyName="MG-Schütze-SS"
AltName="Mitrailleur SS"
Article="un "
PluralName="MG-Schütze-SS"
InfoText="Armé d'une mitrailleuse légère, le MG-Schütze a pour tâche d'assurer une puissance de feu importante à son escouade. La mitrailleuse légère peut provoquer des dégâts considérables dans les rangs ennemis, à condition de veiller à ce que le canon ne surchauffe pas et que les munitions ne viennent pas à manquer. La mitrailleuse n'étant pas une arme de combat rapproché, le MG-Schütze requiert la protection de ses coéquipiers. Utilisée intelligemment, avec un homme en soutien et suffisamment de munitions, le MG-Schütze peut tenir l'ennemi à distance pendant un bon moment.||Equipement : MG34, P38|* Le MG-Schütze peut déployer une mitrailleuse et changer un canon plus rapidement que les autres unités. Avec un officier en couverture, sa précision est accrue."

[ROGEGunner_Spring_SS]
MyName="MG-Schütze-SS"
AltName="Mitrailleur SS"
Article="un "
PluralName="MG-Schütze-SS"
InfoText="Armé d'une mitrailleuse légère, le MG-Schütze a pour tâche d'assurer une puissance de feu importante à son escouade. La mitrailleuse légère peut provoquer des dégâts considérables dans les rangs ennemis, à condition de veiller à ce que le canon ne surchauffe pas et que les munitions ne viennent pas à manquer. La mitrailleuse n'étant pas une arme de combat rapproché, le MG-Schütze requiert la protection de ses coéquipiers. Utilisée intelligemment, avec un homme en soutien et suffisamment de munitions, le MG-Schütze peut tenir l'ennemi à distance pendant un bon moment.||Equipement : MG34, P38|* Le MG-Schütze peut déployer une mitrailleuse et changer un canon plus rapidement que les autres unités. Avec un officier en couverture, sa précision est accrue."

[ROGEPanzerGrenadierH]
MyName="PaK-Soldat"
AltName="Soldat PaK"
Article="un "
PluralName="PaK-Soldats"
InfoText="Vers la moitié de la guerre, l'armée allemande introduisit une nouvelle arme anti-chars. Le Panzerfaust utilisait des projectiles capables de percer le blindage des tanks ennemis. Equipée de cette arme, l'unité d'infanterie de base devenait une véritable menace pour les blindés."

[ROGERiflemanGreatH]
MyName="Schütze"
AltName="Fusilier"
Article="un "
PluralName="Schützen"
InfoText="Le Schütze est l'unité de base d'une section allemande. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : Kar98K, baïonnette, grenades"

[ROGERiflemanH]
MyName="Schütze"
AltName="Fusilier"
Article="un "
PluralName="Schützen"
InfoText="Le Schütze est l'unité de base d'une section allemande. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : Kar98K, baïonnette, grenades"

[ROGERiflemanSS]
MyName="Schütze-SS"
AltName="Fusilier SS"
Article="un "
PluralName="Schützen-SS"
InfoText="Le Schütze est l'unité de base d'une section allemande. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : Kar98K, baïonnette, grenades"

[ROGERiflemanSplinterH]
MyName="Schütze"
AltName="Fusilier camouflé"
Article="un "
PluralName="Schützen"
InfoText="Le Schütze est l'unité de base d'une section allemande. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : Kar98K, baïonnette, grenades"

[ROGERifleman_Fall_SS]
MyName="Schütze-SS"
AltName="Fusilier SS"
Article="un "
PluralName="Schützen-SS"
InfoText="Le Schütze est l'unité de base d'une section allemande. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : Kar98K, baïonnette, grenades"

[ROGERifleman_Spring_SS]
MyName="Schütze-SS"
AltName="Fusilier SS"
Article="un "
PluralName="Schützen-SS"
InfoText="Le Schütze est l'unité de base d'une section allemande. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : Kar98K, baïonnette, grenades"

[ROGESemiAutoGreatH]
MyName="Schütze mit MK"
AltName="Fusilier semi-auto"
Article="un "
PluralName="Schützen"
InfoText="Certains Schützen étaient équipés de fusils automatiques. Leur tâche au sein de la section consistait à occuper le terrain. Il s'agissait en fait de fusiliers ayant eu la chance de se voir attribuer des armes tout juste sorties d'usine, lui permettant de combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : G43, grenades."

[ROGESemiAutoH]
MyName="Schütze mit MK"
AltName="Fusilier semi-auto"
Article="un "
PluralName="Schützen"
InfoText="Certains Schützen étaient équipés de fusils automatiques. Leur tâche au sein de la section consistait à occuper le terrain. Il s'agissait en fait de fusiliers ayant eu la chance de se voir attribuer des armes tout juste sorties d'usine, lui permettant de combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : G43, grenades."

[ROGESemiAutoSS]
MyName="Schütze-SS mit MK"
AltName="Fusilier semi-auto SS"
Article="un "
PluralName="Schützen-SS"
InfoText="Certains Schützen étaient équipés de fusils automatiques. Leur tâche au sein de la section consistait à occuper le terrain. Il s'agissait en fait de fusiliers ayant eu la chance de se voir attribuer des armes tout juste sorties d'usine, lui permettant de combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : G43, grenades."

[ROGESemiAutoSplinterH]
MyName="Schütze mit MK"
AltName="Fusilier semi-auto camouflé"
Article="un "
PluralName="Schützen"
InfoText="Certains Schützen étaient équipés de fusils automatiques. Leur tâche au sein de la section consistait à occuper le terrain. Il s'agissait en fait de fusiliers ayant eu la chance de se voir attribuer des armes tout juste sorties d'usine, lui permettant de combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : G43, grenades."

[ROGESemiAuto_Fall_SS]
MyName="Schütze-SS mit MK"
AltName="Fusilier semi-auto SS"
Article="un "
PluralName="Schützen-SS"
InfoText="Certains Schützen étaient équipés de fusils automatiques. Leur tâche au sein de la section consistait à occuper le terrain. Il s'agissait en fait de fusiliers ayant eu la chance de se voir attribuer des armes tout juste sorties d'usine, lui permettant de combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : G43, grenades."

[ROGESemiAuto_Spring_SS]
MyName="Schütze-SS mit MK"
AltName="Fusilier semi-auto SS"
Article="un "
PluralName="Schützen-SS"
InfoText="Certains Schützen étaient équipés de fusils automatiques. Leur tâche au sein de la section consistait à occuper le terrain. Il s'agissait en fait de fusiliers ayant eu la chance de se voir attribuer des armes tout juste sorties d'usine, lui permettant de combattre efficacement n'importe quel ennemi à moyenne ou longue portée.||Equipement : G43, grenades."

[ROGESniperGreatH]
MyName="Scharfschütze"
AltName="Sniper"
Article="un "
PluralName="Scharfschützen"
InfoText="Le Scharfschütze est un tireur d'élite et un spécialiste du camouflage. Il opérait indépendamment de sa section jusqu'en 1944. Sa tâche consistait à identifier et éliminer les unités ennemies présentant une menace particulière. Le Scharfschütze est efficace à longue portée, surtout lorsqu'il est caché, mais dispose de peu de moyens de protection en combat rapproché. Lorsqu'il est repéré, la seule solution qui s'offre à lui est de se replier discrètement.|| Equipement : Kar98K avec lunette, P38, grenades||* Le Scharfschütze est la seule unité à utiliser un fusil à lunette de manière optimale."

[ROGESniperH]
MyName="Scharfschütze"
AltName="Sniper"
Article="un "
PluralName="Scharfschützen"
InfoText="Le Scharfschütze est un tireur d'élite et un spécialiste du camouflage. Il opérait indépendamment de sa section jusqu'en 1944. Sa tâche consistait à identifier et éliminer les unités ennemies présentant une menace particulière. Le Scharfschütze est efficace à longue portée, surtout lorsqu'il est caché, mais dispose de peu de moyens de protection en combat rapproché. Lorsqu'il est repéré, la seule solution qui s'offre à lui est de se replier discrètement.|| Equipement : Kar98K avec lunette, P38, grenades||* Le Scharfschütze est la seule unité à utiliser un fusil à lunette de manière optimale."

[ROGESniperSplinterH]
MyName="Scharfschütze"
AltName="Sniper camouflé"
Article="un "
PluralName="Scharfschützen"
InfoText="Le Scharfschütze est un tireur d'élite et un spécialiste du camouflage. Il opérait indépendamment de sa section jusqu'en 1944. Sa tâche consistait à identifier et éliminer les unités ennemies présentant une menace particulière. Le Scharfschütze est efficace à longue portée, surtout lorsqu'il est caché, mais dispose de peu de moyens de protection en combat rapproché. Lorsqu'il est repéré, la seule solution qui s'offre à lui est de se replier discrètement.|| Equipement : Kar98K avec lunette, P38, grenades||* Le Scharfschütze est la seule unité à utiliser un fusil à lunette de manière optimale."

[ROGESquadLeaderGreatH]
MyName="Gruppenführer"
AltName="Chef d'escouade"
Article="un "
PluralName="Gruppenführer"
InfoText="Le Gruppenführer est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain et en définissant les positions des mitrailleuses. Equipé pour le combat rapproché, le Gruppenführer est plus efficace lorsqu'il dirige la puissance de feu de son escouade à distance que lorsqu'il s'engage en combat rapproché.|| Equipement : MP40, grenades||* Le Gruppenführer compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROGESquadLeaderH]
MyName="Gruppenführer"
AltName="Chef d'escouade"
Article="un "
PluralName="Gruppenführer"
InfoText="Le Gruppenführer est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain et en définissant les positions des mitrailleuses. Equipé pour le combat rapproché, le Gruppenführer est plus efficace lorsqu'il dirige la puissance de feu de son escouade à distance que lorsqu'il s'engage en combat rapproché.|| Equipement : MP40, grenades||* Le Gruppenführer compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROGESquadLeaderSS]
MyName="Gruppenführer-SS"
AltName="Chef d'escouade SS"
Article="un "
PluralName="Gruppenführer-SS"
InfoText="Le Gruppenführer est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain et en définissant les positions des mitrailleuses. Equipé pour le combat rapproché, le Gruppenführer est plus efficace lorsqu'il dirige la puissance de feu de son escouade à distance que lorsqu'il s'engage en combat rapproché.|| Equipement : MP40, grenades||* Le Gruppenführer compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROGESquadLeaderSplinterH]
MyName="Gruppenführer"
AltName="Chef d'escouade camouflé"
Article="un "
PluralName="Gruppenführer"
InfoText="Le Gruppenführer est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain et en définissant les positions des mitrailleuses. Equipé pour le combat rapproché, le Gruppenführer est plus efficace lorsqu'il dirige la puissance de feu de son escouade à distance que lorsqu'il s'engage en combat rapproché.|| Equipement : MP40, grenades||* Le Gruppenführer compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROGESquadLeader_Fall_SS]
MyName="Gruppenführer-SS"
AltName="Chef d'escouade SS"
Article="un "
PluralName="Gruppenführer-SS"
InfoText="Le Gruppenführer est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain et en définissant les positions des mitrailleuses. Equipé pour le combat rapproché, le Gruppenführer est plus efficace lorsqu'il dirige la puissance de feu de son escouade à distance que lorsqu'il s'engage en combat rapproché.|| Equipement : MP40, grenades||* Le Gruppenführer compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROGESquadLeader_Spring_SS]
MyName="Gruppenführer-SS"
AltName="Chef d'escouade SS"
Article="un "
PluralName="Gruppenführer-SS"
InfoText="Le Gruppenführer est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain et en définissant les positions des mitrailleuses. Equipé pour le combat rapproché, le Gruppenführer est plus efficace lorsqu'il dirige la puissance de feu de son escouade à distance que lorsqu'il s'engage en combat rapproché.|| Equipement : MP40, grenades||* Le Gruppenführer compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROGETankCommanderH]
MyName="Panzerführer"
AltName="Chef de char"
Article="un "
PluralName="PanzerFuhrer"
InfoText="Le Panzerführer est le chef de char. Il peut s'agir d'un officier ou d'un sous-officier. Sa tâche principale consiste à définir les cibles du mitrailleur et à diriger les autres membres de l'équipage. Le Panzerführer est généralement le seul homme à bord disposant d'une vue panoramique. Il peut, en tant que chef de section, être amené à commander une section de chars. Ce travail complexe l'est encore plus dans les blindés où le chef de char a la responsabilité de la mitrailleuse principale."

[ROGETankerH]
MyName="Panzerbesatzung"
AltName="Membre d'équipage"
Article="un "
PluralName="Panzerbesatzung"
InfoText="Le Panzerbesatzung (membre d'équipage) peut occuper différents postes : mitrailleur, canonnier/opérateur radio et conducteur. Chacun de ces postes requiert un entraînement spécifique. En outre, chaque membre d'équipage dispose d'un point de vue unique et est responsable de la surveillance du secteur entrant dans son champ de vision."

[ROSUAntiTankPJRKKA]
MyName="PT-Soldat"
AltName="Soldat PT"
Article="un "
PluralName="PT-Soldats"
InfoText="Le PT-Soldat était armé d'un fusil anti-chars projetant des munitions de gros calibre capables de transpercer les blindages légers. Si cette arme ne provoque que peu de dégâts sur les parois renforcées des tanks les plus modernes, elle peut être utilisée pour endommager les points faibles de ces véhicules."

[ROSUAntiTankRKKF]
MyName="PT-Soldat"
AltName="Soldat PT"
Article="un "
PluralName="PT-Soldats"
InfoText="Le PT-Soldat était armé d'un fusil anti-chars projetant des munitions de gros calibre capables de transpercer les blindages légers. Si cette arme ne provoque que peu de dégâts sur les parois renforcées des tanks les plus modernes, elle peut être utilisée pour endommager les points faibles de ces véhicules."

[ROSUAssaultFallNKVD]
MyName="Avtomatchik"
AltName="Soldat d'assaut"
Article="un "
PluralName="Avtomatchik"
InfoText="Les Soviétiques avaient créé des compagnies et des sections spéciales en marge de chaque division d'infanterie, qu'ils avaient intégralement composées d'Avtomatchiks armés de mitraillettes. Leur rôle était de tendre des embuscades aux sections ennemies, d'infiltrer leurs positions et de les attaquer. Leur équipement leur conférait une importante puissance de tir en combat rapproché, mais les rendait vulnérables à moyenne ou longue portée. Leur armé préférée était la Pa-Pa-Shah en raison de sa puissance de feu et de sa précision.||Equipement : PPSh41, grenades"

[ROSUAssaultGreatRKKA]
MyName="Avtomatchik"
AltName="Soldat d'assaut"
Article="un "
PluralName="Avtomatchik"
InfoText="Les Soviétiques avaient créé des compagnies et des sections spéciales en marge de chaque division d'infanterie, qu'ils avaient intégralement composées d'Avtomatchiks armés de mitraillettes. Leur rôle était de tendre des embuscades aux sections ennemies, d'infiltrer leurs positions et de les attaquer. Leur équipement leur conférait une importante puissance de tir en combat rapproché, mais les rendait vulnérables à moyenne ou longue portée. Leur armé préférée était la Pa-Pa-Shah en raison de sa puissance de feu et de sa précision.||Equipement : PPSh41, grenades"

[ROSUAssaultM35RKKA]
MyName="Avtomatchik"
AltName="Soldat d'assaut"
Article="un "
PluralName="Avtomatchik"
InfoText="Les Soviétiques avaient créé des compagnies et des sections spéciales en marge de chaque division d'infanterie, qu'ils avaient intégralement composées d'Avtomatchiks armés de mitraillettes. Leur rôle était de tendre des embuscades aux sections ennemies, d'infiltrer leurs positions et de les attaquer. Leur équipement leur conférait une importante puissance de tir en combat rapproché, mais les rendait vulnérables à moyenne ou longue portée. Leur armé préférée était la Pa-Pa-Shah en raison de sa puissance de feu et de sa précision.||Equipement : PPSh41, grenades"

[ROSUAssaultPJRKKA]
MyName="Avtomatchik"
AltName="Soldat d'assaut"
Article="un "
PluralName="Avtomatchik"
InfoText="Les Soviétiques avaient créé des compagnies et des sections spéciales en marge de chaque division d'infanterie, qu'ils avaient intégralement composées d'Avtomatchiks armés de mitraillettes. Leur rôle était de tendre des embuscades aux sections ennemies, d'infiltrer leurs positions et de les attaquer. Leur équipement leur conférait une importante puissance de tir en combat rapproché, mais les rendait vulnérables à moyenne ou longue portée. Leur armé préférée était la Pa-Pa-Shah en raison de sa puissance de feu et de sa précision.||Equipement : PPSh41, grenades"

[ROSUAssaultRKKF]
MyName="Avtomatchik"
AltName="Soldat d'assaut"
Article="un "
PluralName="Avtomatchik"
InfoText="Les Soviétiques avaient créé des compagnies et des sections spéciales en marge de chaque division d'infanterie, qu'ils avaient intégralement composées d'Avtomatchiks armés de mitraillettes. Leur rôle était de tendre des embuscades aux sections ennemies, d'infiltrer leurs positions et de les attaquer. Leur équipement leur conférait une importante puissance de tir en combat rapproché, mais les rendait vulnérables à moyenne ou longue portée. Leur armé préférée était la Pa-Pa-Shah en raison de sa puissance de feu et de sa précision.||Equipement : PPSh41, grenades"

[ROSUAssaultSpringNKVD]
MyName="Avtomatchik"
AltName="Soldat d'assaut"
Article="un "
PluralName="Avtomatchik"
InfoText="Les Soviétiques avaient créé des compagnies et des sections spéciales en marge de chaque division d'infanterie, qu'ils avaient intégralement composées d'Avtomatchiks armés de mitraillettes. Leur rôle était de tendre des embuscades aux sections ennemies, d'infiltrer leurs positions et de les attaquer. Leur équipement leur conférait une importante puissance de tir en combat rapproché, mais les rendait vulnérables à moyenne ou longue portée. Leur armé préférée était la Pa-Pa-Shah en raison de sa puissance de feu et de sa précision.||Equipement : PPSh41, grenades"

[ROSUCombatEngineerFallNKVD]
MyName="Saper"
AltName="Sapeur de combat"
Article="un "
PluralName="Saperi"
InfoText="Les sapeurs de combat étaient des unités spécialisées, issues de l'infanterie, ayant été formées à des actions de combat spécifiques. Leur tâche était d'apporter un soutien aux unités d'infanterie pendant l'assaut : démolitions, suppressions de nids de mitrailleuses, pose de mines et déminage, construction de ponts, etc."

[ROSUCombatEngineerGreatRKKA]
MyName="Saper"
AltName="Sapeur de combat"
Article="un "
PluralName="Saperi"
InfoText="Les sapeurs de combat étaient des unités spécialisées, issues de l'infanterie, ayant été formées à des actions de combat spécifiques. Leur tâche était d'apporter un soutien aux unités d'infanterie pendant l'assaut : démolitions, suppressions de nids de mitrailleuses, pose de mines et déminage, construction de ponts, etc."

[ROSUCombatEngineerM35RKKA]
MyName="Saper"
AltName="Sapeur de combat"
Article="un "
PluralName="Saperi"
InfoText="Les sapeurs de combat étaient des unités spécialisées, issues de l'infanterie, ayant été formées à des actions de combat spécifiques. Leur tâche était d'apporter un soutien aux unités d'infanterie pendant l'assaut : démolitions, suppressions de nids de mitrailleuses, pose de mines et déminage, construction de ponts, etc."

[ROSUCombatEngineerPJRKKA]
MyName="Saper"
AltName="Sapeur de combat"
Article="un "
PluralName="Saperi"
InfoText="Les sapeurs de combat étaient des unités spécialisées, issues de l'infanterie, ayant été formées à des actions de combat spécifiques. Leur tâche était d'apporter un soutien aux unités d'infanterie pendant l'assaut : démolitions, suppressions de nids de mitrailleuses, pose de mines et déminage, construction de ponts, etc."

[ROSUCombatEngineerRKKF]
MyName="Saper"
AltName="Sapeur de combat"
Article="un "
PluralName="Saperi"
InfoText="Les sapeurs de combat étaient des unités spécialisées, issues de l'infanterie, ayant été formées à des actions de combat spécifiques. Leur tâche était d'apporter un soutien aux unités d'infanterie pendant l'assaut : démolitions, suppressions de nids de mitrailleuses, pose de mines et déminage, construction de ponts, etc."

[ROSUCombatEngineerSpringNKVD]
MyName="Saper"
AltName="Sapeur de combat"
Article="un "
PluralName="Saperi"
InfoText="Les sapeurs de combat étaient des unités spécialisées, issues de l'infanterie, ayant été formées à des actions de combat spécifiques. Leur tâche était d'apporter un soutien aux unités d'infanterie pendant l'assaut : démolitions, suppressions de nids de mitrailleuses, pose de mines et déminage, construction de ponts, etc."

[ROSUGunnerFallNKVD]
MyName="Pulemetchik"
AltName="Mitrailleur"
Article="un "
PluralName="Pulemetchik"
InfoText="Le Pulemetchik est l'unité procurant la meilleure puissance de tir d'un escouade, en attaque comme en défense. Les mitrailleuses légères soviétiques n'ont pas la puissance de tir de leurs homologues allemandes, mais elles surchauffent moins vite et leurs munitions sont plus simples à transporter. On trouve généralement plusieurs mitrailleurs dans une section, ce qui permet de rivaliser avec la puissance de feu des Allemands. La mitrailleuse légère n'est pas une arme pour le combat rapproché, le Pulemetchik requiert le soutien de ses coéquipiers, notamment pour l'approvisionnement en munitions.||Equipement : mitrailleuse légère, pistolet, pelle||Le Pulemetchik peut déployer une mitrailleuse plus rapidement que les autres unités. Avec un officier en couverture, son efficacité est accrue."

[ROSUGunnerGreatRKKA]
MyName="Pulemetchik"
AltName="Mitrailleur"
Article="un "
PluralName="Pulemetchik"
InfoText="Le Pulemetchik est l'unité procurant la meilleure puissance de tir d'un escouade, en attaque comme en défense. Les mitrailleuses légères soviétiques n'ont pas la puissance de tir de leurs homologues allemandes, mais elles surchauffent moins vite et leurs munitions sont plus simples à transporter. On trouve généralement plusieurs mitrailleurs dans une section, ce qui permet de rivaliser avec la puissance de feu des Allemands. La mitrailleuse légère n'est pas une arme pour le combat rapproché, le Pulemetchik requiert le soutien de ses coéquipiers, notamment pour l'approvisionnement en munitions.||Equipement : mitrailleuse légère, pistolet, pelle||Le Pulemetchik peut déployer une mitrailleuse plus rapidement que les autres unités. Avec un officier en couverture, son efficacité est accrue."

[ROSUGunnerM35RKKA]
MyName="Pulemetchik"
AltName="Mitrailleur"
Article="un "
PluralName="Pulemetchik"
InfoText="Le Pulemetchik est l'unité procurant la meilleure puissance de tir d'un escouade, en attaque comme en défense. Les mitrailleuses légères soviétiques n'ont pas la puissance de tir de leurs homologues allemandes, mais elles surchauffent moins vite et leurs munitions sont plus simples à transporter. On trouve généralement plusieurs mitrailleurs dans une section, ce qui permet de rivaliser avec la puissance de feu des Allemands. La mitrailleuse légère n'est pas une arme pour le combat rapproché, le Pulemetchik requiert le soutien de ses coéquipiers, notamment pour l'approvisionnement en munitions.||Equipement : mitrailleuse légère, pistolet, pelle||Le Pulemetchik peut déployer une mitrailleuse plus rapidement que les autres unités. Avec un officier en couverture, son efficacité est accrue."

[ROSUGunnerPJRKKA]
MyName="Pulemetchik"
AltName="Mitrailleur"
Article="un "
PluralName="Pulemetchik"
InfoText="Le Pulemetchik est l'unité procurant la meilleure puissance de tir d'un escouade, en attaque comme en défense. Les mitrailleuses légères soviétiques n'ont pas la puissance de tir de leurs homologues allemandes, mais elles surchauffent moins vite et leurs munitions sont plus simples à transporter. On trouve généralement plusieurs mitrailleurs dans une section, ce qui permet de rivaliser avec la puissance de feu des Allemands. La mitrailleuse légère n'est pas une arme pour le combat rapproché, le Pulemetchik requiert le soutien de ses coéquipiers, notamment pour l'approvisionnement en munitions.||Equipement : mitrailleuse légère, pistolet, pelle||Le Pulemetchik peut déployer une mitrailleuse plus rapidement que les autres unités. Avec un officier en couverture, son efficacité est accrue."

[ROSUGunnerRKKF]
MyName="Pulemetchik"
AltName="Mitrailleur"
Article="un "
PluralName="Pulemetchik"
InfoText="Le Pulemetchik est l'unité procurant la meilleure puissance de tir d'un escouade, en attaque comme en défense. Les mitrailleuses légères soviétiques n'ont pas la puissance de tir de leurs homologues allemandes, mais elles surchauffent moins vite et leurs munitions sont plus simples à transporter. On trouve généralement plusieurs mitrailleurs dans une section, ce qui permet de rivaliser avec la puissance de feu des Allemands. La mitrailleuse légère n'est pas une arme pour le combat rapproché, le Pulemetchik requiert le soutien de ses coéquipiers, notamment pour l'approvisionnement en munitions.||Equipement : mitrailleuse légère, pistolet, pelle||Le Pulemetchik peut déployer une mitrailleuse plus rapidement que les autres unités. Avec un officier en couverture, son efficacité est accrue."

[ROSUGunnerSpringNKVD]
MyName="Pulemetchik"
AltName="Mitrailleur"
Article="un "
PluralName="Pulemetchik"
InfoText="Le Pulemetchik est l'unité procurant la meilleure puissance de tir d'un escouade, en attaque comme en défense. Les mitrailleuses légères soviétiques n'ont pas la puissance de tir de leurs homologues allemandes, mais elles surchauffent moins vite et leurs munitions sont plus simples à transporter. On trouve généralement plusieurs mitrailleurs dans une section, ce qui permet de rivaliser avec la puissance de feu des Allemands. La mitrailleuse légère n'est pas une arme pour le combat rapproché, le Pulemetchik requiert le soutien de ses coéquipiers, notamment pour l'approvisionnement en munitions.||Equipement : mitrailleuse légère, pistolet, pelle||Le Pulemetchik peut déployer une mitrailleuse plus rapidement que les autres unités. Avec un officier en couverture, son efficacité est accrue."

[ROSURiflemanFallNKVD]
MyName="Strelok"
AltName="Fusilier"
Article="un "
PluralName="Strelok"
InfoText="Le Strelok est l'unité de base d'une section soviétique. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : MN 91/30, grenades"

[ROSURiflemanGreatRKKA]
MyName="Strelok"
AltName="Fusilier"
Article="un "
PluralName="Strelok"
InfoText="Le Strelok est l'unité de base d'une section soviétique. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : MN 91/30, grenades"

[ROSURiflemanM35RKKA]
MyName="Strelok"
AltName="Fusilier"
Article="un "
PluralName="Strelok"
InfoText="Le Strelok est l'unité de base d'une section soviétique. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : MN 91/30, grenades"

[ROSURiflemanPJRKKA]
MyName="Strelok"
AltName="Fusilier"
Article="un "
PluralName="Strelok"
InfoText="Le Strelok est l'unité de base d'une section soviétique. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : MN 91/30, grenades"

[ROSURiflemanRKKF]
MyName="Strelok"
AltName="Fusilier"
Article="un "
PluralName="Strelok"
InfoText="Le Strelok est l'unité de base d'une section soviétique. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : MN 91/30, grenades"

[ROSURiflemanSpringNKVD]
MyName="Strelok"
AltName="Fusilier"
Article="un "
PluralName="Strelok"
InfoText="Le Strelok est l'unité de base d'une section soviétique. Sa tâche consiste ni plus ni à moins à occuper le terrain. Armé de son fusil, il peut combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : MN 91/30, grenades"

[ROSUSemiAutoFallNKVD]
MyName="Strelok-avto"
AltName="Fusilier semi-auto"
Article="un "
PluralName="Strelok"
InfoText="Les Soviétiques ont été les premiers à armer leurs fusiliers de fusils semi-automatiques avant la guerre. Leur tâche consistait également à occuper le terrain. Le SVT est presque aussi précis que le fusil à culasse mobile. Il permet de combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : SVT40, baïonnette, grenades"

[ROSUSemiAutoGreatRKKA]
MyName="Strelok-avto"
AltName="Fusilier semi-auto"
Article="un "
PluralName="Strelok"
InfoText="Les Soviétiques ont été les premiers à armer leurs fusiliers de fusils semi-automatiques avant la guerre. Leur tâche consistait également à occuper le terrain. Le SVT est presque aussi précis que le fusil à culasse mobile. Il permet de combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : SVT40, baïonnette, grenades"

[ROSUSemiAutoM35RKKA]
MyName="Strelok-avto"
AltName="Fusilier semi-auto"
Article="un "
PluralName="Strelok"
InfoText="Les Soviétiques ont été les premiers à armer leurs fusiliers de fusils semi-automatiques avant la guerre. Leur tâche consistait également à occuper le terrain. Le SVT est presque aussi précis que le fusil à culasse mobile. Il permet de combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : SVT40, baïonnette, grenades"

[ROSUSemiAutoPJRKKA]
MyName="Strelok-avto"
AltName="Fusilier semi-auto"
Article="un "
PluralName="Strelok"
InfoText="Les Soviétiques ont été les premiers à armer leurs fusiliers de fusils semi-automatiques avant la guerre. Leur tâche consistait également à occuper le terrain. Le SVT est presque aussi précis que le fusil à culasse mobile. Il permet de combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : SVT40, baïonnette, grenades"

[ROSUSemiAutoRKKF]
MyName="Strelok-avto"
AltName="Fusilier semi-auto"
Article="un "
PluralName="Strelok"
InfoText="Les Soviétiques ont été les premiers à armer leurs fusiliers de fusils semi-automatiques avant la guerre. Leur tâche consistait également à occuper le terrain. Le SVT est presque aussi précis que le fusil à culasse mobile. Il permet de combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : SVT40, baïonnette, grenades"

[ROSUSemiAutoSpringNKVD]
MyName="Strelok-avto"
AltName="Fusilier semi-auto"
Article="un "
PluralName="Strelok"
InfoText="Les Soviétiques ont été les premiers à armer leurs fusiliers de fusils semi-automatiques avant la guerre. Leur tâche consistait également à occuper le terrain. Le SVT est presque aussi précis que le fusil à culasse mobile. Il permet de combattre efficacement n'importe quel ennemi à distance, même si le sniper est plus efficace à longue portée. Armé d'une baïonnette et de grenades, le Strelok est généralement envoyé au contact de l'ennemi. ||Equipement : SVT40, baïonnette, grenades"

[ROSUSniperFallNKVD]
MyName="Sniper"
AltName="Sniper"
Article="un "
PluralName="Sniper"
InfoText="Le Sniper opère au sein de sa section. Malgré sa spécialisation de tireur d'élite et spécialiste du camouflage, son rôle consiste à apporter un soutien direct à ses coéquipiers. Ses cibles sont les snipers ennemis, les officiers et les mitrailleurs. Ses coéquipiers peuvent lui indiquer des cibles à l'aide de balles traçantes. On attend de lui qu'il soit capable de se jeter dans les combats rapprochés "le couteau entre les dents" plutôt que d'y assister en spectateur reculé.||Equipement : SVT40 à lunette, TT33, grenades||Le sniper est la seule unité à utiliser un fusil à lunette de manière optimale."

[ROSUSniperGreatRKKA]
MyName="Sniper"
AltName="Sniper"
Article="un "
PluralName="Sniper"
InfoText="Le Sniper opère au sein de sa section. Malgré sa spécialisation de tireur d'élite et spécialiste du camouflage, son rôle consiste à apporter un soutien direct à ses coéquipiers. Ses cibles sont les snipers ennemis, les officiers et les mitrailleurs. Ses coéquipiers peuvent lui indiquer des cibles à l'aide de balles traçantes. On attend de lui qu'il soit capable de se jeter dans les combats rapprochés "le couteau entre les dents" plutôt que d'y assister en spectateur reculé.||Equipement : SVT40 à lunette, TT33, grenades||Le sniper est la seule unité à utiliser un fusil à lunette de manière optimale."

[ROSUSniperM35RKKA]
MyName="Sniper"
AltName="Sniper"
Article="un "
PluralName="Sniper"
InfoText="Le Sniper opère au sein de sa section. Malgré sa spécialisation de tireur d'élite et spécialiste du camouflage, son rôle consiste à apporter un soutien direct à ses coéquipiers. Ses cibles sont les snipers ennemis, les officiers et les mitrailleurs. Ses coéquipiers peuvent lui indiquer des cibles à l'aide de balles traçantes. On attend de lui qu'il soit capable de se jeter dans les combats rapprochés "le couteau entre les dents" plutôt que d'y assister en spectateur reculé.||Equipement : SVT40 à lunette, TT33, grenades||Le sniper est la seule unité à utiliser un fusil à lunette de manière optimale."

[ROSUSniperPJRKKA]
MyName="Sniper"
AltName="Sniper"
Article="un "
PluralName="Sniper"
InfoText="Le Sniper opère au sein de sa section. Malgré sa spécialisation de tireur d'élite et spécialiste du camouflage, son rôle consiste à apporter un soutien direct à ses coéquipiers. Ses cibles sont les snipers ennemis, les officiers et les mitrailleurs. Ses coéquipiers peuvent lui indiquer des cibles à l'aide de balles traçantes. On attend de lui qu'il soit capable de se jeter dans les combats rapprochés "le couteau entre les dents" plutôt que d'y assister en spectateur reculé.||Equipement : SVT40 à lunette, TT33, grenades||Le sniper est la seule unité à utiliser un fusil à lunette de manière optimale."

[ROSUSniperRKKF]
MyName="Sniper"
AltName="Sniper"
Article="un "
PluralName="Sniper"
InfoText="Le Sniper opère au sein de sa section. Malgré sa spécialisation de tireur d'élite et spécialiste du camouflage, son rôle consiste à apporter un soutien direct à ses coéquipiers. Ses cibles sont les snipers ennemis, les officiers et les mitrailleurs. Ses coéquipiers peuvent lui indiquer des cibles à l'aide de balles traçantes. On attend de lui qu'il soit capable de se jeter dans les combats rapprochés "le couteau entre les dents" plutôt que d'y assister en spectateur reculé.||Equipement : SVT40 à lunette, TT33, grenades||Le sniper est la seule unité à utiliser un fusil à lunette de manière optimale."

[ROSUSniperSpringNKVD]
MyName="Sniper"
AltName="Sniper"
Article="un "
PluralName="Sniper"
InfoText="Le Sniper opère au sein de sa section. Malgré sa spécialisation de tireur d'élite et spécialiste du camouflage, son rôle consiste à apporter un soutien direct à ses coéquipiers. Ses cibles sont les snipers ennemis, les officiers et les mitrailleurs. Ses coéquipiers peuvent lui indiquer des cibles à l'aide de balles traçantes. On attend de lui qu'il soit capable de se jeter dans les combats rapprochés "le couteau entre les dents" plutôt que d'y assister en spectateur reculé.||Equipement : SVT40 à lunette, TT33, grenades||Le sniper est la seule unité à utiliser un fusil à lunette de manière optimale."

[ROSUSquadLeaderFallNKVD]
MyName="Komandir otdeleniya"
AltName="Chef d'escouade"
Article="un "
PluralName="Komandir otdeleniya"
InfoText="Le Komandir otdeleniya [Ko] est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain. Equipé pour le combat rapproché, le Ko est plus enclin à diriger les combats à distance qu'à aller au contact de l'ennemi. On attend bien sûr de lui qu'il montre l'exemple. Dans l'Armée Rouge, le chef d'escouade est aussi responsable de l'approvisionnement en munitions.|| Equipement : PPSh41, grenades||* Le Ko compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROSUSquadLeaderGreatRKKA]
MyName="Komandir otdeleniya"
AltName="Chef d'escouade"
Article="un "
PluralName="Komandir otdeleniya"
InfoText="Le Komandir otdeleniya [Ko] est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain. Equipé pour le combat rapproché, le Ko est plus enclin à diriger les combats à distance qu'à aller au contact de l'ennemi. On attend bien sûr de lui qu'il montre l'exemple. Dans l'Armée Rouge, le chef d'escouade est aussi responsable de l'approvisionnement en munitions.|| Equipement : PPSh41, grenades||* Le Ko compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROSUSquadLeaderM35RKKA]
MyName="Komandir otdeleniya"
AltName="Chef d'escouade"
Article="un "
PluralName="Komandir otdeleniya"
InfoText="Le Komandir otdeleniya [Ko] est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain. Equipé pour le combat rapproché, le Ko est plus enclin à diriger les combats à distance qu'à aller au contact de l'ennemi. On attend bien sûr de lui qu'il montre l'exemple. Dans l'Armée Rouge, le chef d'escouade est aussi responsable de l'approvisionnement en munitions.|| Equipement : PPSh41, grenades||* Le Ko compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROSUSquadLeaderPJRKKA]
MyName="Komandir otdeleniya"
AltName="Chef d'escouade"
Article="un "
PluralName="Komandir otdeleniya"
InfoText="Le Komandir otdeleniya [Ko] est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain. Equipé pour le combat rapproché, le Ko est plus enclin à diriger les combats à distance qu'à aller au contact de l'ennemi. On attend bien sûr de lui qu'il montre l'exemple. Dans l'Armée Rouge, le chef d'escouade est aussi responsable de l'approvisionnement en munitions.|| Equipement : PPSh41, grenades||* Le Ko compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROSUSquadLeaderRKKF]
MyName="Komandir otdeleniya"
AltName="Chef d'escouade"
Article="un "
PluralName="Komandir otdeleniya"
InfoText="Le Komandir otdeleniya [Ko] est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain. Equipé pour le combat rapproché, le Ko est plus enclin à diriger les combats à distance qu'à aller au contact de l'ennemi. On attend bien sûr de lui qu'il montre l'exemple. Dans l'Armée Rouge, le chef d'escouade est aussi responsable de l'approvisionnement en munitions.|| Equipement : PPSh41, grenades||* Le Ko compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROSUSquadLeaderSpringNKVD]
MyName="Komandir otdeleniya"
AltName="Chef d'escouade"
Article="un "
PluralName="Komandir otdeleniya"
InfoText="Le Komandir otdeleniya [Ko] est le chef d'escouade, généralement un sous-officier. Sa tâche consiste à mener à bien les objectifs fixés par l'état-major en dirigeant ses hommes sur le terrain. Equipé pour le combat rapproché, le Ko est plus enclin à diriger les combats à distance qu'à aller au contact de l'ennemi. On attend bien sûr de lui qu'il montre l'exemple. Dans l'Armée Rouge, le chef d'escouade est aussi responsable de l'approvisionnement en munitions.|| Equipement : PPSh41, grenades||* Le Ko compte pour une unité et demie lorsqu'il prend ou défend un objectif."

[ROSUTankCommanderRKKF]
MyName="Komandir tanka"
AltName="Chef de char"
Article="un "
PluralName="Komandir tanka"
InfoText="Le Komandir tanka est le chef de char. Il peut s'agir d'un officier ou d'un sous-officier. Sa tâche principale consiste à définir les cibles du mitrailleur et à diriger les autres membres de l'équipage. Il est généralement le seul homme à bord disposant d'une vue panoramique. Il peut, en tant que chef de section, être amené à commander une section de chars. Ce travail complexe l'est encore plus dans les blindés où le chef de char a la responsabilité de la mitrailleuse principale."

[ROSUTankerRKKF]
MyName="Ekipazh tanka"
AltName="Membre d'équipage"
Article="un "
PluralName="Ekipazh tanka"
InfoText="L'Ekipazh tanka (membre d'équipage) peut occuper différents postes : mitrailleur, canonnier/opérateur radio et conducteur. Chacun de ces postes requérant un entraînement spécifique, les Soviétiques avaient pris le parti d'assigner ces postes aux recrues ayant fait des études. En outre, chaque membre d'équipage dispose d'un point de vue unique et est responsable de la surveillance du secteur entrant dans son champ de vision."

