[BA64ArmoredCar]
VehiclePositionString="dans un véhicule blindé BA-64"
VehicleNameString="BA-64"

[BA64GunPawn]
VehiclePositionString="à la mitrailleuse d'un BA64"
VehicleNameString="Mitrailleuse de BA64"

[IS2CannonPawn]
VehiclePositionString="au canon d'un IS2"
VehicleNameString="Canon d'IS2"

[IS2Tank]
VehiclePositionString="Dans un IS2"
VehicleNameString="IS2"

[KV1CannonPawn]
VehiclePositionString="au canon d'un KV1S"
VehicleNameString="Canon de KV1S"

[KV1MountedMGPawn]
VehiclePositionString="à la mitrailleuse d'un KV1S"
VehicleNameString="Mitrailleuse de KV1S"

[KV1Tank]
VehiclePositionString="Dans un KV1S"
VehicleNameString="KV1S"

[PantherCannonPawn]
VehiclePositionString="au canon d'un Panther"
VehicleNameString="Canon de Panther"

[PantherMountedMGPawn]
VehiclePositionString="à la mitrailleuse d'un Panther"
VehicleNameString="Mitrailleuse de Panther"

[PantherTank]
VehiclePositionString="dans un Panther"
VehicleNameString="Panther"

[PanzerIIICannon]
ProjectileDescriptions=("AP","APCR")

[PanzerIIICannonHE]
ProjectileDescriptions=("AP","HE")

[PanzerIIICannonPawn]
VehiclePositionString="au canon d'un Panzer III"
VehicleNameString="Canon de Panzer III"

[PanzerIIIMountedMGPawn]
VehiclePositionString="à la mitrailleuse d'un Panzer III"
VehicleNameString="Mitrailleuse de Panzer III"

[PanzerIIITank]
VehiclePositionString="dans un Panzer III"
VehicleNameString="Panzer III"

[PanzerIVF1CannonPawn]
VehiclePositionString="au canon d'un Panzer IV F1"
VehicleNameString="Canon de Panzer IV F1"

[PanzerIVF1Tank]
VehiclePositionString="dans un Panzer IV F1"
VehicleNameString="Panzer IV F1"

[PanzerIVF2CannonPawn]
VehiclePositionString="au canon d'un Panzer IV"
VehicleNameString="Canon de Panzer IV"

[PanzerIVF2MountedMGPawn]
VehiclePositionString="à la mitrailleuse d'un Panzer IV"
VehicleNameString="Mitrailleuse de Panzer IV"

[PanzerIVF2Tank]
VehiclePositionString="Dans un Panzer IV"
VehicleNameString="Panzer IV F2"

[PanzerIVGCannonPawn]
VehiclePositionString="au canon d'un Panzer IV G"
VehicleNameString="Canon de Panzer IV G"

[PanzerIVGTank]
VehiclePositionString="dans un Panzer IV G"
VehicleNameString="Panzer IV G"


[PanzerIVHCannonPawn]
VehiclePositionString="au canon d'un Panzer IV H"
VehicleNameString="Canon de Panzer IV H"

[PanzerIVHTank]
VehiclePositionString="dans un Panzer IV H"
VehicleNameString="Panzer IV H"

[ROMountedTankMGPawn]
HudName="Mitrailleuse"

[ROTankCannonPawn]
RangeText="Mètres"
HudName="Cmdt"

[SU76CannonPawn]
VehiclePositionString="au canon d'un SU76"
VehicleNameString="Canon de SU76"

[SU76Destroyer]
VehiclePositionString="dans un SU76"
VehicleNameString="SU76"

[Sdkfz251GunPawn]
VehiclePositionString="à la mitrailleuse d'un SDKFZ-251"
VehicleNameString="Mitrailleuse de SDKFZ-251"

[Sdkfz251PassengerFive]
VehiclePositionString="dans un camion SDKFZ-251"
VehicleNameString="Passager de SDKFZ-251"

[Sdkfz251PassengerFour]
VehiclePositionString="dans un camion SDKFZ-251"
VehicleNameString="Passager de SDKFZ-251"

[Sdkfz251PassengerOne]
VehiclePositionString="dans un camion SDKFZ-251"
VehicleNameString="Passager de SDKFZ-251"

[Sdkfz251PassengerSix]
VehiclePositionString="dans un camion SDKFZ-251"
VehicleNameString="Passager de SDKFZ-251"

[Sdkfz251PassengerThree]
VehiclePositionString="dans un camion SDKFZ-251"
VehicleNameString="Passager de SDKFZ-251"

[Sdkfz251PassengerTwo]
VehiclePositionString="dans un camion SDKFZ-251"
VehicleNameString="Passager de SDKFZ-251"

[Sdkfz251Transport]
VehiclePositionString="dans un SDKFZ-251"
VehicleNameString="SDKFZ-251"

[Stug3CannonPawn]
VehiclePositionString="au canon d'un Stug III"
VehicleNameString="Canon de Stug III"

[Stug3Destroyer]
VehiclePositionString="dans un Stug III"
VehicleNameString="Stug III"

[T3476Tank]
VehiclePositionString="dans un T34/76"
VehicleNameString="T34/76"

[T3476TankCannonPawn]
VehiclePositionString="au canon d'un T34 76"
VehicleNameString="Canon de T34 76"

[T3485CannonPawn]
VehiclePositionString="au canon d'un T34"
VehicleNameString="Canon de T34"

[T3485MountedTankMGPawn]
VehiclePositionString="à la mitrailleuse d'un T34"
VehicleNameString="Mitrailleuse de T32"

[T3485Tank]
VehiclePositionString="dans un T34/85"
VehicleNameString="T34/85"

[T60CannonPawn]
VehiclePositionString="au canon d'un T60"
VehicleNameString="Canon de T60"

[T60CannonShellDamType]
DeathString="%o a été tué par un obus de tank de %k."
FemaleSuicide="%o a tiré son obus trop vite."
MaleSuicide="%o a tiré son obus trop vite."

[T60Tank]
VehiclePositionString="dans un T60"
VehicleNameString="T60"

[TigerMountedMGPawn]
VehiclePositionString="à la mitrailleuse d'un Tiger 1"
VehicleNameString="Mitrailleuse de Tiger 1"

[TigerTank]
VehiclePositionString="dans un Tiger I"
VehicleNameString="Tiger I"

[TigerTankCannonPawn]
VehiclePositionString="au canon d'un Tiger 1"
VehicleNameString="Canon de Tiger 1"

[UniCarrierGunPawn]
VehiclePositionString="à la mitrailleuse du transport de troupes"
VehicleNameString="Mitrailleuse de transport de troupes"

[UniCarrierPassengerFour]
VehiclePositionString="dans un véhicule de transport de troupes"
VehicleNameString="Passager de transport de troupes"

[UniCarrierPassengerOne]
VehiclePositionString="dans un véhicule de transport de troupes"
VehicleNameString="Passager de transport de troupes"

[UniCarrierPassengerThree]
VehiclePositionString="dans un véhicule de transport de troupes"
VehicleNameString="Passager de transport de troupes"

[UniCarrierPassengerTwo]
VehiclePositionString="dans un véhicule de transport de troupes"
VehicleNameString="Passager de transport de troupes"

[UniCarrierTransport]
VehiclePositionString="dans un véhicule de transport de troupes"
VehicleNameString="Passager de transport de troupes"

