[utvPrimaryMenu]
Label1.Caption="Total clients"
LabelD.Caption="Attente"
LabelJP.Caption="Mot de passe liaison"
LabelLP.Caption="Port d'écoute"
LabelMC.Caption="Clients max"
LabelMute.Caption="Afficher chat UTV"
LabelNP.Caption="Mot de passe normal"
LabelPP.Caption="Mot de passe principal"
LabelSA.Caption="Adresse du serveur"
LabelSP.Caption="Port du serveur"
LabelTC.Caption="tc"
LabelVP.Caption="Mot de passe VIP"
OkButton.Caption="OK"
ResetButton.Caption="Rétablir"
TitleText.Caption="Paramètres principaux UTV2004"

[utvWatcherMenu]
Label1.Caption="Afficher rotation"
Label2.Caption="Suivre principal"
Label3.Caption="Afficher chat UTV"
OkButton.Caption="OK"
TitleText.Caption="Paramètres spectateurs UTV2004"

