[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Affichage",Parent="Options avancées",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Joystick",Parent="Options avancées",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D="Echec init. matérielle 3D"
DDrawMode="DirectDraw n'a pas pu employer le mode vidéo demandé"

[General]
ViewPersp="Carte en persp."
ViewXY="Carte vue aér."
ViewXZ="Carte XZ"
ViewYZ="Carte YZ"
ViewOther="Pt vue"
Color16="Coul &16 bits"
Color32="Coul &32 bits"
AdvancedOptions="Advanced Options"

[WindowsClient]
ClassCaption="Gest. std Windows"
