[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[BloodRites]
ChallengeName="Bloodrites"
ChallengeDescription="Défier une équipe ennemie pour obtenir un de ses équipiers."

[ChallengeGame]
msgGotChallenged="Nous avons été défiés"
msgWeChallenged="Nous avons défié"
msgFor="pour"

[LavaVolume]
LocationName="lave"

[ManoEMano]
ChallengeName="Face-à-face"
ChallengeDescription="Match un contre un contre un autre chef d'équipe."

[SpeciesType]
SpeciesName="Humain"
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Faire signe"
TauntAnimNames[2]="Halte"
TauntAnimNames[3]="Acclamation"
TauntAnimNames[4]="Poussée pelvienne"
TauntAnimNames[5]="Lèche-bottes"
TauntAnimNames[6]="Coupe-gorge"
TauntAnimNames[7]="Unique"
TauntAnimNames[8]="Provoc. équipe"
TauntAnimNames[9]="Rien équipe"

[UT2003LadderInfo]
CHAMP1.MenuName="Demi-finale de tournoi"
CHAMP2.MenuName="Finale de tournoi"
DM0.MenuName="Didacticiel Deathmatch"

[UT2K4DMRoster]
TeamName="Death Match"

[UT2K4GameProfile]
msgSpecialAward[0]="Fort en Flak !"
msgSpecialAward[1]="Génie du combo !"
msgSpecialAward[2]="Chasseur de têtes !"
msgSpecialAward[3]="Hécatombe routière !"
msgSpecialAward[4]="Chapeau !"
msgSpecialAward[5]="Incorruptible"
msgCheater="TRICHEUR !"
msgCredits="crédits"
msgCredit="crédit"
msgChallengeGame="Partie défi"
msgAdditionalLadder="Partie progression complémentaire"
msgMatch="match"
msgLadderGame="Partie progression"
msgChampionship="Championnat"

[UT2K4LadderInfo]
DM0.MenuName="Didacticiel Deathmatch"

[xDeathMessage]
KilledString="tué(e) par"
SomeoneString="quelqu'un"

[xFallingVolume]
LocationName="en vol"

[xKillerMessagePlus]
YouKilled="Vous avez tué"

[xUtil]
NoPreference="Pas de préf. d'arme"
FavoriteWeapon="Arme préférée :"
AgilityString="Agilité:"
TacticsString="Tactiques équipe :"
AccuracyString="Précision:"
AggressivenessString="Agression :"

[xVictimMessage]
YouWereKilledBy="Vous avez été tué par"
KilledByTrailer="!"

[xVoicePack]
AckString[0]="Affirmatif"
AckString[1]="Compris"
AckString[2]="Je m'en occupe"
AckString[3]="Reçu"
FFireString[0]="Je suis dans ton équipe !"
FFireString[1]="Je suis dans ton équipe, bouffon !"
FFireString[2]="Même équipe !"
FFireAbbrev[1]="Même équipe, bouffon !"
TauntString[0]="Et reste couché"
TauntString[1]="Quelqu'un d'autre en veut ?"
TauntString[2]="Boum !"
TauntString[3]="Allez, roulez !"
TauntString[4]="Crève, ordure"
TauntString[5]="Avale CA"
TauntString[6]="Tu te bats comme un Nali"
TauntString[7]="C'est tout ?"
TauntString[8]="Va te faire voir"
TauntString[9]="Loser"
TauntString[10]="Chez MOI"
TauntString[11]="Suivant !"
TauntString[12]="Ah OUAIS !"
TauntString[13]="Je l'ai"
TauntString[14]="Salut"
TauntString[15]="Ca a dû faire MAL"
TauntString[16]="Inutile"
TauntString[17]="Tu joues comme une fille"
TauntString[18]="Et reste mort"
TauntString[19]="Ca te plaît ?"
TauntString[20]="Sale garce"
OrderString[0]="Protégez la base"
OrderString[1]="Tenez la position"
OrderString[2]="Attaquez la base"
OrderString[3]="Couvrez moi"
OrderString[4]="Rech. & destruction"
OrderString[10]="Prenez leur drapeau"
OrderString[11]="Défendes le drapeau"
OrderString[12]="Attaque sur Alpha"
OrderString[13]="Attaque sur Bravo"
OrderString[14]="On prend la balle"
OrderAbbrev[0]="Défendez"
OrderAbbrev[2]="Attaquez"
OtherString[0]="La base est sans protection !"
OtherString[1]="On reprend notre drapeau !"
OtherString[2]="J'ai le drapeau"
OtherString[3]="Je te couvre"
OtherString[4]="Je suis touché(e)"
OtherString[5]="Homme à terre !"
OtherString[6]="Je suis seul(e) ici %l"
OtherString[7]="Négatif !"
OtherString[8]="J'ai notre drapeau"
OtherString[9]="Je suis en position %l"
OtherString[10]="J'y vais !"
OtherString[11]="Zone nettoyée"
OtherString[12]="Le porteur ennemi est %l"
OtherString[13]="J'ai besoin d'un soutien %l"
OtherString[14]="Ca va pleuvoir !"
OtherString[15]="Le porteur ennemi est %l"
OtherString[16]="Alpha nettoyé !"
OtherString[17]="Bravo nettoyé !"
OtherString[18]="Attaque sur Alpha"
OtherString[19]="Attaque sur Bravo"
OtherString[20]="La base est attaquée %l"
OtherString[21]="On se fait déborder %l !"
OtherString[22]="Ca cogne dur ici %l"
OtherString[23]="On défend Alpha"
OtherString[24]="On défend Bravo"
OtherString[25]="On prend la balle"
OtherString[26]="Je suis en défense"
OtherString[27]="Je suis en attaque"
OtherString[28]="On prend Alpha"
OtherString[29]="On prend Bravo"
OtherString[30]="Infirmier"
OtherString[31]="Joli"
OtherAbbrev[1]="On prend notre drapeau !"
OtherAbbrev[2]="On a le drapeau"
OtherAbbrev[3]="Je te couvre"
OtherAbbrev[6]="Tout seul !"
OtherAbbrev[8]="On a notre drapeau"
OtherAbbrev[9]="En position"
OtherAbbrev[12]="Porteur ennemi"
OtherAbbrev[13]="Besoin de renforts"
OtherAbbrev[15]="Porteur ennemi"
OtherAbbrev[20]="Base attaquée"
OtherAbbrev[21]="On est débordé"
OtherAbbrev[22]="Ca cogne dur ici"

