[AdminPlayerList]
ColumnHeadings=("Nom du joueur","ID unique","IP")

[Browser_AddBuddy]
AddBuddyDesc.Caption="Ajout ami"
BuddyEntryBox.Caption="Nom ami :"
CancelButton.Caption="ANNULER"
OkButton.Caption="OK"

[Browser_BuddyList]
ColumnHeadings=("Nom de l'ami")

[Browser_IRC]
SystemLabel="Système"
LeaveChannelCaption="QUITTER CANAL"
LeavePrivateCaptionHead="FERMER"
ChooseNewNickText="Choisir un nouveau surnom de discussion"
MyBackButton.Caption="RETOUR"
MyChangeNickButton.Caption="CHANGER SURNOM"

[Browser_IconKey]
DialogText.Caption="Clé icone serveur"
OkButton.Caption="OK"

[Browser_MOTD]
VersionString="Ver."
MyBackButton.Caption="RETOUR"
MyRefreshButton.Caption="ACTUALISER"
MyUpgradeButton.Caption="MISE A NIV."

[Browser_OpenIP]
CancelButton.Caption="ANNULER"
IpEntryBox.Caption="Adresse IP :"
OkButton.Caption="OK"
OpenIPDesc.Caption="Saisie nouv. adresse IP"

[Browser_Page]
StartQueryString="Requête serveur maître"
AuthFailString="Echec authentification"
ConnFailString="Echec connexion - nouv. essai"
ConnTimeoutString="Connexion hors délai"
QueryCompleteString="Requête effectuée !"
RefreshCompleteString="Actualisation effectuée !"
ReadyString="Prêt"

[Browser_PlayersList]
ColumnHeadings=("Nom du joueur","score","Stats ID","Ping")

[Browser_Prefs]
ViewStatsStrings[0]="Tous serveurs"
ViewStatsStrings[1]="Serveurs stats seuls"
ViewStatsStrings[2]="Aucun serveur stats"
MutatorModeStrings[0]="Toutes variantes"
MutatorModeStrings[1]="Aucune variante"
MutatorModeStrings[2]="Cette variante"
MutatorModeStrings[3]="Pas cette variante"
WeaponStayStrings[0]="Tous serveurs"
WeaponStayStrings[1]="Serveurs laisser armes seuls"
WeaponStayStrings[2]="Aucun serveur laisser armes"
TranslocatorStrings[0]="Tous serveurs"
TranslocatorStrings[1]="Serveurs téléporteurs seuls"
TranslocatorStrings[2]="Aucun serveur téléporteur"
CustomQuery.Caption="Requête perso."
FilterTitle.Caption="Options filtrage serveurs"
MaxGamespeed.Caption="Max"
MinGamespeed.Caption="Vitesse de jeu mini"
MutatorModeCombo.Caption="Variantes"
MyBackButton.Caption="RETOUR"
MyKeyButton.Caption="CLE ICONE"
NoBotServersCheckBox.Caption="Aucun serveur à bots"
NoEmptyCheckBox.Caption="Aucun serveur vide"
NoFullCheckBox.Caption="Aucun serveur plein"
NoPasswdCheckBox.Caption="Aucun serveur à code"
OnlyStandardCheckBox.Caption="Serveurs standard seuls"
StatsViewCombo.Caption="Serveurs stats"
TranslocatorCombo.Caption="Téléporteur"
WeaponStayCombo.Caption="Laisser armes"

[Browser_RulesList]
TrueString="Activé"
FalseString="Désactivé"
ServerModeString="Mode serveur"
DedicatedString="Dédié"
NonDedicatedString="Non-dédié"
AdminNameString="Admin. serveur"
AdminEmailString="E-mail admin."
PasswordString="Code requis"
GameStatsString="Stats Red Orchestra"
GameSpeedString="Vitesse de jeu"
MutatorString="Variante"
BalanceTeamsString="Bots équilibrent équipes"
PlayersBalanceTeamsString="Equilibrer équipes"
FriendlyFireString="Tir fratricide"
GoalScoreString="Score buts"
TimeLimitString="Limite de temps "
MinPlayersString="Min. joueurs (bots)"
TranslocatorString="Téléporteur"
WeaponStayString="Laisser armes"
ColumnHeadings=("Paramètre","Valeur")

[Browser_ServerListPageBase]
AddFavoriteButton.Caption="AJOUT. PREFERE"
BackButton.Caption="RETOUR"
JoinButton.Caption="REJOINDRE"
RefreshButton.Caption="ACTUAL. LISTE"
SpectateButton.Caption="ASSISTER"

[Browser_ServerListPageBuddy]
AddBuddyCaption="AJOUT AMI"
RemoveBuddyCaption="SUPPRIMER AMI"

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="SUPPRIMER PREFERE"
AddIPCaption="AJOUT. IP"
RePingCaption="NOUV. PING LISTE"

[Browser_ServerListPageMS]
QueryFinHead="Requête terminée ! Reçu :"
QueryFinTail=" Serveurs"
PingRecvString="Ping des serveurs"
MustUpgradeString="Mise à niveau dispo. Actualiser la page News."
RefreshFinHead="Pinging terminé !"
RefreshFinMid=" Serveurs, "
RefreshFinTail=" Joueurs"
RePingServersCaption="NOUV. PING LISTE"
RefreshCaption="ACTUAL. LISTE"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Type partie"

[Browser_ServersList]
ColumnHeadings=(,"Nom de serveur","Carte","Joueurs","Ping")

[DefaultCrosshairs]
Crosshair=((FriendlyName="Croix"))

[ExtendedConsole]
AddedCurrentHead="Serveur ajouté :"
AddedCurrentTail="Aux préférés !"
ServerFullMsg="Le serveur est saturé"
SMStateName[0]="Menu voix"
SMStateName[1]="Disc. orale"
SMStateName[2]="Accuser réception"
SMStateName[3]="Tir fratricide"
SMStateName[4]="Ordre"
SMStateName[5]="Autre"
SMStateName[6]="Provoc."
SMStateName[7]="Anim. provoc."
SMStateName[8]="Sélect. joueur"
SMChannelOptions[0]="Rejoindre"
SMChannelOptions[1]="Quitter"
SMChannelOptions[2]="Parler"
SMAllString="[TOUS]"
SMMoreString="[PLUS]"

[GUIController]
DesignModeHints=((Key=" Touche",Description="                                Description"),(Key=" (F1)",Description="                                Afficher cet écran d'aide"),(Key=" Ctrl + Alt + D",Description="                      Bascule du mode conception"),(Key=" Ctrl + Alt + E",Description="                      Bascule du mode modification de propriété"),(Key=" [Ctrl +] H",Description="                          Bascule du mode infos actif/concentré"),(Key=" [Ctrl +] I",Description="                          Bascule du mode interactif"),(Key=" [Ctrl +] P",Description="                          Bascule des chaînes prop. menu compl. pour actif/concentré"),(Key=" [Ctrl +] C",Description="                          Copier position contrôle mouv. vers presse-papiers"),(Key=" [Ctrl +] X",Description="                          Exporter contrôle mouv. vers presse-papiers"),(Key=" [Ctrl +] U",Description="                          Actualiser la fenêtre de propriétés dans le concepteur"),(Key=" [Ctrl +] haut/bas/gauche/droite",Description="         Repositionner contrôle mouv. à l'aide des touches fléchées"),(Key=" [Ctrl +] +/-",Description="                        Redimensionner verticalement contrôle mouv."),(Key=" [Ctrl +] + num./- num.",Description="                  Redimensionner élément sélectionné horizontalement"),(Key=" [Ctrl +] roulette haut",Description="                    Définir contrôle mouv. vers prop. menu contrôle mouv."),(Key=" [Ctrl +] roulette bas",Description="                  Définir contrôle mouv. vers contrôle concentré contrôle mouv."),(Key=" [(Ctrl + Alt) +] X/Y souris+ souris G",Description="    Repositionner contrôle mouv. à l'aide de la souris"),(Key=" (Maj)",Description="                             Cacher tous indicateurs mode conception"),(Key=" (Ctrl + Alt)",Description="                        Voir chaîne concentration"),(Key=" [Ctrl +] Tab",Description="                        Sélectionner nouveau contrôle mouv."),(Key=" [Ctrl +] Souris G",Description="                     Sélectionner nouveau contrôle mouv."))

[GUIQuestionPage]
ButtonNames=("Ok","Annuler","Réessayer","Continuer","Oui","Non","Abandonner","Ignorer")

[HudBase]
InstructionFontName="ROFonts.ROBtsrmVr7"
LevelActionLoading="CHARGEMENT..."
LevelActionPaused="EN PAUSE"
LevelActionFontName="ROFonts.ROBtsrmVr12"
WonMatchPostFix=" a gagné le match !"
WaitingToSpawn="Appuyez sur [Tir] pour rejoindre le match !"
AtMenus="Appuyez sur [Echap] pour fermer le menu"
YouveWonTheMatch="Vous avez gagné le match !"
YouveLostTheMatch="Vous avez perdu le match !"
NowViewing="Vue actuelle"
ScoreText="Score"
InitialViewingString="Appuyer sur Tir pour voir un autre joueur"
FontArrayNames[0]="ROFonts.ROBtsrmVr38"
FontArrayNames[1]="ROFonts.ROBtsrmVr28"
FontArrayNames[2]="ROFonts.ROBtsrmVr24"
FontArrayNames[3]="ROFonts.ROBtsrmVr22"
FontArrayNames[4]="ROFonts.ROBtsrmVr18"
FontArrayNames[5]="ROFonts.ROBtsrmVr14"
FontArrayNames[6]="ROFonts.ROBtsrmVr12"
FontArrayNames[7]="ROFonts.ROBtsrmVr9"
FontArrayNames[8]="ROFonts.ROBtsrmVr7"

[IRCLink]
InvalidAddressText="Adr. serv. incorr., annulation."
ErrorBindingText="Err. liaison port local, annul."
ResolveFailedText="Echec résol. adr. serv., annulation."
ConnectedText="Connecté."
ConnectingToText="Connexion à"
TimeOutError="Dépass. temps connex. serv."
InviteString="vous invite à rej."
NickInUseText="Surnom déjà utilisé"
NickInvalidText="Surnom incorrect"

[IRC_NewNick]
NewNickEntry.Caption="Nouv. surnom :"
OkButton.Caption="OK"

[IRC_Page]
HasLeftText="a quitté"
HasJoinedText="a rejoint"
WasKickedByText="a été éjecté(e) par"
NowKnownAsText="se fait maintenant appeler"
QuitText="Quitter"
SetsModeText="définit le mode"
NewTopicText="Sujet"

[IRC_System]
NotInAChannelText="Pas sur un canal"
KickedFromText="Vous avez été éjecté de"
ByText="par"
IsAwayText="est parti"
ConnectText="CONNEXION"
DisconnectText="DECONNECTER"
MyChannelLabel.Caption="Canal"
MyJoinChannelButton.Caption="REJOINDRE CANAL"
MyRemoveChannelButton.Caption="RETIRER CANAL"
MyRemoveServerButton.Caption="RETIRER SERVEUR"
MyServerLabel.Caption="Serveur"

[JoeTest]
TestButton1.Caption="Fermer la fenêtre"
TitleText.Caption="Test GUI étonnant de Joe"

[JoeTestPanelA]
TestButtonA.Caption="Wouah"
TestButtonB.Caption="Bon sang"

[ScoreBoardDeathMatch]
RankText="RANG"
PlayerText="JOUEUR"
PointsText="SCORE"
TimeText="TEMPS :"
PingText="PING :"
PLText="P/L :"
DeathsText="MORTS"
AdminText="ADMIN"
NetText="NET"
FooterText="Temps écoulé :"
MatchIDText="ID match stats Red Orchestra"
OutText="OUT"
OutFireText="   Vous êtes OUT. Tir pour voir les autres joueurs."
ReadyText="PRET"
NotReadyText="PAS PRET"
SkillLevel[0]="NOVICE"
SkillLevel[1]="MOYEN"
SkillLevel[2]="EXPERIMENTE"
SkillLevel[3]="COMPETENT"
SkillLevel[4]="INITIE"
SkillLevel[5]="MAITRE"
SkillLevel[6]="EXPERT"
SkillLevel[7]="PROFESSIONNEL"
MaxLives="VIES MAX. :"
FragLimit="LIMITE FRAGS :"
FPH="PPH"
GameType="PARTIE"
MapName=" sur"
Restart="   Vous avez été tué(e). Appuyez sur Tir pour réapparaître !"
Continue=" Appuyez sur [Tir] pour continuer !"
Ended="Les match est terminé."
TimeLimit="TEMPS RESTANT :"
Spacer=" "

[ScoreBoardTeamDeathMatch]
FragLimit="LIMITE SCORE :"

[ServerBrowser]
MutantTypeName="Mutant"
InvasionTypeName="Invasion"
LMSTypeName="Dernier survivant"
MutantType="xPartieMutant"
InvasionType="Invasion"
LMSType="xDernierSurvivant"
MyBRServerListPage.PageCaption="Bombe de Balle"
MyBuddiesPage.PageCaption="Amis"
MyCTFServerListPage.PageCaption="CDD"
MyCustomServerListPage.PageCaption="Perso."
MyDMServerListPage.PageCaption="DM"
MyDomServerListPage.PageCaption="Double Dom"
MyFavoritesPage.PageCaption="Favoris"
MyIRCPage.PageCaption="Discussion"
MyLANPage.PageCaption="LAN"
MyMOTDPage.PageCaption="Actus"
MyPrefsPage.PageCaption="Filtre"
MyTDMServerListPage.PageCaption="Team DM"
ServerBrowserHeader.Caption="Navigateur serveur"

[Tab_NetworkSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="RNIS"
NetSpeedText[2]="Câble/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://redorchestragame.com/"
EpicIDMsg="Votre ID unique est :"
EpicID.Caption="Votre ID unique est :"
InvalidWarning.Caption="Votre nom d'utilisateur ou code de stats est incorrect. Nom d'utilisateur : 4 caract. min. ; Code : 6 caract. min."
NetworkDynamicNetspeed.Caption="Vitesse réseau dynamique"
NetworkDynamicNetspeed.Hint="Réglage dynamique de la vitesse réseau sur connexions lentes."
OnlineNetSpeed.Caption="Connexion"
OnlineNetSpeed.Hint="Vitesse de votre connexion ?"
OnlineStatDesc.Caption="Stats mondiales Red Orchestra"
OnlineStatsName.Caption="Nom util. stats"
OnlineStatsName.Hint="Choisir un nom pour les stats UT !"
OnlineStatsPW.Caption="Code stats"
OnlineStatsPW.Hint="Choisir un code pour sécuriser vos stats UT !"
OnlineTrackStats.Caption="Suivi stats"
OnlineTrackStats.Hint="Activer pour rejoindre le système de classement en ligne."
ViewOnlineStats.Caption="Aff. stats"
ViewOnlineStats.Hint="Cliquer pour lancer le site web de stats d'UT."

[Tab_PlayerSettings]
HandNames[0]="Droit"
HandNames[1]="Caché"
HandNames[2]="Gauche"
HandNames[3]="Centre"
TeamNames[0]="Rouge"
TeamNames[1]="Bleu"
ShowBioCaption="Bio"
Show3DViewCaption="Vue 3D"
Player3DView.Caption="Vue 3D"
Player3DView.Hint="Bascule vue 3D - Bio du personnage"
PlayerCharList.Hint="Modifie votre personnage"
PlayerFOV.Caption="CdV par déf."
PlayerFOV.Hint="Ceci change le champ de vision en cours de partie."
PlayerHand.Caption="Arme "
PlayerHand.Hint="Bascule visibilité arme"
PlayerName.Caption="Nom "
PlayerName.Hint="Change votre alias de jeu."
PlayerOGG.Caption="Liste lecture"
PlayerOGG.Hint="Configure la liste de lecture OGG"
PlayerSmallWeap.Caption="Petites armes"
PlayerSmallWeap.Hint="Réduit la taille d'arme en vue subj."
PlayerTeam.Caption="Equipe préférée"
PlayerTeam.Hint="Modifie l'équipe rejointe par défaut."

[Tab_WeaponPref]
WeaponAutoSwitch.Caption="Changement d'arme au ramassage"
WeaponAutoSwitch.Hint="Changement auto vers une meilleure arme ramassée"
WeaponDefaults.Caption="Par défaut"
WeaponDefaults.Hint="Rétablir les priorités d'arme par défaut"
WeaponPrefWeapDown.Caption="Réduire priorité"
WeaponPrefWeapDown.Hint="Réduire la priorité de cette arme quand vous saisirez votre meilleure arme."
WeaponPrefWeapList.Hint="Choix de l'ordre des armes"
WeaponPrefWeapUp.Caption="Augmenter priorité"
WeaponPrefWeapUp.Hint="Augmenter la priorité de cette arme quand vous saisirez votre meilleure arme."
WeaponPriorityLabel.Caption="Priorité arme"
WeaponSwap.Caption="Echange mode tir"
WeaponSwap.Hint="Cocher pour inverser les modes de tir de l'arme en question"

[TestImagePage]
AddImage.Caption="Ajout."
ImageAlign.Caption="Aligner"
ImageRenderStyle.Caption="Style rendu"
ImageStyle.Caption="Style image"
SelectImage.Caption="Sélect. image"

[TestVignette]
LoadingFontName="ROFonts.ROMain36"
LoadingString=". . . CHARGEMENT . . ."

[UT2DefaultFont]
FontArrayNames=("ROFonts.ROBtsrmVr9")

[UT2HeaderFont]
FontArrayNames=("ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr18","ROFonts.ROBtsrmVr22")

[UT2IRCFont]
FontArrayNames=("ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12")

[UT2LargeFont]
FontArrayNames=("ROFonts.ROBtsrmVr24","ROFonts.ROBtsrmVr30","ROFonts.ROBtsrmVr38")

[UT2LoadingWeapons]
LoadWeapText.Caption="Chargement base données armes"

[UT2MenuFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
FontArrayNames=("ROFonts.ROBtsrmVr18","ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr7")

[UT2ServerListFont]
FontArrayNames=("ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12")

[UT2SettingsPage]
VideoTabLabel="Vidéo"
VideoTabHint="Sélectionne rla résolution et modifier la luminosité..."
DetailsTabLabel="Détails"
DetailsTabHint="Régler les paramètres de détails pour améliorer les graphismes ou le rafraîchissement..."
AudioTabLabel="Audio"
AudioTabHint="Régler l'expérience audio..."
PlayerTabLabel="Joueur"
PlayerTabHint="Configurer votre avatar UT2003..."
NetworkTabLabel="Réseau"
NetworkTabHint="Configurer UT2003 pour le jeu en ligne et en réseau..."
ControlsTabLabel="Commandes"
ControlsTabHint="Configurer les commandes..."
IForceTabLabel="Entrée"
IForceTabHint="Configurer div. options d'entrée..."
WeaponsTabLabel="Armes"
WeaponsTabHint="Régler priorités et param. d'armement"
GameTabLabel="Jeu"
GameTabHint="Régler divers paramètres de jeu..."
HudTabLabel="ATH"
HudTabHint="Personnaliser l'ATH..."
SpeechBinderTabLabel="Speech"
SpeechBinderTabHint="Affecter mess à touches..."
BackButton.Caption="RETOUR"
BackButton.Hint="Retour au menu précédent"
SettingHeader.Caption="Paramètres"

[UT2SmallFont]
FontArrayNames=("ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14")

[UT2SmallHeaderFont]
FontArrayNames=("ROFonts.ROBtsrmVr8","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14")

[UT2StatsPrompt]
NoButton.Caption="NON"
PromptDesc.Caption="Vous ne pourrez vous connecter à ce serveur qu'en activant les stats et en choisissant un nom d'utilisateur et un mot de passe. Vous ne pouvez actuellement vous connecter qu'aux serveurs où les stats sont DESACTIVEES.||Voulez-vous configurer votre nom d'utilisateur et votre mot de passe maintenant ?"
PromptHeader.Caption="Stats Red Orchestra ACTIVES sur ce serveur !"
YesButton.Caption="OUI"

[moButton]
ButtonCaption="Editer"

