[DefaultMapListLoader]
UseMapListPropsDisplayText="Utiler listes cartes"
UserMapListPropDescription="Utiliser les listes de cartes actives au lieu d'afficher tous les noms de cartes."

[KickInfoPage]
PingText="Ping"
ScoreText="Score"
IDText="ID joueur"
IPText="Adresse IP :"
KillsText="Frags"
DeathsText="Morts"
SuicidesText="Suicides"
MultiKillsText="Multifrags"
SpreesText="Furies"
ExitButton.Caption="Fermer"
PlayerNameLabel.Caption="Nom joueur"

[KickVoteMultiColumnList]
ColumnHeadings=("Nom joueur","Equipe","ID","Votes")
ColumnHeadingHints=("Nom joueur","Equipe du joueur","ID joueur","Nombre de voix d'éjection contre ce joueur.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Voter pour éjecter ce joueur","Voir infos joueur","[Admin] Ejection du serveur","[Admin] Bann. du serveur")

[KickVotingPage]
lmsgKickVotingDisabled="Désolé, vote d'éjection désactivé par l'administrateur de serveur !"
WindowName="Vote éjection"
InfoButton.Caption="Infos"
KickButton.Caption="Ejecter"

[MapInfoPage]
MessageNoInfo="Pas d'infos disponibles !"
AuthorText="Auteur "
PlayerText="joueurs"
lmsgLevelPreviewUnavailable="Aperçu de niveau indisponible"
MapAuthorLabel.Caption="Auteur de la carte"
MapPlayersLabel.Caption="Joueurs"
NoPreview.Caption="Pas d'aperçu disponible"

[MapVoteCountMultiColumnList]
ColumnHeadings=("Type partie","Nom carte","Votes")
ColumnHeadingHints=("Type partie","Nom carte","Nombre de voix pour cette carte.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Voter pour cette carte","Voir copie d'écran et description")

[MapVoteFooter]
AcceptButton.Caption="Accepter"
AcceptButton.Hint="Cliquez une fois que les réglages vous satisfont et que vous ne désirez plus rien modifier"
ChatEditbox.Caption="Message"
CloseButton.Caption="Fermer"
MapvoteFooterBackground.Caption="Discussion"
SubmitButton.Caption="Envoyer"

[MapVoteGameConfigPage]
lmsgNew="Nouveau"
lmsgAdd="Ajout."
WindowName="Configuration jeu vote de carte"
AcronymEditBox.Caption="Abréviation"
AcronymEditBox.Hint="Bref acronyme, abréviation ou description identifiant cette config. de partie. Cela s'ajoutera au nom de carte dans les messages de vote."
DefaultCheckBox.Caption="Par défaut"
DefaultCheckBox.Hint="La config. de partie sélectionnée sera employée par défaut si tous les joueurs quittent le serveur."
DeleteButton.Caption="Suppr."
DeleteButton.Hint="Supprimer la configuration de partie sélectionnée."
GameClassComboBox.Caption="Catégorie partie"
GameClassComboBox.Hint="Sélectionner un type de partie pour la configuration de choix de partie."
GameConfigListBox.Hint="Sélect. une config. de partie à modifier ou supprimer."
GameTitleEditBox.Caption="Titre partie"
GameTitleEditBox.Hint="Saisir un titre de config. de partie personnalisée."
MutatorListBox.Hint="Sélectionner chaque variante à charger pour cette config. de partie."
NewButton.Caption="Nouveau"
NewButton.Hint="Créer une nouvelle configuration."
ParameterEditBox.Caption="Paramètres"
ParameterEditBox.Hint="(Avancé) Liste des param. de partie et de leurs valeurs, séparés par une virgule (ex. :  GoalScore=4,MinPlayers=4)"
PrefixEditBox.Caption="Préfixes carte"
PrefixEditBox.Hint="Liste des préfixes de nom de carte. Séparer par des virgules."
SBList.Caption="Types de jeu"
SBList2.Caption="Variantes"

[MapVoteMapListConfigPage]
sbCaption="Liste défil. cartes"
WindowName="Config. liste votes carte"
MapListCheckBox.Caption="Util. liste défil. cartes"
MapListCheckBox.Hint="Charger des noms de cartes depuis les listes de cartes indiquées ou à l'aide du préfixe."
MapListListBox.Hint="Sélectionner chaque type de liste de cartes à partir desquels charger les noms de cartes."
MapListLoaderPrefixEditBox.Caption="Préfixes carte"
MapListLoaderPrefixEditBox.Hint="Liste des préfixes de noms de cartes. Séparer par des virgules."

[MapVoteMultiColumnList]
ColumnHeadings=("Nom carte","Joué","Séq.")
ColumnHeadingHints=("Nom carte","Nombre de fois où la carte a été jouée.","Séquence, nombre de parties jouées depuis la dernière utilisation de cette carte.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Voter pour cette carte","Voir copie d'écran et description")

[MapVotingPage]
lmsgMapVotingDisabled="Désolé, vote de carte désactivé par l'administrateur de serveur !"
lmsgReplicationNotFinished="Téléchargement de données de carte en cours. Réessayer plus tard."
lmsgMapDisabled="La carte sélectionnée est désactivée."
lmsgTotalMaps="Total de cartes : %mapcount%"
lmsgMode[0]="Mode majorité"
lmsgMode[1]="Mode majorité & élimination"
lmsgMode[2]="Mode score"
lmsgMode[3]="Mode score & élimination"
lmsgMode[4]="Mode majorité & accumulation"
lmsgMode[5]="Mode majorité & accumulation & élimination"
lmsgMode[6]="Mode score & accumulation"
lmsgMode[7]="Mode score & accumulation & élimination"
WindowName="Vote carte"
GameTypeCombo.Caption="Filtre de type de partie :"

[MatchConfig]
lmsgLoadingMatchProfile="Chargement des paramètres de match."
lmsgRestoringDefaultProfile="Restauration du profil de serveur par défaut."
lmsgDefaultNotAvailable="Profil par défaut indisponible."

[MatchSetupLoginPage]
CancelButton.Caption="Annuler"
LoginButton.Caption="Connexion"
PasswordEditBox.Caption="Mot de passe"
TitleLabel.Caption="Identifiant config match"
UserIDEditBox.Caption="ID utilisateur"

[MatchSetupLoginPanel]
NoUsernameSpecified="Pour vous connecter à une config. de match, vous devez fournir un nom d'utilisateur."
NoPasswordSpecified="Pour vous connecter à une config. de match, vous devez fournir un nom d'utilisateur."
InvalidLoginText="Echec de tentative de connexion - nom d'utilisateur ou code incorrect."
WaitingForLoginText="Un instant, vérification de votre autorisation de connexion..."
LoggedText="Connexion à la configuration de match effectuée !"
ButtonLoginText="Connexion"
ButtonLogoutText="Déconnexion"
PleaseWaitText="Le transfert de données complet réclamera quelques secondes..."
PanelCaption="Connexion"
CancelButton.Caption="Annuler"
LoginButton.Caption="Connexion"
PasswordEditBox.Caption="Mot de passe"
UserIDEditBox.Caption="ID utilisateur"

[MatchSetupMain]
PanelCaption="Général"
CommandLineParamsBox.Caption="Paramètres de ligne de commande supplémentaire"
CommandLineParamsBox.Hint="Indiquer les paramètres de ligne de commande supplémentaire (optionnel)"
DemoRecBox.Caption="Nom de fichier"
DemoRecBox.Hint="Saisir le nom de la démo que vous aimeriez enregistrer pour ce match"
DemoRecCheckbox.Caption="Enregistrer démo"
DemoRecCheckbox.Hint="Enregistrer une démo de ce match côté serveur"
GameTypeCombo.Caption="Type partie"
GameTypeCombo.Hint="Sélectionner le type de partie pour le match actuel"
TournamentCheckbox.Caption="Mode tournoi"
TournamentCheckbox.Hint="Tous les joueurs doivent être connectés pour que le match puisse débuter."

[MatchSetupMaps]
PanelCaption="Liste de cartes"
ActiveBackground.Caption="Cartes actives"
AddAllButton.Caption="Ajouter tout"
AddAllButton.Hint="Ajouter toutes les cartes à la liste."
AddButton.Caption="Ajout."
AddButton.Hint="Ajouter la ou les carte(s) sélectionnée(s) à votre liste."
InactiveBackground.Caption="Cartes inactives"
MoveDownButton.Caption="Bas"
MoveDownButton.Hint="Descendre cette carte dans la liste."
MoveUpButton.Caption="Haut"
MoveUpButton.Hint="Remonter cette carte dans la liste."
RemoveAllButton.Caption="Retirer tout"
RemoveAllButton.Hint="Retirer toutes les cartes de la liste."
RemoveButton.Caption="Retirer"
RemoveButton.Hint="Retirer la ou les carte(s) sélectionnée(s) de votre liste."

[MatchSetupMutator]
PanelCaption="Variantes"
ActiveBackground.Caption="Variantes actives"
InactiveBackground.Caption="Variantes désactivées"
MutAddAllButton.Caption="Ajouter tout"
MutAddAllButton.Hint="Ajouter toutes les variantes à la liste."
MutAddButton.Caption="Ajout."
MutAddButton.Hint="Ajouter les variantes sélectionnées à la liste."
MutRemoveAllButton.Caption="Retirer tout"
MutRemoveAllButton.Hint="Retirer toutes les variantes de la liste."
MutRemoveButton.Caption="Retirer"
MutRemoveButton.Hint="Retirer la ou les variante(s) sélectionnée(s) de la liste."

[MatchSetupRules]
PanelCaption="Règles"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
lmsgSavedAsDefaultSuccess="Profil par défaut sauvegardé."
lmsgNotAllAccepted="Vous avez accepté les paramètres actuels. Aux autres joueurs de les accepter."

[xVotingHandler]
lmsgInvalidPassword="Code saisi incorrect !"
lmsgMatchSetupPermission="Désolé, la config. de match ne vous est pas accessible !"
lmsgKickVote="%playername1% a émis un vote d'éjection contre %playername2%"
lmsgAnonymousKickVote="Vote d'éjection émis contre %playername%"
lmsgKickVoteAdmin="%playername% a tenté de lancer un vote d'éjection contre l'administrateur de serveur !"
lmsgMapWon="Victoire de %mapname% !"
lmsgMidGameVote="Vote de carte en cours de partie lancé !"
lmsgSpectatorsCantVote="Désolé, les spectateurs ne votent pas."
lmsgMapVotedFor="%playername% a voté pour %mapname%"
lmsgMapVotedForWithCount="%playername% a émis %votecount% voix pour %mapname%"
PropsDisplayText[0]="Activer vote carte"
PropsDisplayText[1]="Ouverture auto GUI"
PropsDisplayText[2]="Délai tableau"
PropsDisplayText[3]="Mode score"
PropsDisplayText[4]="Mode accumulation"
PropsDisplayText[5]="Mode élimination"
PropsDisplayText[6]="Cartes minimum"
PropsDisplayText[7]="Limite répétition"
PropsDisplayText[8]="Limite temps vote"
PropsDisplayText[9]="Pourcentage vote mi-partie"
PropsDisplayText[10]="Type de partie actuel par défaut"
PropsDisplayText[11]="Activer vote éjection"
PropsDisplayText[12]="Pourcentage vote éjection"
PropsDisplayText[13]="Vote éjection anonyme"
PropsDisplayText[14]="Autoriser configuration de partie"
PropsDisplayText[15]="Configuration de partie"
PropsDisplayText[16]="Configuration de liste de cartes"
PropDescription[0]="Permettre aux joueurs de voter pour les cartes."
PropDescription[1]="Activer l'ouverture de l'interface de vote pour les cartes à la fin de chaque match."
PropDescription[2]="Ajuster le délai en secondes pour l'ouverture de l'interface de vote après la fin de chaque partie. "
PropDescription[3]="Ajuster l'importance du vote de chaque joueur en fonction de son score."
PropDescription[4]="Permettre à chaque joueur d'augmenter le poids de son vote à chaque partie jusqu'à ce qu'il gagne."
PropDescription[5]="Désactiver les cartes disponibles lorsqu'elles sont jouées, jusqu'à ce qu'il reste X cartes."
PropDescription[6]="Nombre de cartes activées restant dans la liste (en mode Elimination) avant que celle-ci ne soit réinitialisée."
PropDescription[7]="Nombre de cartes déjà jouées qui ne devraient pas être votables."
PropDescription[8]="Limiter le temps alloué pour voter (en secondes)."
PropDescription[9]="Pourcentage de joueurs qui doivent voter pour déclencher un vote en cours de partie."
PropDescription[10]="Maintenir le serveur sur le type de jeu actuel lorsqu'aucun joueur n'est connecté."
PropDescription[11]="Permettre aux joueurs d'éjecter d'autres joueurs."
PropDescription[12]="Pourcentage de joueurs devant voter contre un joueur pour qu'il soit éjecté du serveur."
PropDescription[13]="Permettre aux joueurs de voter anonymement pour éjecter quelqu'un."
PropDescription[14]="Activer la configuration de partie sur le serveur - le nom d'utilisateur et le code admin sont requis pour utiliser cette fonction."
PropDescription[15]="Ouvrir l'écran de configuration de partie pour le vote de carte."
PropDescription[16]="Ouvrir l'écran de configuration de liste pour le vote de carte."
lmsgAdminMapChange="L'admin a forcé un changement de carte vers %mapname%."
lmsgGameConfigColumnTitle[0]="Type partie"
lmsgGameConfigColumnTitle[1]="Préfixes carte"
lmsgGameConfigColumnTitle[2]="Abréviation"
lmsgGameConfigColumnTitle[3]="Nom "
lmsgGameConfigColumnTitle[4]="Variantes"
lmsgGameConfigColumnTitle[5]="Options"

